drop table crm.dbo.store_member_natural_mth_new;

with Cust_Reg as(
select Buyer_ID,Merchant_code,Store_Open_Date,Reg_week,Reg_month,Reg_year,payment_date as Reg_store_date
from(
select 
      ord.buyer_id as Buyer_ID,
      ord.Merchant_code as Merchant_code,
      mch.open_date as Store_Open_Date,
      ord.p_week as Reg_week,
      ord.p_month as Reg_month,
      ord.p_year as Reg_year,
      ord.payment_date1 as payment_date,
      row_number() over (partition by ord.buyer_id,ord.merchant_code order by ord.payment_date1) as Rank_By_Store
from  ec.dbo.merchant mch  
inner join ec.dbo.v_orders_count ord on mch.Merchant_code=ord.Merchant_code and ord.payment_date1>=mch.open_date 
and mch.open_date is not null and mch.open_date<>N''
and convert(date,ord.payment_date1) < dateadd(month, datediff(month, 0, getdate()), 0)
) t where t.Rank_By_Store=1
),----340364

--select * from Cust_Reg order by Buyer_ID,Merchant_code,Reg_store_date;
/*
步骤一：创建临时table-Cust_reg:
1. 从Variable 客户第一次消费的店客户表中取出：每个客户注册的store，日期，week，month等等信息

1001099601000010,1002,2019-06-07,23,6,2019,2019-06-07 16:00:41.000
1001100002000004,1001,2019-06-07,23,6,2019,2019-06-07 08:28:54.000
1001101201000000,1002,2019-06-07,23,6,2019,2019-06-07 13:10:39.000
*/
txn_all as (
select cu.Buyer_ID,cu.Merchant_code,cu.Reg_month,cu.Reg_year,ord.P_month,ord.P_Year
from Cust_Reg cu join ec.dbo.v_orders_count ord on cu.Buyer_ID=ord.Buyer_ID and cu.Merchant_code=ord.Merchant_code
and cu.Store_Open_Date<=ord.payment_date1
and convert(date,ord.payment_date1) < dateadd(month, datediff(month, 0, getdate()), 0)
group by cu.Buyer_ID,cu.Merchant_code,cu.Reg_month,cu.Reg_year,ord.P_month,ord.P_Year
),

/*
步骤二：创建临时表Txn_All,利用第一步生成的数据：以客户维度-门店信息
在交易表ec.dbo.v_orders_count中找出每个月每个人消费的记录，一个月取一条数据（group by的作用）
--去除当前月，因为当前月还没有结束，统计不完整

*/

month_new_member_count as(
select 
      Merchant_code,
      cast(Reg_year as VARCHAR)+right('0'+cast(Reg_month as VARCHAR),2) as Reg_Month,
      cast(P_Year as VARCHAR)+right('0'+cast(P_month as VARCHAR),2) as Repurchase_Month,
      count(buyer_id) as cnt  
from txn_all 
where cast(Reg_year as VARCHAR)+right('0'+cast(Reg_month as VARCHAR),2)=cast(P_Year as VARCHAR)+right('0'+cast(P_month as VARCHAR),2)
group by Merchant_code,Reg_month,Reg_year,P_month,P_Year  
),
/*
步骤三：
第二步生成的表中找出每个月每个门店注册的人数，规则：当一个人注册年月和消费年月相同，则是在本月注册。
*/

all_repurchase_list as(
select 
      Merchant_code,
      cast(Reg_year as VARCHAR)+right('0'+cast(Reg_month as VARCHAR),2) as mon,
      Reg_year as Year_num,Reg_month as month_num,
      'Y'+cast(P_Year as VARCHAR)+'_M'+right('0'+cast(P_month as VARCHAR),2) as Repurchase_Month,
      count(buyer_id) as cnt  
from txn_all 
where cast(Reg_year as VARCHAR)+right('0'+cast(Reg_month as VARCHAR),2)<>cast(P_Year as VARCHAR)+right('0'+cast(P_month as VARCHAR),2)
group by Merchant_code,Reg_month,Reg_year,P_month,P_Year  
/*
步骤四：
计算出按照store层面每个注册年月后每个月份的复购人数，只要注册月份之后有购买记录就是复购
*/
UNION

select Merchant_code,
      cast(Reg_year as VARCHAR)+right('0'+cast(Reg_month as VARCHAR),2) as mon,
      Reg_year as Year_num,Reg_month as month_num,
      'Y'+cast(P_Year as VARCHAR)+'_M'+right('0'+cast(P_month as VARCHAR),2) as Repurchase_Month,
      count(buyer_id) as cnt
from(
select cu.Buyer_ID,cu.Merchant_code,cu.Reg_month,cu.Reg_year,ord.P_month,ord.P_Year
from Cust_Reg cu join ec.dbo.v_orders_count ord on cu.Buyer_ID=ord.Buyer_ID  and cu.Merchant_code=ord.Merchant_code and
cast(cu.Reg_year as VARCHAR)+right('0'+cast(cu.Reg_month as VARCHAR),2)=cast(ord.P_Year as VARCHAR)+right('0'+cast(ord.P_month as VARCHAR),2)
where cu.Store_Open_Date<=ord.payment_date1 and convert(date,ord.payment_date1) < dateadd(month, datediff(month, 0, getdate()), 0)
group by cu.Buyer_ID,cu.Merchant_code,cu.Reg_month,cu.Reg_year,ord.P_month,ord.P_Year
having count(*)>1) t
group by Merchant_code,Reg_month,Reg_year,P_month,P_Year),

/*
步骤五：
计算出按照store层面每个注册年月当月份的复购人数，需要保证当前的复购次数大于一才算做复购
结果是行形式的
*/

store_purchase_row as(
select 
ar.Merchant_code as Merchant_code,ar.mon as MTH,ar.Year_num,ar.month_num,
ar.Repurchase_Month,new.cnt as new_member_cnt,ar.cnt as member_Re_cnt 
from all_repurchase_list ar join month_new_member_count new on ar.Merchant_code=new.Merchant_code and ar.mon=new.Repurchase_month
),

/*
步骤六:添加每个注册月的注册人数

*/

store_rep_report as(
select row_number() over (order by Merchant_code,MTH) as ID,x.* from(
select *  from store_purchase_row  ----第一步
pivot 
(
sum (member_re_cnt) ----第三步
for repurchase_month in 
([Y2019_M06], [Y2019_M07], [Y2019_M08], [Y2019_M09], [Y2019_M10], [Y2019_M11], [Y2019_M12], [Y2020_M01], [Y2020_M02], [Y2020_M03], [Y2020_M04], [Y2020_M05], [Y2020_M06], [Y2020_M07], [Y2020_M08], [Y2020_M09], [Y2020_M10], [Y2020_M11], [Y2020_M12], [Y2021_M01], [Y2021_M02],[Y2021_M03], [Y2021_M04], [Y2021_M05], [Y2021_M06], [Y2021_M07], [Y2021_M08], [Y2021_M09], [Y2021_M10], [Y2021_M11], [Y2021_M12]) ---第二步
) as re)x )

/*
步骤六:行专列，利用Pivot，需要手动更新列名，目前更新到2021年底
*/
select * into crm.dbo.store_member_natural_mth_new from store_rep_report;


--select *  from store_rep_report order by id;