delete from dbo.diamond_delay_coupon where convert(date,payment_date) >= convert(date,dateadd(day, -7, getdate()));

insert into dbo.diamond_delay_coupon
select a.buyer_id, mobile, order_code, payment_date,
case when delivery_sub_result = '15<success_delay<30' then 5 when delivery_sub_result = '30<=success_delay<60' then 7 when delivery_sub_result = '60<=success_delay<120' then 10 
when delivery_sub_result = 'success_delay>=120' then 10 end as coupon_value
from experience_delivery a 
--join ouser.u_member_benefit b
join ouser.u_member_benefit_2 b
on a.buyer_id = b.user_id
and level_code = 1001
and CONVERT(varchar(6), dateadd(month, -1, payment_date), 112) = valid_month
and convert(date,payment_date) >= convert(date,dateadd(day, -7, getdate()))
and a.delivery_sub_result in (
'15<success_delay<30',
'30<=success_delay<60',
'60<=success_delay<120',
'success_delay>=120')
--join ouser.u_user c
join ouser.u_user_2 c
on a.buyer_id = c.id