--每个buyer第一次消费时间
select buyer_id, min(payment_date) first_payment_date
into EC.tmp.min_payment_date
from EDC.dm.dm_EC_sale_order
group by buyer_id;

--新店第一次消费的人
select distinct(m.buyer_id), o.merchant_code
into EC.tmp.new_store_member
from EDC.dm.dm_EC_sale_order o inner join EC.tmp.min_payment_date m
on o.buyer_id = m.buyer_id
and o.payment_date = m.first_payment_date
where o.merchant_code in ('1009', '1011')
and o.payment_date<>''
and o.map_desc<>N'已取消'
 
delete from dbo.cs_vip

insert into EC.dbo.cs_vip (buyer_id, mobile, store_source)
select n.buyer_id, 
mobile, 
case merchant_code 
when '1009' then N'瑞虹店'
when '1011' then N'世茂店' ELSE '其他' END
from tmp.new_store_member n inner join ouser.u_user u
on n.buyer_id = u.id

drop table EC.tmp.min_payment_date
drop table EC.tmp.new_store_member

update dbo.cs_vip
set diamond_member = N'钻石会员'
where buyer_id in (select buyer_id from dbo.diamond_member_type where year = year(getdate()) and month = month(getdate()))

insert into dbo.cs_vip (buyer_id, mobile, diamond_member)
select d.buyer_id, mobile, N'钻石会员'
from dbo.diamond_member_type d join ouser.u_user u
on d.buyer_id = u.id
where d.buyer_id not in (select buyer_id from dbo.cs_vip)
and year = year(getdate()) and month = month(getdate())