declare @cutoff date
set @cutoff = dateadd(day,-1,getdate())


	insert into dbo.customer_RFM_SatasCutoff
	select @cutoff as cutoff,buyer_id,max(order_times) as lifecycle_order_times,sum(payment_amt) as lifecycle_amt,sum(buy_qty) as lifecycle_qty
	,sum(discount_amt) as lifecycle_discount,sum(net_sales) as lifecycle_netsales,max(payment_date) as R
	,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then 1 end) as F
	,count(distinct case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then convert(date,payment_date) end) as F_day
	,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then payment_amt end) as M

	,sum(case when source_type in ('POS','SCAN_QR_CODE') then 1 end) as lifecycle_order_times_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') then payment_amt end) as lifecycle_amt_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') then buy_qty end) as lifecycle_qty_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') then discount_amt end) as lifecycle_discount_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') then net_sales end) as lifecycle_netsales_offline
	,max(case when source_type in ('POS','SCAN_QR_CODE') then payment_date end) as R_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then 1 end) as F_offline
	,count(distinct case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then convert(date,payment_date) end) as F_day_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then payment_amt end) as M_offline

	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then 1 end) as lifecycle_order_times_online
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then payment_amt end) as lifecycle_amt_online
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then buy_qty end) as lifecycle_qty_online
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then discount_amt end) as lifecycle_discount_online
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then net_sales end) as lifecycle_netsales_online
	,max(case when source_type in ('O2O_B2C','O2O_DFS') then payment_date end) as R_online
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then 1 end) as F_online
	,count(distinct case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then convert(date,payment_date) end) as F_day_offline
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then payment_amt end) as M_online
	,min(payment_date) as first_purchase
	--into tmp.tp_customer_RFM
	from tmp.tp_customer_order
	where convert(date,payment_date) <= @cutoff
	group by buyer_id
