--insert running status:插入运行状态
INSERT INTO dbo.job_running_monitor(Job_name,cut_off,status,start_time,end_time) VALUES ('m_variable_final_job', convert(date,getdate()-1),'RUNNING',getdate(), '');

--export data from raw tables
--dbo.m_bi_user_all
--dbo.m_bi_user_90d
--dbo.m_dm_txn_90d
--dbo.m_dm_txn_all
--dbo.m_acct_flw_90d --points
--m_alq_user_all--wechat used

--刷新cut_off表，确保cut_off统一
drop table dbo.m_cut_off_lk;
CREATE TABLE dbo.m_cut_off_lk (cut_off date);
insert into dbo.m_cut_off_lk values (convert(date,getdate()-1));

declare @cod date
--set @cod = CONVERT(date,GETDATE()-1)
set @cod = (select cut_off from dbo.m_cut_off_lk)
BEGIN 
drop table dbo.m_bi_user_all
select 
@cod as cut_off
,user_id as buyer_id
,ev
,left(pvi,16) as share_code
,lan
,create_time
into dbo.m_bi_user_all
from ec.bi.bi_user_behavior_source bubs
where create_time >= '2019-06-07'
and convert(date,create_time) <= @cod
and user_id <> ''
end;
--exe dur: 5mins


set @cod = (select cut_off from dbo.m_cut_off_lk)
BEGIN 
drop table dbo.m_bi_user_90d
select 
@cod as cut_off
,user_id as buyer_id
,ev
,pn
,create_time
into dbo.m_bi_user_90d
from ec.bi.bi_user_behavior_source bubs
where create_time >= dateadd(dd,-90,@cod)
and convert(date,create_time) <= @cod
and user_id <> ''
end;
--exc dur:5.5mins

-- remove shop_name
set @cod = (select cut_off from dbo.m_cut_off_lk)
BEGIN
drop table dbo.m_dm_txn_90d
select 
@cod as cut_off
,order_code
,source_type
,merchant_code
,longitude
,latitude
,buyer_id
,payment_date
,product_id
,item_code
,item_category_name
,item_sub_category_name
,buy_qty
,payment_amt
,coupon_amt
,promotion_amt
,is_super_saver
into dbo.m_dm_txn_90d
from edc.dm.dm_EC_sale_product desp
where payment_date >= dateadd(dd,-90,@cod)
and convert(date,payment_date) <= @cod
and buyer_id <> ''
and order_code in (select order_code 
from edc.dm.dm_EC_sale_order where payment_date <>'' and map_desc <>N'已取消')
end;
--exc duration: 21s

--drop table dbo.m_dm_txn_all;
set @cod = (select cut_off from dbo.m_cut_off_lk)
BEGIN
drop table dbo.m_dm_txn_all
select 
@cod as cut_off
,buyer_id
,order_code
,merchant_code
,item_code
,item_category_name
,payment_amt
,payment_date
into dbo.m_dm_txn_all
from edc.dm.dm_EC_sale_product desp
where convert(date,payment_date) <= @cod 
and buyer_id <> ''
and order_code in (select order_code 
from edc.dm.dm_EC_sale_order where payment_date <>'' and map_desc <>N'已取消')
end;
--exc duration 28s



set @cod = (select cut_off from dbo.m_cut_off_lk)
BEGIN
drop table dbo.m_acct_flw_90d
select 
@cod as cut_off
--,DATEADD(week, DATEDIFF(week, 0, datediff(dd,1,@cod)), 0)sow
,user_id as buyer_id
--,account_id
,trans_type
,amount_trans
,amount_trans_balance
,create_time
into dbo.m_acct_flw_90d
from ec.ouser.account_flow_2
where create_time >= dateadd(dd, -90,@cod)
and convert(date,create_time) <= @cod
and amount_action is not null
end;
--exc duration: 12s


set @cod = (select cut_off from dbo.m_cut_off_lk)
BEGIN
drop table dbo.m_alq_user_all
select 
@cod as cut_off
,user_id as buyer_id
,N'微信' as acq_channel
,N'微信公众号注册' as acq_activity
into dbo.m_alq_user_all
from ec.ouser.alq_user_source 
where convert(date,create_time) <= @cod
and action_type =1
end;
--exc duration: 188ms
