--dbo.m_dm_txn_90d
--m2_txn_d_f_r_c_m
--m2_txn_main_type
--m2_txn_main_source
--m2_txn_overall

drop table dbo.m2_txn_cust_str_fst;
select
cut_off
,buyer_id 
,merchant_code as txn_m2_str_fst
into dbo.m2_txn_cust_str_fst
from
(select 
cut_off
,buyer_id 
,voc.merchant_code --门店编号
,row_number()over(PARTITION by buyer_id order by payment_date) as txn_ord --客户交易先后顺序的排
from dbo.m_dm_txn_all voc
where payment_date >='2019-06-07'  --仅取开业之后数据 
)m
where txn_ord =1;
--exc d: 10s


drop table dbo.m2_txn_cust_rfm;
select 
txn.cut_off
,buyer_id
,count(distinct source_type)txn_m2_scr_d
,count(distinct merchant_code)txn_m2_str_d
,count(distinct txn_type)txn_m2_type_d
,count(distinct order_code)txn_m2_cust_f
,datediff(dd,max(payment_date),txn.cut_off)txn_m2_cust_r
,case when count(distinct order_code) =1 then -99
else datediff(dd,min(payment_date),max(payment_date))/(count(distinct order_code) -1)
end as txn_m2_cust_pc
,sum(payment_amt)txn_m2_cust_m
,round(sum(payment_amt)/count(distinct order_code),2)txn_m2_cust_atv
,(sum(lst_wk_txn) - sum(pre_lst_wk_txn))txn_m2_cust_m_ch
,round((sum(payment_amt)/avg_base_payment_amt),4)txn_m2_cust_cmp
,count(distinct case when convert(date,payment_date) > dateadd(dd,-14,txn.cut_off) then order_code end)
- count(distinct case when convert(date,payment_date) <= dateadd(dd,-14,txn.cut_off) and convert(date,payment_date) > dateadd(dd,-28,txn.cut_off) then order_code end) txn_m2_cust_f_ch
into dbo.m2_txn_cust_rfm
from 
(select *, 
case when source_type in ('O2O_B2C','O2O_DFS') then 'online' 
when source_type in('SCAN_QR_CODE','POS','MOBILE_POS') then 'offline'
else 'others' 
end as txn_type 
,case when convert(date,payment_date) > dateadd(dd,-14,cut_off) then payment_amt else 0 end as lst_wk_txn
,case when convert(date,payment_date) <= dateadd(dd,-14,cut_off) and convert(date,payment_date) > dateadd(dd,-28,cut_off) then payment_amt else 0 end as pre_lst_wk_txn
from dbo.m_dm_txn_90d
)txn
inner join (select 
cut_off
,round((sum(payment_amt)/count(distinct buyer_id)),2)as avg_base_payment_amt
from dbo.m_dm_txn_90d txn
group by cut_off)m1
on txn.cut_off =m1.cut_off
group by txn.cut_off,buyer_id,avg_base_payment_amt;

--31.69s

--main store
drop table dbo.m2_txn_cust_str_main;
select cut_off 
,buyer_id
,merchant_code as txn_m2_str_main
into dbo.m2_txn_cust_str_main
from
(select 
cut_off
,buyer_id 
,voc.merchant_code --门店编号
,count(distinct order_code) as merch_txn_cnt --txn count in each store 
,row_number()over(PARTITION by cut_off,buyer_id order by count(distinct order_code) desc) as merch_ord
from dbo.m_dm_txn_90d voc
group by cut_off,buyer_id, merchant_code
)t
where t.merch_ord =1;
--exc d: 5s

drop table dbo.m2_txn_cust_type_main;
select cut_off 
,buyer_id 
,txn_type as txn_m2_type_main
into dbo.m2_txn_cust_type_main
from 
(select 
txn.cut_off
,txn.buyer_id 
,case when source_type in ('O2O_B2C','O2O_DFS') then 'online' 
when source_type in('SCAN_QR_CODE','POS','MOBILE_POS') then 'offline'
else 'others' 
end as txn_type 
,ROW_NUMBER()over(partition by cut_off,buyer_id order by count(distinct order_code)desc)rw
from dbo.m_dm_txn_90d txn
group by txn.cut_off,txn.buyer_id 
,case when source_type in ('O2O_B2C','O2O_DFS') then 'online' 
when source_type in('SCAN_QR_CODE','POS','MOBILE_POS') then 'offline'
else 'others' 
end)m
where rw =1;
--2.7s

drop table dbo.m2_txn_cust_scr_main;
select cut_off 
,buyer_id 
,source_type as txn_m2_scr_main
into dbo.m2_txn_cust_scr_main
from 
(select 
txn.cut_off
,txn.buyer_id 
,source_type 
,ROW_NUMBER()over(partition by cut_off,buyer_id order by count(distinct order_code)desc)rw
from dbo.m_dm_txn_90d txn
group by txn.cut_off,txn.buyer_id,source_type )m
where rw =1;


drop table dbo.m2_txn_overall_final;
select 
u.cut_off
,u.buyer_id
,txn_m2_cust_pc
,txn_m2_cust_r
,txn_m2_cust_f
,txn_m2_cust_f_ch
,txn_m2_cust_m
,txn_m2_cust_m_ch
,txn_m2_cust_cmp
,txn_m2_cust_atv
,txn_m2_type_main
,txn_m2_type_d
,txn_m2_scr_main
,txn_m2_scr_d
,txn_m2_str_fst
,txn_m2_str_main
,txn_m2_str_d
into dbo.m2_txn_overall_final
from dbo.m_ouser_all u
left join dbo.m2_txn_cust_rfm a 
on u.buyer_id = a.buyer_id and u.cut_off = a.cut_off 
left join dbo.m2_txn_cust_type_main b
on u.buyer_id = b.buyer_id and u.cut_off = b.cut_off 
left join dbo.m2_txn_cust_scr_main c
on u.buyer_id = c.buyer_id and u.cut_off = c.cut_off
left join dbo.m2_txn_cust_str_main d
on u.buyer_id = d.buyer_id and u.cut_off = d.cut_off
left join dbo.m2_txn_cust_str_fst e
on u.buyer_id = e.buyer_id and u.cut_off = e .cut_off;


--dbo.m_dm_txn_90d
--m2_txn_d_f_r_c_m
--m2_txn_main_type
--m2_txn_main_source
--m2_txn_overall

drop table dbo.m2_txn_cust_str_fst;
select
cut_off
,buyer_id 
,merchant_code as txn_m2_str_fst
into dbo.m2_txn_cust_str_fst
from
(select 
cut_off
,buyer_id 
,voc.merchant_code --门店编号
,row_number()over(PARTITION by buyer_id order by payment_date) as txn_ord --客户交易先后顺序的排
from dbo.m_dm_txn_all voc
where payment_date >='2019-06-07'  --仅取开业之后数据 
)m
where txn_ord =1;
--exc d: 10s


drop table dbo.m2_txn_cust_rfm;
select 
txn.cut_off
,buyer_id
,count(distinct source_type)txn_m2_scr_d
,count(distinct merchant_code)txn_m2_str_d
,count(distinct txn_type)txn_m2_type_d
,count(distinct order_code)txn_m2_cust_f
,datediff(dd,max(payment_date),txn.cut_off)txn_m2_cust_r
,case when count(distinct order_code) =1 then -99
else datediff(dd,min(payment_date),max(payment_date))/(count(distinct order_code) -1)
end as txn_m2_cust_pc
,sum(payment_amt)txn_m2_cust_m
,round(sum(payment_amt)/count(distinct order_code),2)txn_m2_cust_atv
,(sum(lst_wk_txn) - sum(pre_lst_wk_txn))txn_m2_cust_m_ch
,round((sum(payment_amt)/avg_base_payment_amt),4)txn_m2_cust_cmp
,count(distinct case when convert(date,payment_date) > dateadd(dd,-14,txn.cut_off) then order_code end)
- count(distinct case when convert(date,payment_date) <= dateadd(dd,-14,txn.cut_off) and convert(date,payment_date) > dateadd(dd,-28,txn.cut_off) then order_code end) txn_m2_cust_f_ch
into dbo.m2_txn_cust_rfm
from 
(select *, 
case when source_type in ('O2O_B2C','O2O_DFS') then 'online' 
when source_type in('SCAN_QR_CODE','POS','MOBILE_POS') then 'offline'
else 'others' 
end as txn_type 
,case when convert(date,payment_date) > dateadd(dd,-14,cut_off) then payment_amt else 0 end as lst_wk_txn
,case when convert(date,payment_date) <= dateadd(dd,-14,cut_off) and convert(date,payment_date) > dateadd(dd,-28,cut_off) then payment_amt else 0 end as pre_lst_wk_txn
from dbo.m_dm_txn_90d
)txn
inner join (select 
cut_off
,round((sum(payment_amt)/count(distinct buyer_id)),2)as avg_base_payment_amt
from dbo.m_dm_txn_90d txn
group by cut_off)m1
on txn.cut_off =m1.cut_off
group by txn.cut_off,buyer_id,avg_base_payment_amt;

--31.69s

--main store
drop table dbo.m2_txn_cust_str_main;
select cut_off 
,buyer_id
,merchant_code as txn_m2_str_main
into dbo.m2_txn_cust_str_main
from
(select 
cut_off
,buyer_id 
,voc.merchant_code --门店编号
,count(distinct order_code) as merch_txn_cnt --txn count in each store 
,row_number()over(PARTITION by cut_off,buyer_id order by count(distinct order_code) desc) as merch_ord
from dbo.m_dm_txn_90d voc
group by cut_off,buyer_id, merchant_code
)t
where t.merch_ord =1;
--exc d: 5s

drop table dbo.m2_txn_cust_type_main;
select cut_off 
,buyer_id 
,txn_type as txn_m2_type_main
into dbo.m2_txn_cust_type_main
from 
(select 
txn.cut_off
,txn.buyer_id 
,case when source_type in ('O2O_B2C','O2O_DFS') then 'online' 
when source_type in('SCAN_QR_CODE','POS','MOBILE_POS') then 'offline'
else 'others' 
end as txn_type 
,ROW_NUMBER()over(partition by cut_off,buyer_id order by count(distinct order_code)desc)rw
from dbo.m_dm_txn_90d txn
group by txn.cut_off,txn.buyer_id 
,case when source_type in ('O2O_B2C','O2O_DFS') then 'online' 
when source_type in('SCAN_QR_CODE','POS','MOBILE_POS') then 'offline'
else 'others' 
end)m
where rw =1;
--2.7s

drop table dbo.m2_txn_cust_scr_main;
select cut_off 
,buyer_id 
,source_type as txn_m2_scr_main
into dbo.m2_txn_cust_scr_main
from 
(select 
txn.cut_off
,txn.buyer_id 
,source_type 
,ROW_NUMBER()over(partition by cut_off,buyer_id order by count(distinct order_code)desc)rw
from dbo.m_dm_txn_90d txn
group by txn.cut_off,txn.buyer_id,source_type )m
where rw =1;


drop table dbo.m2_txn_overall_final;
select 
u.cut_off
,u.buyer_id
,txn_m2_cust_pc
,txn_m2_cust_r
,txn_m2_cust_f
,txn_m2_cust_f_ch
,txn_m2_cust_m
,txn_m2_cust_m_ch
,txn_m2_cust_cmp
,txn_m2_cust_atv
,txn_m2_type_main
,txn_m2_type_d
,txn_m2_scr_main
,txn_m2_scr_d
,txn_m2_str_fst
,txn_m2_str_main
,txn_m2_str_d
into dbo.m2_txn_overall_final
from dbo.m_ouser_all u
left join dbo.m2_txn_cust_rfm a 
on u.buyer_id = a.buyer_id and u.cut_off = a.cut_off 
left join dbo.m2_txn_cust_type_main b
on u.buyer_id = b.buyer_id and u.cut_off = b.cut_off 
left join dbo.m2_txn_cust_scr_main c
on u.buyer_id = c.buyer_id and u.cut_off = c.cut_off
left join dbo.m2_txn_cust_str_main d
on u.buyer_id = d.buyer_id and u.cut_off = d.cut_off
left join dbo.m2_txn_cust_str_fst e
on u.buyer_id = e.buyer_id and u.cut_off = e .cut_off;


