--subscription message RFM
declare @cod date
--set @cod = CONVERT(date,GETDATE()-1)
set @cod = (select cut_off from dbo.m_cut_off_lk)

BEGIN 
drop table dbo.m5_ch_subsp_rf
select 
@cod as cut_off
,user_id as buyer_id
,count(id) as ch_m5_subsp_f
,datediff(dd,max(create_time),@cod) ch_m5_subsp_r
into dbo.m5_ch_subsp_rf
from ec.ouser.subscription_message_log
where create_time >= dateadd(dd,-90,@cod)
and convert(date,create_time) <= @cod
and send_status = 0 -- send successfully
--and content like '%thing6%' -- campaign related
group by user_id
end;


BEGIN 
drop table dbo.m5_ch_sms_txn
select 
@cod as cut_off
,b.id as buyer_id
,round(cast(count(distinct order_code) as float)/ cast(count(a.id) as float),2) ch_m5_sms_txn
into dbo.m5_ch_sms_txn
from ec.dbo.tms_sms_header_ID a
inner join ec.ouser.u_user_2 b on a.mobile_number = b.mobile 
left join 
(select cut_off, buyer_id, order_code, payment_date from dbo.m_dm_txn_90d) txn 
on b.id = txn.buyer_id
and txn.payment_date > a.sent_time
and payment_date <= dateadd(dd ,7 ,sent_time)
where sent_time >= dateadd(dd ,-90 ,@cod)
and sent_time <= @cod
and create_time >= dateadd(dd,-90,@cod)
and create_time <= @cod
and b.mobile <> '\N' 
group by b.id
end;


--sms RFM
BEGIN 
drop table dbo.m5_ch_sms_rf
select 
@cod as cut_off
,b.id as buyer_id
,count(a.id) as ch_m5_sms_f
,datediff(dd,max(sent_time),@cod) ch_m5_sms_r
into dbo.m5_ch_sms_rf
from ec.dbo.tms_sms_header_ID a
inner join ec.ouser.u_user_2 b on a.mobile_number = b.mobile 
where sent_time >= dateadd(dd,-90,@cod)
and sent_time <= @cod
and create_time >= dateadd(dd,-90,@cod)
and create_time <= @cod
group by b.id
end;


--contact response rate

BEGIN 
drop table dbo.m5_ch_sms_txn
select 
@cod as cut_off
,b.id as buyer_id
,round(cast(count(distinct order_code) as float)/ cast(count(a.id) as float),2) ch_m5_sms_txn
into dbo.m5_ch_sms_txn
from ec.dbo.tms_sms_header_ID a
inner join ec.ouser.u_user_2 b on a.mobile_number = b.mobile 
left join 
(select cut_off, buyer_id, order_code, payment_date from dbo.m_dm_txn_90d) txn 
on b.id = txn.buyer_id
and txn.payment_date > a.sent_time
and payment_date <= dateadd(dd ,7 ,sent_time)
where sent_time >= dateadd(dd ,-90 ,@cod)
and sent_time <= @cod
and create_time >= dateadd(dd,-90,@cod)
and create_time <= @cod
and b.mobile <> '\N' 
group by b.id
end;