drop table dbo.m5_mpgm_cust_rf;
select 
cut_off
,buyer_id
,count(distinct new_pn) as bi_m5_pn_d
,min(datediff(day,dt_srch,cut_off)) as bi_m5_srch_r
,min(datediff(day,dt_cart,cut_off)) as bi_m5_cart_r
,min(datediff(day,dt_act,cut_off)) as bi_m5_act_r
,count(distinct dt_srch) bi_m5_srch_f -- 搜索统计
,count(distinct dt_cart) bi_m5_cart_f -- 加入购物车
,count(distinct dt_act) bi_m5_act_f --扫码活动
into dbo.m5_mpgm_cust_rf
from 
(select
cut_off 
,buyer_id
,case when pn like N'个人中心%' then N'个人中心'
when pn like N'分类页%' then N'分类页'
when pn like N'营销页%' then N'营销页'
when pn like N'搜索页%' then N'搜索页'
when pn like N'商品详情页%' then N'商品详情页'
when pn like N'购物车%' then N'购物车'
when pn like N'提交订单页%' then N'提交订单页'
else N'其他' end as new_pn
,case when ev =1 then convert(date,create_time) end as dt_srch --搜索
,case when ev =4 then convert(date,create_time) end as dt_cart  --加入购物车
,case when ev in (22,23) then convert(date,create_time) end as dt_act --扫描太阳码
from dbo.m_bi_user_90d a
group by cut_off, buyer_id, pn, ev, convert(date,create_time)
)m
group by cut_off, buyer_id; 

drop table dbo.m5_mpgm_subsp_flg;
select
cut_off
,buyer_id
,case when ev = 20 then 0 when ev =19 then 1
else null end as bi_m5_subsp_flg
into dbo.m5_mpgm_subsp_flg
from
(select cut_off 
,buyer_id
,ev
,ROW_NUMBER()OVER(PARTITION by buyer_id order by create_time desc)cn
from dbo.m_bi_user_90d a
where ev in (20,19) --20--拒绝订阅， --19--接受订阅
)m
where m.cn =1;

--comment RFM
declare @cod date
--set @cod = CONVERT(date,GETDATE()-1)
set @cod = (select cut_off from dbo.m_cut_off_lk)
BEGIN 
drop table dbo.m5_cmt_cust_rf
select 
@cod as cut_off
,user_id as buyer_id
,count(distinct order_code) as cmt_m5_cust_f
,datediff(dd,max(create_time),@cod) cmt_m5_cust_r
,sum(rate)/count(id) cmt_m5_cust_rate_avg
into dbo.m5_cmt_cust_rf
from ec.front.sns_merchant_product_comment_2
where create_time >= dateadd(dd,-90,@cod)
and convert(date,create_time) <= @cod
group by user_id
end;