--order code is not null
declare @cod date
--set @cod = CONVERT(date,GETDATE()-1)
set @cod = (select cut_off from dbo.m_cut_off_lk)
BEGIN 
drop table dbo.m5_compl_rf
select 
@cod as cut_off
,buyer_id
,sum(cnt) compl_m5_cust_f
,max(dt) compl_m5_cust_r
into dbo.m5_compl_rf
from 
(select 
txn.buyer_id 
,count(distinct caseid) as cnt
,datediff(dd,max(Record_date),@cod)dt
from ec.dbo.cs_case_header a  --- pending to update table name
inner join dbo.m_dm_txn_90d txn on a.order_code = txn.order_code
where Record_date >= dateadd(dd,-90,@cod)
and convert(date,Record_date) <= @cod
group by txn.buyer_id 
union
select 
b.buyer_id
,count(distinct caseid) as cnt
,datediff(dd,max(Record_date),@cod)dt
from ec.dbo.cs_case_header a
inner join ec.dbo.member_mobile b on a.contact_number = b.mobile  
where Record_date >= dateadd(dd,-90,@cod)
and convert(date,Record_date) <= @cod
and order_code = ''  -- for some comments don't contain order_code
group by b.buyer_id
)m
group by buyer_id
end;


drop table dbo.m5_mpgm_ch_cmt_final;
select 
u.cut_off
,u.buyer_id
,a.bi_m5_pn_d 
,a.bi_m5_act_f 
,a.bi_m5_act_r 
,a.bi_m5_cart_f 
,a.bi_m5_cart_r 
,a.bi_m5_srch_f 
,a.bi_m5_srch_r 
,b.bi_m5_subsp_flg 
,c.ch_m5_subsp_f 
,c.ch_m5_subsp_r 
,d.ch_m5_subsp_txn 
,e.ch_m5_sms_f 
,e.ch_m5_sms_r 
,f.ch_m5_sms_txn 
,g.cmt_m5_cust_f 
,g.cmt_m5_cust_r 
,g.cmt_m5_cust_rate_avg 
,h.compl_m5_cust_f 
,h.compl_m5_cust_r
into dbo.m5_mpgm_ch_cmt_final
from dbo.m_ouser_all u
left join dbo.m5_mpgm_cust_rf a on u.cut_off = a.cut_off and u.buyer_id = a.buyer_id
left join dbo.m5_mpgm_subsp_flg b on u.cut_off = b.cut_off and u.buyer_id = b.buyer_id
left join dbo.m5_ch_subsp_rf c on u.cut_off = c.cut_off and u.buyer_id = c.buyer_id
left join dbo.m5_ch_subsp_txn d on u.cut_off = d.cut_off and u.buyer_id = d.buyer_id
left join dbo.m5_ch_sms_rf e on u.cut_off = e.cut_off and u.buyer_id = e.buyer_id
left join dbo.m5_ch_sms_txn f on u.cut_off = f.cut_off and u.buyer_id = f.buyer_id
left join dbo.m5_cmt_cust_rf g on u.cut_off = g.cut_off and u.buyer_id = g.buyer_id
left join dbo.m5_compl_rf h on u.cut_off = h.cut_off and u.buyer_id = h.buyer_id;

