--m_cust_all

--dm_acct_flw_90d
--acct_flow_m_r 
--m1_acct_flow_frq_diff

--m_bi_user_all
--dbo.m1_alq_user_acq_all
--dbo.m1_bi_user_acq
--dbo.m1_bi_user_lan

--m_dm_txn_90d
--m1_dm_txn_diamon_flg
--m1_dm_txn_m_store

--m_dm_txn_all
--m1_dm_txn_diamond_mths
--m1_dm_txn_fst_store

declare @cod date 
--set @cod = CONVERT(date,GETDATE()-1)
set @cod = (select cut_off from dbo.m_cut_off_lk)
begin 
--ouser.u_user_2
drop table dbo.m_ouser_all
select
@cod as cut_off
,id as buyer_id
,case user_province 
when 'Shanghai' then 'Shanghai'
when N'上海'      then 'Shanghai'
when 'Chongqin' then 'Chongqin'
when N'重庆'      then 'Chongqin'
when 'Tianjing' then 'Tianjing'
when N'天津'      then 'Tianjing'
when 'Beijing'  then 'Beijing'
when N'北京'      then 'Beijing'
else user_city
end as cust_m1_city
,case when user_province = 'Shanghai' then user_city
when user_province like N'上海%' and user_city not in (N'上海市', N'上海') then user_city
else user_region end as cust_m1_region 
,datediff(day,convert(date,create_time),@cod)as cust_m1_tenure
,round(datediff(day,birthday,@cod)/365.25,0) as cust_m1_age
,cast(birthday as date) as cust_m1_dob 
,case when sex = 2 then 'female'
when sex = 1 then 'male' end as cust_m1_gender
,case when af1.buyer_id is null then 0 else af1.amount_trans_balance end as cust_m1_points_m
,cust_m1_dim_cur_mth_clk
,cust_m1_dim_nxt_mth_clk
into dbo.m_ouser_all
from ec.ouser.u_user_2 u
left join (select * from 
(select
user_id as buyer_id
,amount_trans_balance
,ROW_NUMBER()OVER(PARTITION BY user_id order by create_time desc) as cn
from ec.ouser.account_flow_2 
where convert(date,create_time) <= @cod)af 
where cn =1) af1
on u.id = af1.buyer_id
left join
(select user_id 
,case when claim_time is null then 0 else 1 end as cust_m1_dim_cur_mth_clk
from ec.ouser.u_member_benefit_2
where 
convert(date,create_time) <=@cod
and convert(date,valid_month + '01') = dateadd(month,-1,DATEADD(month, DATEDIFF(month, 0, @cod),0))
)be1 on u.id = be1.user_id
left join 
(select user_id 
,case when claim_time is null then 0 else 1 end as cust_m1_dim_nxt_mth_clk
from ec.ouser.u_member_benefit_2
where 
convert(date,create_time) <=@cod
and convert(date,valid_month + '01') = DATEADD(month, DATEDIFF(month, 0, @cod),0)
)be2 on u.id = be2.user_id
where convert(date,u.create_time) <= @cod
end;
--7s

--ec.bi.bi_user_behavior_source
--acq channel/activity
drop table dbo.m1_cust_acq;
select cut_off
,buyer_id
,acq_channel as cust_m1_acq_channel
,acq_activity as cust_m1_acq_activity 
into dbo.m1_cust_acq
from (
select 
cut_off
,buyer_id
,ac.ad_channel_name as acq_channel -- channel name
,aoa.name as acq_activity--activity_name
from dbo.m_bi_user_all bubs
inner join ec.ad.ad_offline_activity_setting aoas on aoas.share_code = bubs.share_code
inner join ec.ad.ad_channel ac on aoas.ad_channel_code = ac.ad_channel_code 
inner join ec.ad.ad_offline_activity aoa on aoa.id = aoas.activity_id
where ev = 5
and bubs.create_time >= '2020-06-01'
union
select cut_off, buyer_id,acq_channel, acq_activity
from
(select *
,ROW_NUMBER()OVER(PARTITION BY buyer_id order by buyer_id )cn
from dbo.m_alq_user_all)m
where m.cn =1)m1;
--1.4s

--lan
drop table dbo.m1_cust_lan;
select 
cut_off
,buyer_id
,lan as cust_m1_lan
into dbo.m1_cust_lan
from 
(select cut_off,buyer_id,case when lan like '%zh%' then 'CN' else 'NCN'end as lan
, row_number()over(PARTITION by buyer_id order by create_time desc) as cn
from dbo.m_bi_user_all bubs
where create_time >= '2019-06-07'
and lan is not null) tb  -- 客户微信语言如果是中文则输出CN，如果是其他语言则输出NCN
where cn = 1;
--58s

--diamond customers/ main store
--dbo.m_dm_txn_90d

drop table dbo.m1_cust_dim_flg;
select 
cut_off
,buyer_id
,case when sum(cur_mth_amt) >= 800 then 1 else 0 end as cust_m1_dim_nxt_mth_m_flg
,case when sum(pre_mth_amt) >= 800 then 1 else 0 end as cust_m1_dim_cur_mth_m_flg
into dbo.m1_cust_dim_flg
from
(
select 
cut_off
,buyer_id
,case when payment_date >= DATEADD(month, DATEDIFF(month, 0, cut_off),0)
then payment_amt else 0 end as cur_mth_amt
,case when payment_date < DATEADD(month, DATEDIFF(month, 0, cut_off),0)
then payment_amt else 0 end as pre_mth_amt
from dbo.m_dm_txn_90d
where payment_date >= dateadd(month,-1,DATEADD(month, DATEDIFF(month, 0, cut_off),0))
)d
group by cut_off,buyer_id;
--6.8s

drop table dbo.m1_cust_dim_mths;
--fst store / diamond mth
select cut_off,buyer_id,count(mth)cust_m1_dim_mths
into dbo.m1_cust_dim_mths
from 
(select
cut_off
,buyer_id
,datepart(year,payment_date)yy
,datepart(MONTH,payment_date)mth
,sum(payment_amt)payment_amt 
from dbo.m_dm_txn_all
where payment_date >= '2020-08-01' -- 查看8月以后的金额
group by cut_off,buyer_id ,datepart(year,payment_date),datepart(MONTH,payment_date) having sum(payment_amt)>= 800 --获得客户每天消费的金额
)diamond_his 
group by cut_off,buyer_id;
--2.2s

--account_flow
--frequence / diff

drop table dbo.m1_cust_points_rfm;
select 
cut_off
,buyer_id
,count(distinct convert(date,out_time))cust_m1_points_out_f
,count(distinct convert(date,in_time))cust_m1_points_in_f
,sum(out_amt)cust_m1_points_out_m
,sum(in_amt)cust_m1_points_in_m
,case when count(distinct convert(date,out_time)) =1 then -99
else datediff(dd,min(out_time),max(out_time))/(count(distinct convert(date,out_time)) -1)
end as cust_m1_points_out_pc
,case when count(distinct convert(date,in_time)) =1 then -99
else datediff(dd,min(in_time),max(in_time))/(count(distinct convert(date,in_time)) -1)
end as cust_m1_points_in_pc
,(count(distinct case when out_time > dateadd(dd,-14,m.cut_off) then convert(date,out_time) end)
- count(distinct case when out_time <= dateadd(dd,-14,m.cut_off) and out_time > dateadd(dd,-28,m.cut_off) then convert(date,out_time)end)) 
cust_m1_points_out_ch
,count(distinct case when in_time > dateadd(dd,-14,m.cut_off) then convert(date,in_time) end)
- count(distinct case when in_time <= dateadd(dd,-14,m.cut_off) and in_time > dateadd(dd,-28,m.cut_off) then convert(date,in_time)end )
cust_m1_points_in_ch
,datediff(day,max(out_time),cut_off)cust_m1_points_out_r
,datediff(day,max(in_time),cut_off)cust_m1_points_in_r
into dbo.m1_cust_points_rfm
from 
(select 
cut_off
,buyer_id
,case when trans_type = 3 then convert(date,create_time) end as out_time --积分消费
,case when trans_type = 2 then convert(date,create_time) end as in_time --积分添加
,case when trans_type = 3 then amount_trans end as out_amt
,case when trans_type = 2 then amount_trans end as in_amt
--,case when create_time >= dateadd(dd,-7,cut_off) then 1 else 0 end as lst_wk_acct
--,case when create_time < dateadd(dd,-7,cut_off) and create_time >= dateadd(dd,-14,cut_off) then 1 else 0 end as pre_lst_wk_acct
from dbo.m_acct_flw_90d
)m
group by cut_off,buyer_id;
--exc d: 1.2s
--已过滤积分过期

--select * from dbo.m_acct_flw_90d;

drop table dbo.m1_cust_profile_final;
select
u.cut_off
,u.buyer_id
,cust_m1_city
,cust_m1_region
,cust_m1_tenure
,cust_m1_dob
,cust_m1_age
,cust_m1_gender
,cust_m1_lan
,cust_m1_acq_channel
,cust_m1_acq_activity
,cust_m1_dim_nxt_mth_m_flg
,cust_m1_dim_nxt_mth_clk
,cust_m1_dim_cur_mth_m_flg
,cust_m1_dim_cur_mth_clk
,cust_m1_dim_mths
,cust_m1_points_m
,cust_m1_points_in_r
,cust_m1_points_in_pc
,cust_m1_points_in_f
,cust_m1_points_in_m
,cust_m1_points_in_ch
,cust_m1_points_out_r
,cust_m1_points_out_pc
,cust_m1_points_out_f
,cust_m1_points_out_m
,cust_m1_points_out_ch
into dbo.m1_cust_profile_final
from dbo.m_ouser_all u
left join dbo.m1_cust_acq mauaa 
on u.buyer_id = mauaa.buyer_id and u.cut_off = mauaa .cut_off 
left join dbo.m1_cust_lan mbul 
on u.buyer_id = mbul.buyer_id and u.cut_off = mbul .cut_off 
left join dbo.m1_cust_dim_flg mdtdf 
on u.buyer_id = mdtdf.buyer_id and u.cut_off = mdtdf .cut_off 
left join dbo.m1_cust_dim_mths mdtdm 
on u.buyer_id = mdtdm.buyer_id and u.cut_off = mdtdm .cut_off 
left join dbo.m1_cust_points_rfm maffrd 
on u.buyer_id = maffrd.buyer_id and u.cut_off = maffrd .cut_off; 
--exc d: 2.6s



