--dbo.m_user

--dbo.m_dm_txn_90d
--dbo.m4_prod_tag_price;
--dbo.m4_prod_tag;

--dbo.m4_alcoh_main;
--dbo.m4_alcoh_d_f_r_c_m;
--dbo.m4_alcoh_perc;
--dbo.m4_alcoh_l_m_h;

--选出所有商品单价：以90天内最近一笔交易单价为主
declare @cod date
--set @cod = CONVERT(date,GETDATE()-1)
set @cod = (select cut_off from dbo.m_cut_off_lk)
BEGIN
drop table dbo.m4_prod_price_lk
select
cut_off
,item_code
,payment_amt as prod_price
,item_category_name
,case when item_sub_category_name like '01%' and place_of_origin not like N'%中国%' then '01 - Spirits_foreign'
when item_sub_category_name like '01%' and item_name_zh like N'%黄酒%' then '01 - Spirits_yellow'
when item_sub_category_name like '01%' then '01 - Spirits_liquor'
else item_sub_category_name
end as item_sub_category_name
into dbo.m4_prod_price_lk
from
(select
@cod as cut_off 
,desp.item_code
,item_name_zh
,place_of_origin
,item_category_name
,item_sub_category_name
,(payment_amt+coupon_amt+promotion_amt)/buy_qty as payment_amt
,ROW_NUMBER()over(PARTITION by desp.item_code order by payment_date desc)dt
from edc.dm.dm_EC_sale_product desp 
inner join ec.product.merchant_product p on desp.product_id = p.id
where payment_date >= dateadd(dd,-90,@cod)
and convert(date,payment_date) <= @cod
)m
where dt=1
end;
--17s

--Get prod price rank
drop table dbo.m4_prod_price_rank_lk;
with tmp as 
(
select cut_off,item_sub_category_name ,prod_price_rank ,max(prod_price)max_prod_price
from
(select cut_off,item_sub_category_name,item_code,prod_price
,ntile(10) over(partition by item_sub_category_name order by prod_price) as prod_price_rank
from dbo.m4_prod_price_lk)m
group by cut_off,item_sub_category_name,prod_price_rank
)
select a.cut_off
,a.item_sub_category_name
,a.max_prod_price as min_prod_price
,b.max_prod_price as max_prod_price
into dbo.m4_prod_price_rank_lk
from
(select tmp.cut_off,tmp.item_sub_category_name,max_prod_price
from tmp 
inner join (select item_sub_category_name,max(prod_price_rank)categ_cnt from tmp
group by item_sub_category_name) t1 on tmp.item_sub_category_name = t1.item_sub_category_name
where tmp.prod_price_rank = round(categ_cnt*0.3,0)
)a
left join 
(select tmp.cut_off,tmp.item_sub_category_name, max_prod_price
from tmp 
inner join (select item_sub_category_name,max(prod_price_rank)categ_cnt from tmp
group by item_sub_category_name) t1 on tmp.item_sub_category_name = t1.item_sub_category_name
where tmp.prod_price_rank =round(categ_cnt*0.7,0)
)b on a.item_sub_category_name = b.item_sub_category_name;

-- tag prod price as lmh
drop table dbo.m4_prod_price_tag_lk;
select 
prod.cut_off
,item_code
,case when prod_price <= min_prod_price then 'L'
when prod_price > min_prod_price and prod_price <= max_prod_price then 'M'
when prod_price > max_prod_price then 'H'
else 'NA'
end as item_tag
into dbo.m4_prod_price_tag_lk
from dbo.m4_prod_price_lk prod
left join dbo.m4_prod_price_rank_lk t on prod.item_sub_category_name = t.item_sub_category_name;

--main sub_category
drop table dbo.m4_alcoh_main;
select cut_off 
,buyer_id 
,SUBSTRING(item_sub_category_name,5,len(item_sub_category_name)) txn_m4_alcoh_main
into dbo.m4_alcoh_main
from 
(select 
txn.cut_off
,txn.buyer_id 
,a.item_sub_category_name
,ROW_NUMBER()over(partition by txn.cut_off,buyer_id order by count(distinct order_code)desc)rw
from dbo.m_dm_txn_90d txn
INNER JOIN dbo.m4_prod_price_lk a ON txn.item_code = a.item_code 
where txn.item_category_name like '01%' --Alcoholic Beverages
group by txn.cut_off,txn.buyer_id ,a.item_sub_category_name)m
where rw =1;

--L/M/H 
drop table dbo.m4_alcoh_lmh_tag;
select cut_off
,buyer_id
,round(alcoh_l_amt/(alcoh_l_amt+alcoh_m_amt+alcoh_h_amt),2)as txn_m4_alcoh_l_pct
,round(alcoh_m_amt/(alcoh_l_amt+alcoh_m_amt+alcoh_h_amt),2)as txn_m4_alcoh_m_pct
,round(alcoh_h_amt/(alcoh_l_amt+alcoh_m_amt+alcoh_h_amt),2)as txn_m4_alcoh_h_pct
into dbo.m4_alcoh_lmh_tag
from 
(select cut_off
,buyer_id
,sum(alcoh_l)alcoh_l_amt
,sum(alcoh_m)alcoh_m_amt
,sum(alcoh_h)alcoh_h_amt
from (select txn.cut_off
,buyer_id
,case when item_tag = 'L' then payment_amt else 0 end as alcoh_l
,case when item_tag = 'M' then payment_amt else 0 end as alcoh_m
,case when item_tag = 'H' then payment_amt else 0 end as alcoh_h
from dbo.m_dm_txn_90d txn
inner join dbo.m4_prod_price_tag_lk tg on txn.item_code = tg.item_code
where txn.item_category_name like '01%'
)m
group by cut_off,buyer_id)m1

drop table dbo.m4_alcoh_pref_lk;
select 
cut_off 
,round(sum(txn_m4_alcoh_l_pct)/count(buyer_id),2)txn_m4_alcoh_l_pct_avg
,round(sum(txn_m4_alcoh_m_pct)/count(buyer_id),2)txn_m4_alcoh_m_pct_avg
,round(sum(txn_m4_alcoh_h_pct)/count(buyer_id),2)txn_m4_alcoh_h_pct_avg
into dbo.m4_alcoh_pref_lk
from 
(
select cut_off
,buyer_id
,round(alcoh_l_amt/(alcoh_l_amt+alcoh_m_amt+alcoh_h_amt),2)as txn_m4_alcoh_l_pct
,round(alcoh_m_amt/(alcoh_l_amt+alcoh_m_amt+alcoh_h_amt),2)as txn_m4_alcoh_m_pct
,round(alcoh_h_amt/(alcoh_l_amt+alcoh_m_amt+alcoh_h_amt),2)as txn_m4_alcoh_h_pct
from 
(select cut_off
,buyer_id
,sum(alcoh_l)alcoh_l_amt
,sum(alcoh_m)alcoh_m_amt
,sum(alcoh_h)alcoh_h_amt
from (select txn.cut_off
,buyer_id
,case when item_tag = 'L' then payment_amt else 0 end as alcoh_l
,case when item_tag = 'M' then payment_amt else 0 end as alcoh_m
,case when item_tag = 'H' then payment_amt else 0 end as alcoh_h
from dbo.m_dm_txn_90d txn
inner join dbo.m4_prod_price_tag_lk tg on txn.item_code = tg.item_code
where txn.item_category_name like '01%'
)m
group by cut_off,buyer_id)m1
)m2
group by cut_off;

drop table dbo.m4_alcoh_lmh_pref_tag;
select 
a.cut_off
,a.buyer_id
,a.txn_m4_alcoh_h_pct
,a.txn_m4_alcoh_m_pct 
,a.txn_m4_alcoh_l_pct 
,round(a.txn_m4_alcoh_h_pct/txn_m4_alcoh_h_pct_avg,2) txn_m4_alcoh_h_pref
,round(a.txn_m4_alcoh_m_pct/txn_m4_alcoh_m_pct_avg,2) txn_m4_alcoh_m_pref
,round(a.txn_m4_alcoh_l_pct/txn_m4_alcoh_l_pct_avg,2) txn_m4_alcoh_l_pref
into dbo.m4_alcoh_lmh_pref_tag
from dbo.m4_alcoh_lmh_tag a
inner join dbo.m4_alcoh_pref_lk b on a.cut_off = b.cut_off;

drop table dbo.m4_alcoh_final;
select
cut_off
,buyer_id
,txn_m4_alcoh_main 
,txn_m4_alcoh_l_pct
,txn_m4_alcoh_l_pref
,txn_m4_alcoh_m_pct
,txn_m4_alcoh_m_pref
,txn_m4_alcoh_h_pct
,txn_m4_alcoh_h_pref
into dbo.m4_alcoh_final
from
(select u.cut_off
,u.buyer_id
,txn_m4_alcoh_main 
,txn_m4_alcoh_l_pct
,txn_m4_alcoh_l_pref
,txn_m4_alcoh_m_pct
,txn_m4_alcoh_m_pref
,txn_m4_alcoh_h_pct
,txn_m4_alcoh_h_pref
,ROW_NUMBER()over(PARTITION by u.cut_off, u.buyer_id order by u.cut_off) cn
from dbo.m_ouser_all u
left join dbo.m4_alcoh_main a1 on u.cut_off = a1.cut_off and u.buyer_id = a1.buyer_id
left join dbo.m4_alcoh_lmh_pref_tag a3 on u.cut_off = a3.cut_off and u.buyer_id = a3.buyer_id
)tp
where tp.cn =1;

