--dbo.m_dm_txn_all
--dbo.m_ouser_all a

--get RFM
drop table dbo.m4_trmf_seg_rfm;
select buyer_id,cut_off,
min(datediff(day,CONVERT(date, payment_date),cut_off)) as txn_m4_cust_r,
count(distinct case when 
convert(date, payment_date) <=cut_off and 
convert(date, payment_date) >= DATEADD(day, -90, cut_off) 
then order_code else null end ) as txn_m4_cust_f_90d,
count(distinct case when 
convert(date, payment_date) >= DATEADD(day, -14, cut_off) 
then order_code else null end) as txn_m4_cust_f_14d,
sum(case when 
convert(date, payment_date) <=cut_off and 
convert(date, payment_date)>= DATEADD(day, -90, cut_off) 
then payment_amt else 0 end) as txn_m4_cust_m_90d,
sum(case when  
convert(date, payment_date)>= DATEADD(day, -14, cut_off) 
then payment_amt else 0 end) as txn_m4_cust_m_14d
into dbo.m4_trmf_seg_rfm
from dbo.m_dm_txn_all 
group by buyer_id,cut_off;

--get TRFM
drop table dbo.m4_trmf_seg_trfm;
select a.buyer_id,a.cut_off,
a.cust_m1_tenure as cust_m1_tenure,
case when b.txn_m4_cust_r is null then 9999 else b.txn_m4_cust_r end as txn_m4_cust_r,
case when b.txn_m4_cust_f_90d is null then 0 else b.txn_m4_cust_f_90d end as txn_m4_cust_f_90d,
case when b.txn_m4_cust_m_90d is null then 0 else b.txn_m4_cust_m_90d end as txn_m4_cust_m_90d,
case when b.txn_m4_cust_f_14d is null then 0 else b.txn_m4_cust_f_14d end as txn_m4_cust_f_14d,
case when b.txn_m4_cust_m_14d is null then 0 else b.txn_m4_cust_m_14d end as txn_m4_cust_m_14d
into dbo.m4_trmf_seg_trfm
from dbo.m_ouser_all a
left join dbo.m4_trmf_seg_rfm b
on a.buyer_id =b.buyer_id
and a.cut_off=b.cut_off;

--get TRFM segments
drop table  dbo.m4_trmf_seg_final;
select cut_off
,buyer_id
,cust_m1_tenure
,txn_m4_cust_r
,txn_m4_cust_f_90d
,txn_m4_cust_m_90d
,txn_m4_cust_f_14d
,txn_m4_cust_m_14d
,case when cust_m1_tenure<=30 then 'New'
when txn_m4_cust_f_90d>=1 then 'Active' else 'Inactive' end as txn_m4_cust_macro_seg
,case when cust_m1_tenure<=30 and txn_m4_cust_f_90d>=1 then 'Activated'
when cust_m1_tenure<=30 then 'Passive'
when cust_m1_tenure>30 and txn_m4_cust_f_90d>=1 and txn_m4_cust_r>=30 then 'At Risk'
when cust_m1_tenure>30 and txn_m4_cust_f_90d>=8 and txn_m4_cust_m_90d>=800 and txn_m4_cust_r<14 then 'Core'
when cust_m1_tenure>30 and txn_m4_cust_f_90d>=1 then 'Engaged'
when txn_m4_cust_f_90d=0 and cust_m1_tenure<=90 then 'Inactive New'
when txn_m4_cust_f_90d=0 and cust_m1_tenure>90 and txn_m4_cust_r<=365 then 'Disengaged'
when txn_m4_cust_f_90d=0 and cust_m1_tenure>90 and txn_m4_cust_r>365 then 'Frozen' else '' end as txn_m4_cust_micro_seg
into dbo.m4_trmf_seg_final
from dbo.m4_trmf_seg_trfm;

--TRFM check
/*select txn_m4_cust_macro_seg,txn_m4_cust_micro_seg,count(*),
min(cust_m1_tenure)min_t,max(cust_m1_tenure)max_t,
min(txn_m4_cust_r)min_r,max(txn_m4_cust_r)max_r,
min(txn_m4_cust_f_90d)min_f,max(txn_m4_cust_f_90d)max_f,
min(txn_m4_cust_m_90d)min_m,max(txn_m4_cust_m_90d)max_m
from dbo.m4_trmf_seg_final
group by txn_m4_cust_macro_seg,txn_m4_cust_micro_seg
order by txn_m4_cust_macro_seg,txn_m4_cust_micro_seg;
*/


