drop table mkt_gaoping_trial_rita

select 
cast(getdate()-1 as date) updated_time,
coupon_theme_id,theme_title,
cast (start_time as date) start_time,
cast (end_time as date) end_time,
bind_tel,
convert(varchar(50),null) as buyer_id,
convert(varchar(200),null) union_id,
cast(bind_time as date) bind_time,
cast(used_time as date) used_time,
order_code as real_order_code,
convert(nvarchar(50),null) as order_code,
convert(nvarchar(20),null) as source_type,
convert(float,0.0) as net_sales,
convert(float,0,0) as payment


into mkt_gaoping_trial_rita
from promotion.coupon_2
where --theme_title like N'%开业优惠券-高平%'
coupon_theme_id in 
('2111100003264262',
'2111110002670605',
'2111110002651650',
'2111110002658691',
'2111110002653428',
'2111110002657568',
'2111110002655703')
order by start_time,bind_time

update a set  a.buyer_id= b.id from mkt_gaoping_trial_rita a, ouser.u_user_2 b where a.bind_tel = b.mobile
update a set  a.union_id = b.union_id from mkt_gaoping_trial_rita a,  ouser.u_user_openid b where a.buyer_id=b.user_id
update a set a.order_code = b.order_code from mkt_gaoping_trial_rita a, v_order_header b where a.real_order_code =b.real_order_code
update a set a.source_type = b.source_type from mkt_gaoping_trial_rita a, v_order_header b where a.real_order_code =b.real_order_code
update a set a.net_Sales = b.net_sales from mkt_gaoping_trial_rita a, v_order_header b where a.real_order_code =b.real_order_code
update a set a.payment = b.payment_amt from mkt_gaoping_trial_rita a, v_order_header b where a.real_order_code =b.real_order_code
