--CatP1
insert into ec.dbo.T_F_MemberTag
select Buyer_id
,'CatP1' as TagKey
,cat1 as TagValue
,DATEADD(dd,-7,cut_off) as BeginDate
,cut_off as EndDate
from ec.dbo.cust_top_vrt_pref where buyer_id <> '-1'

--CatP2
insert into ec.dbo.T_F_MemberTag
select Buyer_id
,'CatP2' as TagKey
,cat2 as TagValue
,DATEADD(dd,-7,cut_off) as BeginDate
,cut_off as EndDate
from ec.dbo.cust_top_vrt_pref 
where cat2 <> 'na' and buyer_id <>'-1'

--CatP3
insert into ec.dbo.T_F_MemberTag
select Buyer_id
,'CatP3' as TagKey
,cat3 as TagValue
,DATEADD(dd,-7,cut_off) as BeginDate
,cut_off as EndDate
from ec.dbo.cust_top_vrt_pref 
where cat3 <> 'na' and buyer_id <> '-1'