-- Wednesday Weekly refresh   
--Survey
insert into ec.dbo.T_F_MemberTag
select 
b.Buyer_id
,'Survey' as TagKey
,case when payment_amt >=100 and payment_amt <=200 then 1 else 0 end as TagValue
,DATEADD(dd,-14,cut_off) as BeginDate
,b.cut_off as EndDate
from crm.dbo.m_ouser_all b 
left join (select buyer_id, sum(payment_amt)payment_amt from crm.dbo.m_dm_txn_90d a 
where convert(date,a.payment_date) > dateadd(dd,-14,cut_off)
and convert(date,a.payment_date) <=cut_off group by buyer_id) a -- has txn in lastest 14 days, and sum their payment_amt
on b.buyer_id = a.buyer_id;