--Store -- first payment_date of each customer and store
insert into ec.dbo.T_F_MemberTag
select 
a.buyer_id 
,'Store' as TagKey 
,merchant_code as TagValue
,convert(date,payment_date) as BeginDate
,'2099-12-31' as EndDate
from
(select 
Buyer_id
,merchant_code
,min(payment_date)payment_date
from crm.dbo.m_dm_txn_all group by buyer_id, merchant_code) a
left join 
(select buyer_id, TagValue from ec.dbo.T_F_MemberTag where tagkey = 'Store') b 
on a.buyer_id = b.buyer_id and a.merchant_code = b.tagvalue
where b.buyer_id is null
and a.buyer_id <> '-1'