--Category -- first payment_date of each customer and category
insert into ec.dbo.T_F_MemberTag
select 
a.buyer_id 
,'Category' as TagKey 
,a.item_category_name as TagValue
,convert(date,a.payment_date) as BeginDate
,'2099-12-31' as EndDate
from
(select 
Buyer_id
,item_category_name
,min(payment_date)payment_date
from crm.dbo.m_dm_txn_all
group by buyer_id, item_category_name) a
left join 
(select buyer_id, TagValue from ec.dbo.T_F_MemberTag where tagkey = 'Category') b 
on a.buyer_id = b.buyer_id and a.item_category_name = b.tagvalue
where b.buyer_id is null 
and a. buyer_id <> '-1'
