--t22
--Occupation -- office worker -- weekly Wednesday
--customer age btw 17-50
with student as
(select c.id
from ec.dbo.external_tag a
inner join ec.dbo.mobile_device_id b on a.idfa= b.IDFA 
inner join ec.ouser.u_user c on b.mobile = c.mobile
where tag_code = '030301' --Occupation is student
union
select c.id 
from ec.dbo.external_tag a
inner join ec.dbo.mobile_device_id b on a.imei= b.imei 
inner join ec.ouser.u_user c on b.mobile = c.mobile
where tag_code = '030301' --Occupation is student
) -- student list
,age as
(select id as buyer_id
from ec.ouser.u_user a
where round(datediff(day,birthday,getdate())/365.25,0) >17
and round(datediff(day,birthday,getdate())/365.25,0) <50   --5,521
union
select c.id as buyer_id
from ec.dbo.external_tag a
inner join ec.dbo.mobile_device_id b on a.idfa= b.IDFA 
inner join ec.ouser.u_user c on b.mobile = c.mobile
where tag_code in ('030602','030603','030604','030605','030606','030607') --18--49岁--8,562
union
select c.id as buyer_id
from ec.dbo.external_tag a
inner join ec.dbo.mobile_device_id b on a.imei= b.imei
inner join ec.ouser.u_user c on b.mobile = c.mobile
where tag_code in ('030602','030603','030604','030605','030606','030607') --18--49岁 --26,566
)
,rte as
(select distinct buyer_id --RTE customer --37,586
from 
(select 
buyer_id 
,order_code 
,payment_date
,case when source_type in ('O2O_B2C','O2O_DFS') then 1 
when source_type in ('POS','SCAN_QR_CODE','MOBILE_POS') then 0
end as online_flg
from edc.dm.dm_EC_sale_product a
where datepart(dw,payment_date) not in (7,1)
and item_sub_subcategory_name in ('01 - Delicatessen Food','03 - Salads','04 - Ready-to-Eat Salad','06 - Sandwiches & Snacks') 
--and payment_date >= dateadd(dd,-91,getdate())
and a.buyer_id <>'-1'
)m
where m.online_flg = 1
or 
(m.online_flg = 0 
and CONVERT(varchar(100), payment_date, 108)>='11:30:00'
and CONVERT(varchar(100), payment_date, 108)<='14:00:00') -- 线下11:30 -- 14:00消费RTE
)
insert into ec.dbo.T_F_MemberTag
select buyer_id
,'Occupation' as TagKey
,'Office_Worker' as TagValue
,convert(date,getdate())BeginDate
,convert(date,dateadd(dd,6,getdate()))EndDate
from (select buyer_id from age where buyer_id not in (select id from student)
union 
select buyer_id from rte where buyer_id not in (select id from student))tp
group by buyer_id;
