insert into ec.dbo.T_F_MemberTag
select Buyer_id,TagKey,TagValue,BeginDate,EndDate from(
select 
ord.buyer_id as Buyer_id,
'Txn-Channel' as TagKey,
'Online' as TagValue,
cast(min(ord.payment_date) as date) as BeginDate,
'2099-12-31' as EndDate
from 
edc.dm.dm_EC_sale_order ord inner join ec.ouser.u_user_2 u 
on ord.buyer_id=u.id 
and ord.payment_date <>'' and ord.payment_date is not null and ord.map_desc <>N'已取消' and ord.buyer_id is not null and ord.buyer_id<>''
and ord.source_type like 'O2O%'
left join ec.dbo.T_F_MemberTag tag on tag.Buyer_id=ord.buyer_id and tag.TagValue=N'Online' and tag.TagKey='Txn-Channel'
where tag.Buyer_id is null
group by ord.buyer_id)temp;