if Exists(select top 1 * from sysObjects where Id=OBJECT_ID(N'tmp.tp_order_detail') and xtype='U')
drop table tmp.tp_order_detail

select a.*,ROW_NUMBER() over (partition by order_code order by buy_qty desc) as item_rank_qty_withinOrder
,ROW_NUMBER() over (partition by order_code order by payment_amt desc) as item_rank_gmv_withinOrder
,case when ismember = 1 then dense_rank() over (partition by buyer_id order by [payment_date_DT] asc) end as order_times
into ec.tmp.tp_order_detail
from (
select a.[order_code],a.[source_type],a.[merchant_code],max(a.[shop_name]) as [shop_name],CASE WHEN a.source_type = 'POS' THEN a.out_order_code ELSE a.order_code END AS [out_order_code],max(a.[longitude]) as [longitude],max(a.[latitude]) as [latitude],a.[self_checkout],a.[buyer_id]
,max(a.[payment_date]) as [payment_date_DT],convert(date,max(a.[payment_date])) as [payment_date],max(a.[logistics_date]) as [logistics_date],[item_code]
,max(a.[item_name_zh]) as [item_name_zh],max([item_category_name]) as [item_category_name] ,max([item_sub_category_name]) as [item_sub_category_name],max([item_sub_subcategory_name]) as [item_sub_subcategory_name]
,sum(a.[buy_qty]) as [buy_qty],sum(a.[payment_amt]) as [payment_amt],sum(a.[coupon_amt]) as [coupon_amt],sum(a.[promotion_amt]) as [promotion_amt],sum(a.[coupon_amt]+a.[promotion_amt]) as discount_amt
,sum(a.[delivery_fee_amt]) as [delivery_fee_amt],sum(a.[order_weight]) as [order_weight],sum(a.[net_sales]) as [net_sales],case when a.buyer_id <> '' and a.buyer_id <> '-1' then 1 else 0 end as ismember
,case when is_super_saver = 1 then 1 else 0 end as is_ss
FROM edc.[dm].[dm_EC_sale_product] a join edc.dm.dm_EC_sale_order b on b.order_code = a.order_code
where a.payment_date <> ''
and a.source_type in ('O2O_DFS','O2O_B2C','SCAN_QR_CODE','POS','MOBILE_POS')
and a.shop_name not in (N'奥乐齐零售通店')
and b.map_desc <> N'已取消'
--and buyer_id <> ''
group by a.[order_code],a.[source_type],a.[merchant_code],CASE WHEN a.source_type = 'POS' THEN a.out_order_code ELSE a.order_code END,a.buyer_id,a.[self_checkout],item_code,case when a.buyer_id <> '' then 1 else 0 end
,is_super_saver
) a



if Exists(select top 1 * from sysObjects where Id=OBJECT_ID(N'tmp.tp_customer_order') and xtype='U')
drop table tmp.tp_customer_order

select *,row_number() over (partition by buyer_id order by payment_date_DT desc) as order_rank_latest,datepart(MONTH,payment_date) as payment_mon,datepart(wk,payment_date) as payment_wk
into tmp.tp_customer_order
from (
select [order_code],[source_type],[merchant_code],max([shop_name]) as [shop_name],[out_order_code] as Real_order_code,buyer_id,[self_checkout],ismember
,max(payment_date) as payment_date,max(payment_date_DT) as payment_date_DT,max([logistics_date]) as [logistics_date],max([longitude]) as [longitude],max([latitude]) as [latitude]
,sum([buy_qty]) as [buy_qty],sum([payment_amt]) as [payment_amt],sum([coupon_amt]) as [coupon_amt],sum([promotion_amt]) as [promotion_amt],sum([coupon_amt]+[promotion_amt]) as discount_amt
,sum([delivery_fee_amt]) as [delivery_fee_amt],sum([order_weight]) as [order_weight],sum([net_sales]) as [net_sales],max(order_times) as order_times
,sum(payment_amt)/sum(buy_qty) as avg_unit_price,sum(coupon_amt+promotion_amt)/sum(buy_qty) as avg_unit_discount,sum(payment_amt+coupon_amt+promotion_amt)/sum(buy_qty) as avg_original_price
,sum(case when is_ss = 1 then payment_amt else 0 end) as payment_amt_ss,sum(case when is_ss = 1 then buy_qty else 0 end) as buy_qty_ss
,max(case when item_rank_gmv_withinOrder = 1 then item_category_name end) as top1seller_cate_by_gmv
,max(case when item_rank_qty_withinOrder = 1 then item_category_name end) as top1seller_cate_by_qty
from ec.tmp.tp_order_detail
--where ismember = 1
group by [order_code],[source_type],[merchant_code],[out_order_code],buyer_id,[self_checkout],ismember
) a
