--#t3(part1),t4
--member_type: diamond/ non_diamond
-- monthly refresh
insert into ec.dbo.T_F_MemberTag
select 
a.id as Buyer_id
,'Member Type' as TagKey
,case when b.user_id is null then 'non-diamond' else 'Diamond' end as TagValue -- diamond/ non-diamond customers of current month
,convert(varchar(100),DATEADD(month, DATEDIFF(month, 0, getdate()),0),23) as BeginDate -- first day of data load month
,CONVERT(varchar(100),DATEADD(dd,-1,DATEADD(month, DATEDIFF(month, -1, getdate()),0)),23) EndDate -- the last day of load month
from ec.ouser.u_user a
left join ec.ouser.u_member_benefit b on a.id = b.user_id 
and b.valid_month = convert(varchar(6),dateadd(month,-1,getdate()),112) 
and b.level_code = 1001   -- those 4 customers don't exist in u_user table
where a.create_time < convert(date,DATEADD(month, DATEDIFF(month, 0, getdate()),0)); -- 上个月注册的客户