--- monthly  1st day of month 
--Diamond: Organic/invitation/exchange
insert into ec.dbo.T_F_MemberTag
select 
b.user_id as Buyer_id
,'Diamond' as TagKey
,case when claim_channel = 1 then N'Organic' 
when claim_channel in (2,3) then N'Exchange' 
when claim_channel = 4 then N'Invitation'
end as TagValue
,convert(varchar(100),DATEADD(month, DATEDIFF(month, 0, getdate()),0),23) as BeginDate -- first day of data load month
,CONVERT(varchar(100),DATEADD(dd,-1,DATEADD(month, DATEDIFF(month, -1, getdate()),0)),23) EndDate -- the last day of load month
from ec.ouser.u_member_benefit b 
where b.valid_month = convert(varchar(6),dateadd(month,-1,getdate()),112) 
and b.level_code = 1001;