--- monthly  1st day of month 
--Diamond: 2mthsdiamond
insert into ec.dbo.T_F_MemberTag
Select 
b.user_id as Buyer_id
,'Diamond' as TagKey
,'2monthsDiamond' as TagValue
,CONVERT(varchar(100),DATEADD(month,-1,DATEADD(month, DATEDIFF(month, 0, getdate()),0)),23) as BeginDate
,CONVERT(varchar(100),DATEADD(dd,-1,DATEADD(month, DATEDIFF(month, -1, getdate()),0)),23) as EndDate
from ec.ouser.u_member_benefit b
inner join ec.ouser.u_member_benefit a on a.user_id = b.user_id 
where a.valid_month = convert(varchar(6),dateadd(month,-1, getdate()),112) 
and a.level_code = 1001 -- diamond customers of current month 
and b.valid_month =convert(varchar(6),dateadd(month,-2, getdate()),112) 
and b.level_code = 1001;  -- diamond customers of previous month