if OBJECT_ID('tempdb.dbo.#f') is not null drop table #f
select cast(a.payment_date as date) payment_date,a.order_code, a.buyer_id,a.delivery_sub_result,
b.mobile, convert(int,0) cs_coupon, convert(nvarchar(100),null)store,convert(varchar(10),null)merchant_code
into #f
from experience_delivery a, V_mobile_device_id b
where a.buyer_id=b.buyer_id 
and a.delivery_sub_result in (
'15<success_delay<30',
'30<=success_delay<60',
'60<=success_delay<120',
'success_delay>=120')
order by payment_date desc

update a set a.cs_coupon=1 from #f a, promotion.coupon b 
where a.mobile=b.bind_tel 
and (a.payment_date=cast(b.bind_time as date) or dateadd(day,1,payment_date)=cast(b.bind_time as date) )
and b.coupon_theme_id in (select id from v_cs_coupon)
update a set a.store=b.shop_name from #f a, v_order_header b where a.order_code =b.order_code
update a set a.merchant_code=b.merchant_code from #f a, v_order_header b where a.order_code =b.order_code

drop table [dbo].[delivery_delay_coupon]
select cast((getdate()-1) as date) as refresh,* 
into [dbo].[delivery_delay_coupon]
from #f
order by payment_date desc