drop table ec_dfs_product_30_ranking

declare @end date
declare @start date
set @start=dateadd(dd,-30,cast(getdate() as date))
set @end= getdate()-1

select 
getdate() as update_time,
merchant_code,
shop_name,
item_name_zh,
item_code,
order_cnts,
row_number()over(partition by merchant_code order by order_cnts desc ) order_rank
into ec_dfs_product_30_ranking
from 
(
select merchant_code,shop_name,item_name_zh,
item_code,count(distinct order_code)as order_cnts from v_order_detail 
where payment_Date>=@start and payment_Date<=@end
and payment_date <>''
and source_type='O2O_DFS'
and item_name_zh not like N'%购物袋%'
group by merchant_code,shop_name,source_type, item_name_zh,item_code
) a