insert into tmp_member_frequency
select
convert(nvarchar(10),getdate()-1,121) as 'Cutoff',
 a.buyer_id,
count(
case when payment_date1>=getdate()-30 then 1 end) as '30days_Frequency',
count(
case when payment_date1>=getdate()-7 
and payment_date1<=getdate() then 1 end) as '7days_Frequency',
sum(case when source_type like '%o2o%' and payment_date1>=getdate()-30
 then net_sales end) as '30days_O2O_Netsales',
 sum(case when source_type in('pos' ,'SCAN_QR_CODE') and payment_date1>=getdate()-30
 then net_sales end) as '30days_Offline_Netsales',
 sum(case when source_type like '%o2o%' and payment_date1>=getdate()-30
 then payment_amt end) as '30days_O2O_payment_amt',
 sum(case when source_type in('pos' ,'SCAN_QR_CODE') and payment_date1>=getdate()-30
 then payment_amt end) as '30days_Offline_payment_amt',
sum(case when (payment_date1>=getdate()-7 
and payment_date1<=getdate() and source_type like '%o2o%') then net_sales end) as '7days_O2O_Netsales',
sum(case when (payment_date1>=getdate()-7 
and payment_date1<=getdate() and source_type  in('pos' ,'SCAN_QR_CODE')) then net_sales end) as '7days_Offline_Netsales',
sum(case when (payment_date1>=getdate()-7 
and payment_date1<=getdate() and source_type like '%o2o%') then payment_amt end) as '7days_O2O_Payment_amt',
sum(case when (payment_date1>=getdate()-7 
and payment_date1<=getdate() and source_type  in('pos' ,'SCAN_QR_CODE')) then payment_amt end) as '7days_Offline_Payment_amt'
,b.member_type1
 from v_order_header as a
left  join [tmp].[tp_member_growth] as b
on a.buyer_id=b.buyer_id
and convert(nvarchar(10),getdate()-1,121)=b.cutoff
where payment_date1<getdate()--周四执行   
group by a.buyer_id
,b.member_type1