--t22
--Occupation--Student / Adhoc Refresh
-- all the student customers: using talking data as source
insert into ec.dbo.T_F_MemberTag
select id as buyer_id
,'Occupation' as TagKey
,'Student' as TagValue
,convert(date,refresh_date) as BeginDate
,convert(date,getdate()) as EndDate
from
(select c.id,a.refresh_date
from ec.dbo.external_tag a
inner join ec.dbo.mobile_device_id b on a.idfa= b.IDFA 
inner join ec.ouser.u_user c on b.mobile = c.mobile
where tag_code = '030301' --Occupation is student
union
select c.id, a.refresh_date
from ec.dbo.external_tag a
inner join ec.dbo.mobile_device_id b on a.imei= b.imei 
inner join ec.ouser.u_user c on b.mobile = c.mobile
where tag_code = '030301' --Occupation is student
)tp;