----------------------------------------0.1 生成 last_cut_off ----
--drop table if exists dbo.m_cut_off_last_lk;
--CREATE TABLE dbo.m_cut_off_last_lk (last_cut_off date);
--insert into dbo.m_cut_off_last_lk values (convert(date,getdate()-15));

------------------------------------------------------
DECLARE @cod date
DECLARE @last_cod date
SELECT @cod = cut_off FROM CRM.dbo.m_cut_off_lk
SELECT @last_cod = last_cut_off from dbo.m_cut_off_last_lk

----------------------------------------------------------

------1.从m_coupon_scoring_result 获取到trfm ，scoring 结果
 
drop table if exists CRM.dbo.coupon_segment_middle_base;
select 
s.buyer_id,
s.cut_off,
s.txn_m4_cust_micro_seg as cur_trfm,
s.Probability as coupon_propensity,
s.Decile as Coupon_decile,
c.txn_m2_type_main as Channel,
c.txn_m2_cust_atv as avg_basket_size
--c.cust_m6_cp_pay_amt as coupon_avg_basket_size
into CRM.dbo.coupon_segment_middle_base
from  CRM.dbo.m_coupon_scoring_result s
left join  CRM.dbo.m_coupon_variable_final c on c.buyer_id = s.buyer_id 
left join  CRM.dbo.m_variable_final m on s.buyer_id = m.buyer_id 
where s.cut_off = @cod

-- new column: online transaction percentage 
-- Autor: Nichole Qu (2021-11-15 14:43:00)
DROP TABLE IF EXISTS CRM.dbo.coupon_segment_middle_table ;
SELECT a.*
, ROUND((CAST(t.online_cnt as float) / CAST(ttl as float)), 2) as online_txn_perct -- the percentage of online transaction
INTO CRM.dbo.coupon_segment_middle_table
FROM (
select a.buyer_id as buyer_id 
, count(DISTINCT case when b.source_type in ('O2O_DFS', 'O2O_B2C', 'NDD') then b.order_code end ) as online_cnt 
, count(DISTINCT b.order_code) as ttl 
from CRM.dbo.coupon_segment_middle_base a 
inner join crm.dbo.m_dm_txn_90d b on a.buyer_id = b.buyer_id and a.cut_off = b.cut_off 
group by a.buyer_id 
) t
inner join CRM.dbo.coupon_segment_middle_base a on a.buyer_id = t.buyer_id


------2.计算 4个 coupon  segment 的avg probability 和coupon lift  
 
drop table if exists CRM.dbo.coupon_lift_middle_table;
BEGIN
with avg_all as (select
*
from 
(select
txn_m4_cust_micro_seg,
case when txn_m4_cust_micro_seg = 'Activated' then  avg(Probability) 
when txn_m4_cust_micro_seg = 'At Risk' then  avg(Probability)
when txn_m4_cust_micro_seg = 'Core' then  avg(Probability)
when txn_m4_cust_micro_seg = 'Engaged' then  avg(Probability) end as avg_num
from CRM.dbo.m_coupon_scoring_result s where s.txn_m4_cust_micro_seg  in ('Activated','At Risk','Core','Engaged')
group by txn_m4_cust_micro_seg) t ) 
select 
m.buyer_id,
m.txn_m4_cust_micro_seg,
case when m.txn_m4_cust_micro_seg = 'Activated' then round(cast(m.Probability as float) / avg_all.avg_num, 4) 
when m.txn_m4_cust_micro_seg = 'At Risk' then round(cast(m.Probability as float) / avg_all.avg_num, 4) 
when m.txn_m4_cust_micro_seg = 'Core' then round(cast(m.Probability as float) / avg_all.avg_num, 4) 
when m.txn_m4_cust_micro_seg = 'Engaged' then round(cast(m.Probability as float) / avg_all.avg_num, 4) END as coupon_lift 
into CRM.dbo.coupon_lift_middle_table
from m_coupon_scoring_result m 
left join avg_all on avg_all.txn_m4_cust_micro_seg = m.txn_m4_cust_micro_seg
where m.txn_m4_cust_micro_seg  in ('Activated','At Risk','Core','Engaged')
and m.cut_off = @cod
END 

---------------3.计算 4个 coupon  segment 的avg probability 和TRFM  lift 


BEGIN

drop table if exists CRM.dbo.trfm_lift_middle_table;

with avg_all as (select
*
from 
(select
txn_m4_cust_micro_seg,
case when txn_m4_cust_micro_seg = 'Activated' then  avg(Probability) 
when txn_m4_cust_micro_seg = 'At Risk' then  avg(Probability)
when txn_m4_cust_micro_seg = 'Core' then  avg(Probability)
when txn_m4_cust_micro_seg = 'Engaged' then  avg(Probability) end as avg_num
from CRM.dbo.m_cust_scoring_result s where s.txn_m4_cust_micro_seg  in ('Activated','At Risk','Core','Engaged')
group by txn_m4_cust_micro_seg) t ) 
select 
m.buyer_id,
m.txn_m4_cust_micro_seg,
case when m.txn_m4_cust_micro_seg = 'Activated' then round(cast(m.Probability as float) / avg_all.avg_num, 4) 
when m.txn_m4_cust_micro_seg = 'At Risk' then round(cast(m.Probability as float) / avg_all.avg_num, 4) 
when m.txn_m4_cust_micro_seg = 'Core' then round(cast(m.Probability as float) / avg_all.avg_num, 4) 
when m.txn_m4_cust_micro_seg = 'Engaged' then round(cast(m.Probability as float) / avg_all.avg_num, 4) END as trfm_lift 
into CRM.dbo.trfm_lift_middle_table
from CRM.dbo.m_cust_scoring_result m 
left join avg_all on avg_all.txn_m4_cust_micro_seg = m.txn_m4_cust_micro_seg
where m.txn_m4_cust_micro_seg  in ('Activated','At Risk','Core','Engaged')
and m.cut_off = @cod
END 


------ 4. 组合生产 trfm lift 和coupon lift  


BEGIN
drop table if exists CRM.dbo.Coupon_trfm_middle_table;
select
c.*,
t.trfm_lift,
co.coupon_lift
into Coupon_trfm_middle_table
from CRM.dbo.coupon_segment_middle_table c 
left join CRM.dbo.trfm_lift_middle_table t  on c.buyer_id = t.buyer_id
left join CRM.dbo.coupon_lift_middle_table co on c.buyer_id = co.buyer_id
and c.cut_off = @cod
END 
 

---- 5.获取上次cut_off 客群的 last trfm  


BEGIN
drop table if exists CRM.dbo.coupon_trfm_lift_middle
SELECT 
c.*,
m.txn_m4_cust_micro_seg as last_trfm
INTO coupon_trfm_lift_middle
from  CRM.dbo.Coupon_trfm_middle_table c
left join CRM.dbo.m_variable_final_history m on c.buyer_id = m.buyer_id 
where m.cut_off = @last_cod and c.cut_off =  @cod
END 

---------------6.--插入数据到历史数据 
insert into CRM.dbo.coupon_trfm_lift_final_hist select * from CRM.dbo.coupon_trfm_lift_final


------------------7. 生成 movement 数据    

BEGIN
drop table if exists CRM.dbo.coupon_trfm_lift_final
select
m.*,
case when m.last_trfm ='Activated' and m.cur_trfm ='Activated' then 'retain'
when m.last_trfm ='At Risk' and m.cur_trfm ='At Risk' then 'retain'
when m.last_trfm ='Core' and m.cur_trfm ='Core' then 'retain'
when m.last_trfm ='Engaged' and m.cur_trfm ='Engaged' then 'retain' 
when m.last_trfm ='Core' and m.cur_trfm ='At Risk' then 'Negative' 
when m.last_trfm ='Core' and m.cur_trfm ='Engaged' then 'Negative'
when m.last_trfm ='Core' and m.cur_trfm ='Disengaged' then 'Negative' 
when m.last_trfm ='Engaged' and m.cur_trfm ='At Risk' then 'Negative' 
when m.last_trfm ='Engaged' and m.cur_trfm ='Disengaged' then 'Negative'
when m.last_trfm ='Engaged' and m.cur_trfm ='Frozen' then 'Negative'
when m.last_trfm ='At Risk' and m.cur_trfm ='Disengaged' then 'Negative'
when m.last_trfm ='At Risk' and m.cur_trfm ='Frozen' then 'Negative'
when m.last_trfm ='Activated' and m.cur_trfm ='Disengaged' then 'Negative'
when m.last_trfm ='Activated' and m.cur_trfm ='Frozen' then 'Negative'
when m.last_trfm ='Engaged' and m.cur_trfm ='Core' then 'Positive' 
when m.last_trfm ='Activated' and m.cur_trfm ='Engaged' then 'Positive' 
when m.last_trfm ='Activated' and m.cur_trfm ='Core' then 'Positive' 
when m.last_trfm ='Activated' and m.cur_trfm ='At Risk' then 'Positive' 
when m.last_trfm ='At Risk' and m.cur_trfm ='Engaged' then 'Positive' 
when m.last_trfm ='At Risk' and m.cur_trfm ='Core' then 'Positive' 
when m.last_trfm ='Disengaged' and m.cur_trfm ='At Risk' then 'Positive' 
when m.last_trfm ='Disengaged' and m.cur_trfm ='Core' then 'Positive' 
when m.last_trfm ='Disengaged' and m.cur_trfm ='Engaged' then 'Positive' 
when m.last_trfm ='Frozen' and m.cur_trfm ='At Risk' then 'Positive'
when m.last_trfm ='Frozen' and m.cur_trfm ='Core' then 'Positive'
when m.last_trfm ='Frozen' and m.cur_trfm ='Engaged' then 'Positive' 
when m.last_trfm ='Frozen' and m.cur_trfm ='Disengaged' then 'Positive'
when m.last_trfm ='Inactive New' and m.cur_trfm ='Engaged' then 'Positive'  
when m.last_trfm ='Inactive New' and m.cur_trfm ='At Risk' then 'Positive'
when m.last_trfm ='Inactive New' and m.cur_trfm ='Core' then 'Positive'
when m.last_trfm ='Passive' and m.cur_trfm ='At Risk' then 'Positive' 
when m.last_trfm ='Passive' and m.cur_trfm ='Engaged' then 'Positive'  
when m.last_trfm ='Passive' and m.cur_trfm ='Activated' then 'Positive'  
when m.last_trfm ='Passive' and m.cur_trfm ='Core' then 'Positive' end as movement
into  CRM.dbo.coupon_trfm_lift_final
from CRM.dbo.coupon_trfm_lift_middle m
END