drop table dbo.experience_delivery;

CREATE TABLE [dbo].experience_delivery(
	[payment_date] [datetime] NULL,
	[order_code] [nvarchar](max) NULL,
	[buyer_id] [bigint] NULL,
	[order_status] [int] NULL,
	[error_status] [int] NULL,
	[source_type] [varchar](20) NOT NULL,
	[delivery_method] [int] NULL,
	[delivery_now] [int] NULL,
	[expect_receive_date_start] [datetime] NULL,
	[expect_receive_date_end] [datetime] NULL,
	[estimated_time_of_arrival] [nvarchar](500) NULL,
	[order_amount] [decimal](18, 2) NULL,
	[operate_content] [nvarchar](max) NULL,
	[operate_no] [int] NULL,
	[receive_time] [datetime] NULL,
	[diff_dfs_mins] [int] NULL,
	[diff_b2c_days] [int] NULL,
	[actual_return_amount] [decimal](38, 3) NULL,
	[delivery_result] [varchar](20) NULL,
	[delivery_sub_result] [varchar](50) NULL,
	[create_time] [datetime] NOT NULL
);

with s as
(
select 
s.order_payment_confirm_date
,s.order_code
,s.user_id
,s.order_status --in('25','35')
,s.error_status  -- 0 okay, 99: 蜂鸟拒单，199：蜂鸟延迟
,s.order_delivery_method_id
,s.delivery_method -- 0 闪送
,s.delivery_now -- = 0 预约单(non-instant), 1 即时单
,s.expect_receive_date_start
,s.expect_receive_date_end
,s.estimated_time_of_arrival
,s.order_amount
from ec.[order].[so] s where cast(s.order_payment_confirm_date as date)>='2020-08-01'
),
t as
(
select 
order_code
,create_time
,operate_content
,operate_no
from
(select 
order_code
,create_time
,operate_content
,operate_no
,row_number()over(partition by order_code
order by case when (operate_content like N'%已送到%' or operate_content like N'%订单已出库%') and operate_no=21 then 1 end desc,create_time desc)cn
from ec.[order].[so_track])m
where cn = 1
),
r as
(
select 
order_code
, sum(actual_return_amount)as actual_return_amount
from ec.[order].[so_return]
group by order_code
)
insert into [dbo].experience_delivery
select m1.*
,case when error_status in ('99','199') and actual_return_amount>= order_amount then 'O2O_DFS_fail'--'11'-- fully failed
when order_status in ('25','35') then 'success'--'00' --success
when order_status in ('34') and error_status='0' then 'order_cancelled' -- customer cancelled*
end as delivery_result
,case when order_status in('25','35') and source_type = 'O2O_DFS_fnps'  and diff_dfs_mins<=15 then 'success<=15'--'01' -- dfs success and no delay
when order_status in('25','35')and source_type = 'O2O_DFS_fnps'and diff_dfs_mins>=15 and diff_dfs_mins <30 then '15<success_delay<30'--011' -- dfs success and s_delay
when order_status in('25','35')and source_type = 'O2O_DFS_fnps' and diff_dfs_mins>=30 and diff_dfs_mins <60 then '30<=success_delay<60'--'012' --dfs success and s_m_delay
when order_status in('25','35')and source_type = 'O2O_DFS_fnps' and diff_dfs_mins>=60 and diff_dfs_mins <120 then '60<=success_delay<120'--'013' --dfs success and s_s_delay
when order_status in('25','35')and source_type = 'O2O_DFS_fnps' and diff_dfs_mins >=120 then 'success_delay>=120'--'014' --dfs success and s_m_delay
when order_status in ('25','35') and source_type = 'O2O_DFS_fnps'and error_status in ('99','199') and delivery_method='0' then 'success_ss' -- 门店闪送
when order_status in ('25','35') and source_type = 'O2O_DFS_fnps' and error_status in ('99','199','0') and delivery_method is null  and operate_no ='21' and operate_content like N'订单已出库'
then 'success_mdzps'
when order_status in('25','35')and source_type = 'O2O_B2C' and diff_b2c_days >1 then 'B2C_Success_TBC' -- b2c success and delay
end as delivery_sub_result
,getdate() as create_time
--into dbo.experience_delivery
from
(select
m.*
,case when source_type = 'O2O_DFS_fnps' and delivery_now = 0 then datediff(minute,expect_receive_date_end,receive_time)
when source_type = 'O2O_DFS_fnps' and delivery_now = 1 then datediff(minute,payment_date,receive_time)-60
end as diff_dfs_mins
,case when source_type = 'O2O_B2C' then datediff(dd,payment_date,receive_time) end as diff_b2c_days
,actual_return_amount
from
(select
s.order_payment_confirm_date as payment_date
,s.order_code
,s.user_id as buyer_id
,s.order_status --in('25','35')
,s.error_status  -- 0 okay, 99: 蜂鸟拒单，199：蜂鸟延迟
,case when s.order_delivery_method_id='998' then 'O2O_DFS_mdzps' --'美团，达达，10km' s.sys_source='WX_O2O' and s.merchant_id != 1784079900000000 then 'O2O_DFS' --'WX_O2O' ---蜂鸟配送--!= 1784079900000000 排除B2C
when s.order_delivery_method_id='4640' then 'O2O_DFS_fnps' --s.sys_source='WX_O2O' and s.merchant_id = 1784079900000000 then 'O2O_B2C'
when s.order_delivery_method_id='10000'  then 'O2O_B2C'
else 'others' END as source_type
,s.delivery_method -- 0 闪送
,s.delivery_now -- = 0 预约单(non-instant), 1 即时单
,s.expect_receive_date_start
,s.expect_receive_date_end
,s.estimated_time_of_arrival
,s.order_amount
,t.operate_content
,t.operate_no
,case when s.order_delivery_method_id ='4640' and t.operate_no=21 and t.operate_content like N'%已送到%' then t.create_time end as receive_time
from s
left join t on s.order_code=t.order_code)m
left join  r -- group by for duplication
on m.order_code = r.order_code)m1;

--add by Shirley 2021-07-08
with s as(select s.order_payment_confirm_date
				,s.order_code
				,s.user_id
				,s.order_status --'1070'：已签收,'1999'：已完成
				,isnull(s.error_status,0) error_status  -- 0 okay, 99: 蜂鸟拒单，199：蜂鸟延迟
				,s.order_delivery_method_id
				,s.delivery_method -- 0 闪送
				,s.delivery_now -- = 0 预约单(non-instant), 1 即时单
				,s.expect_receive_date_start
				,s.expect_receive_date_end
				,s.estimated_time_of_arrival
				,s.order_amount
				,s.order_receive_date
			from ec.oms.so_2 s),
r as(select order_code
			, sum(actual_return_amount)as actual_return_amount
	from ec.oms.so_return_2
	group by order_code)
insert into dbo.experience_delivery
select m1.*
		,case when error_status in ('99','199') and actual_return_amount>= order_amount then 'O2O_DFS_fail'--'11'-- fully failed
				when order_status in ('1070','1999') then 'success'--'00' --success
				when order_status in ('9000') and error_status='0' then 'order_cancelled' -- customer cancelled*
		end as delivery_result
		,case when order_status in('1070','1999') and source_type = 'O2O_DFS_fnps'  and diff_dfs_mins<=15 then 'success<=15'--'01' -- dfs success and no delay
				when order_status in('1070','1999')and source_type = 'O2O_DFS_fnps'and diff_dfs_mins>=15 and diff_dfs_mins <30 then '15<success_delay<30'--011' -- dfs success and s_delay
				when order_status in('1070','1999')and source_type = 'O2O_DFS_fnps' and diff_dfs_mins>=30 and diff_dfs_mins <60 then '30<=success_delay<60'--'012' --dfs success and s_m_delay
				when order_status in('1070','1999')and source_type = 'O2O_DFS_fnps' and diff_dfs_mins>=60 and diff_dfs_mins <120 then '60<=success_delay<120'--'013' --dfs success and s_s_delay
				when order_status in('1070','1999')and source_type = 'O2O_DFS_fnps' and diff_dfs_mins >=120 then 'success_delay>=120'--'014' --dfs success and s_m_delay
				when order_status in ('1070','1999') and source_type = 'O2O_DFS_fnps'and error_status in ('99','199') and delivery_method='0' then 'success_mdzps' -- 门店自配送
				--when order_status in ('1070','1999') and source_type = 'O2O_DFS_fnps' and error_status in ('99','199','0') and delivery_method is null  and operate_no ='21' and operate_content like N'订单已出库' then 'success_mdzps'
				when order_status in('1070','1999')and source_type = 'O2O_B2C' and diff_b2c_days >1 then 'B2C_Success_TBC' -- b2c success and delay
		end as delivery_sub_result
		,getdate() as create_time
--into tmp_experience_delivery
from(select m.*
			,case when source_type = 'O2O_DFS_fnps' and delivery_now = 0 then datediff(minute,expect_receive_date_end,receive_time)
					when source_type = 'O2O_DFS_fnps' and delivery_now = 1 then datediff(minute,payment_date,receive_time)-60
			end as diff_dfs_mins
			,case when source_type = 'O2O_B2C' then datediff(dd,payment_date,receive_time) end as diff_b2c_days
			,actual_return_amount
	from(select s.order_payment_confirm_date as payment_date
				,s.order_code
				,s.user_id as buyer_id
				,s.order_status --in('1070','1999')
				,s.error_status  -- null okay, 99: 蜂鸟拒单，199：蜂鸟延迟
				,case when s.order_delivery_method_id='998' then 'O2O_DFS_mdzps' --'美团，达达，10km' s.sys_source='WX_O2O' and s.merchant_id != 1784079900000000 then 'O2O_DFS' --'WX_O2O' ---蜂鸟配送--!= 1784079900000000 排除B2C
						when s.order_delivery_method_id='4640' then 'O2O_DFS_fnps' --s.sys_source='WX_O2O' and s.merchant_id = 1784079900000000 then 'O2O_B2C'
						when s.order_delivery_method_id='10000'  then 'O2O_B2C'
				else 'others' END as source_type
				,s.delivery_method -- 0 自配送
				,s.delivery_now -- = 0 预约单(non-instant), 1 即时单
				,s.expect_receive_date_start
				,s.expect_receive_date_end
				,s.estimated_time_of_arrival
				,s.order_amount
				,NULL AS operate_content
				,NULL AS operate_no
				,order_receive_date AS receive_time
		from s)m
	left join  r
		on m.order_code = r.order_code)m1;