--drop table crm.crm.tp_order_detail

select a.*,ROW_NUMBER() over (partition by order_code order by buy_qty desc) as item_rank_qty_withinOrder
,ROW_NUMBER() over (partition by order_code order by payment_amt desc) as item_rank_gmv_withinOrder
,case when b.item_code is not null then 1 else 0 end as is_ss
,case when ismember = 1 then dense_rank() over (partition by buyer_id order by [payment_date_DT] asc) end as order_times
into crm.crm.tp_order_detail
from (
select [order_code],[source_type],[merchant_code],max([shop_name]) as [shop_name],[out_order_code],max([longitude]) as [longitude],max([latitude]) as [latitude],[self_checkout],[buyer_id]
,max([payment_date]) as [payment_date_DT],convert(date,max([payment_date])) as [payment_date],max([logistics_date]) as [logistics_date],[item_code]
,max([item_name_zh]) as [item_name_zh],max([item_category_name]) as [item_category_name] ,max([item_sub_category_name]) as [item_sub_category_name],max([item_sub_subcategory_name]) as [item_sub_subcategory_name]
,sum([buy_qty]) as [buy_qty],sum([payment_amt]) as [payment_amt],sum([coupon_amt]) as [coupon_amt],sum([promotion_amt]) as [promotion_amt],sum([coupon_amt]+[promotion_amt]) as discount_amt
,sum([delivery_fee_amt]) as [delivery_fee_amt],sum([order_weight]) as [order_weight],sum([net_sales]) as [net_sales],case when buyer_id <> '' and buyer_id <> '-1' then 1 else 0 end as ismember
,case when datepart(WEEKDAY,payment_date) in (1,7) then 'WeekEnd' when datepart(WEEKDAY,payment_date) not in (1,7) then 'WeekDay' end as day_type
FROM edc.[dm].[dm_EC_sale_product]
where payment_date <> ''
and source_type in ('O2O_DFS','O2O_B2C','SCAN_QR_CODE','POS','MOBILE_POS')
--and buyer_id <> ''
group by [order_code],[source_type],[merchant_code],[out_order_code],buyer_id,[self_checkout],item_code,case when buyer_id <> '' then 1 else 0 end
,case when datepart(WEEKDAY,payment_date) in (1,7) then 'WeekEnd' when datepart(WEEKDAY,payment_date) not in (1,7) then 'WeekDay' end
) a left outer join [EC].[dbo].[V_Super_Saver] b on a.item_code = b.item_code and cast(a.[payment_date] as date) >= cast(b.Effective_date as date) and cast(a.[payment_date] as date) <= cast(Edate as date) 
