------raw 1，每个订单的分类目交易明细，并且算出同一订单下的其他类目交易额，以及其他类目中的最大类目
--drop table crm.crm.tp_order_detail_category

select *, case when datepart(hh,payment_date_dt) in (8,9,10,14,15,16,17) then 'WorkingHour' else 'SpareHour' end as hour_type

,order_buy_qty-buy_qty as rest_buy_qty,order_payment_amt-payment_amt as rest_payment_amt

,case when cate_qty_rank = 1 then Lead(buy_qty,1,0) over (partition by [order_code] order by cate_qty_rank) 
when cate_qty_rank > 1 then lag(buy_qty,cate_qty_rank-1,0) over (partition by [order_code] order by cate_qty_rank) 
end as biggest_category_qty_in_basket_except_category
,case when cate_qty_rank = 1 then Lead(item_category_name,1,0) over (partition by [order_code] order by cate_qty_rank) 
when cate_qty_rank > 1 then lag(item_category_name,cate_qty_rank-1,0) over (partition by [order_code] order by cate_qty_rank) 
end as biggest_category_qty_name_in_basket_except_category

,case when cate_gmv_rank = 1 then Lead(payment_amt,1,0) over (partition by [order_code] order by cate_gmv_rank) 
when cate_gmv_rank > 1 then lag(payment_amt,cate_gmv_rank-1,0) over (partition by [order_code] order by cate_gmv_rank) 
end as biggest_category_gmv_in_basket_except_category
,case when cate_gmv_rank = 1 then Lead(item_category_name,1,0) over (partition by [order_code] order by cate_gmv_rank) 
when cate_gmv_rank > 1 then lag(item_category_name,cate_gmv_rank-1,0) over (partition by [order_code] order by cate_gmv_rank) 
end as biggest_category_gmv_name_in_basket_except_category

,max(cate_qty_rank) over (partition by order_code) as is_cross_sale_order

into crm.crm.tp_order_detail_category
 

from (
select order_code,[source_type],buyer_id,day_type,merchant_code,item_category_name,ismember,max(payment_date) as payment_date,max(payment_date_dt) as payment_date_dt
,sum(buy_qty) as buy_qty,sum(payment_amt) as payment_amt,sum(coupon_amt+promotion_amt) as discount_amt
,sum(sum(buy_qty)) over (partition by [order_code]) as order_buy_qty
,sum(sum(payment_amt)) over (partition by [order_code]) as order_payment_amt
,row_number() over (partition by order_code order by sum(buy_qty) desc,item_category_name asc ) as cate_qty_rank
,row_number() over (partition by order_code order by sum(payment_amt) desc) as cate_gmv_rank
from crm.crm.tp_order_detail
group by [order_code],[source_type],[merchant_code],[out_order_code],buyer_id,[self_checkout],merchant_code,item_category_name,day_type,ismember
) a