---drop table crm.crm.tp_customer_order

select *,row_number() over (partition by buyer_id order by payment_date_DT desc) as order_rank_latest,datepart(MONTH,payment_date) as payment_mon,datepart(wk,payment_date) as payment_wk
into crm.crm.tp_customer_order
from (
select [order_code],[source_type],[merchant_code],max([shop_name]) as [shop_name],[out_order_code] as Real_order_code,buyer_id,[self_checkout],ismember,day_type
,max(payment_date) as payment_date,max(payment_date_DT) as payment_date_DT,max([logistics_date]) as [logistics_date],max([longitude]) as [longitude],max([latitude]) as [latitude]
,sum([buy_qty]) as [buy_qty],sum([payment_amt]) as [payment_amt],sum([coupon_amt]) as [coupon_amt],sum([promotion_amt]) as [promotion_amt],sum([coupon_amt]+[promotion_amt]) as discount_amt
,sum([delivery_fee_amt]) as [delivery_fee_amt],sum([order_weight]) as [order_weight],sum([net_sales]) as [net_sales],max(order_times) as order_times
,sum(payment_amt)/sum(buy_qty) as avg_unit_price,sum(coupon_amt+promotion_amt)/sum(buy_qty) as avg_unit_discount,sum(payment_amt+coupon_amt+promotion_amt)/sum(buy_qty) as avg_original_price
,sum(case when is_ss = 1 then payment_amt else 0 end) as payment_amt_ss,sum(case when is_ss = 1 then buy_qty else 0 end) as buy_qty_ss
,max(case when item_rank_gmv_withinOrder = 1 then item_category_name end) as top1seller_cate_by_gmv
,max(case when item_rank_qty_withinOrder = 1 then item_category_name end) as top1seller_cate_by_qty
from crm.crm.tp_order_detail
--where ismember = 1
group by [order_code],[source_type],[merchant_code],[out_order_code],buyer_id,[self_checkout],ismember,day_type
) a