drop table ec_usecase_product_mapping

declare @end date
declare @start date
set @start=dateadd(dd,-90,cast(getdate() as date))
set @end= getdate()-1

select 
getdate()  as updated_time,
buyer_id,
item_name_zh,
item_code,
order_cnts,
row_number()over(partition by buyer_id order by order_cnts desc ) order_rank
into ec_usecase_product_mapping
from 
(
select buyer_id,item_name_zh,
item_code,count(distinct order_code)as order_cnts from v_order_detail 
where payment_Date>=@start and payment_Date<=@end
and payment_date <>'' and buyer_id<>''
and item_name_zh not like N'%购物袋%'
group by buyer_id, item_name_zh,item_code
) a