--#t3(part2)
--member_type: non_diamond: new non-diamond customers
--Tuesday/ Friday
insert into ec.dbo.T_F_MemberTag
select 
a.id as Buyer_id
,'Member Type' as TagKey
,'non-diamond' as TagValue -- new non-diamond customers of current month
,convert(varchar(100),DATEADD(month, DATEDIFF(month, 0, getdate()),0),23) as BeginDate -- first day of data load month
,CONVERT(varchar(100),DATEADD(dd,-1,DATEADD(month, DATEDIFF(month, -1, getdate()),0)),23) EndDate -- the last day of load month
from ec.ouser.u_user a
left join ec.ouser.u_member_benefit b on a.id = b.user_id 
and b.valid_month = convert(varchar(6),dateadd(month,-1,getdate()),112) 
and b.level_code = 1001   -- those 4 customers don't exist in u_user table
where a.create_time >= convert(date,DATEADD(month, DATEDIFF(month, 0, getdate()),0)) -- 本月注册的客户
and a.create_time < convert(date,getdate())
and a.id not in 
(select buyer_id from ec.dbo.T_F_MemberTag where tagkey = 'Member Type' and tagvalue = 'non-diamond'
and BeginDate = convert(varchar(100),DATEADD(month, DATEDIFF(month, 0, getdate()),0),23)) -- exclude the new customers who have already been tagged as non-diamond
and b.user_id is null;