Declare @cutoff date

set @cutoff = '2020/8/26'

while @cutoff <= '2020/8/26'

begin

	insert into dbo.T_Member_Tag

	select buyer_id,concat('Member_type','-',merchant_code) as Tag_name,case when Units_30d = 0 then 'Churn_30Days' 
	when M_30d > 0 and M_30d <= 200 then '0~200' 
	when M_30d > 200 and M_30d <= 400 then '200~400' 
	when M_30d > 400 and M_30d <= 600 then '400~600' 
	when M_30d > 600 and M_30d <= 800 then '600~800' 
	when M_30d > 800 and M_30d <= 1000 then '800~1000'
	when M_30d > 1000 then '>1000' end as Tag_value
	,@cutoff as Tag_cutoff

	from (
	select buyer_id,merchant_code,sum(case when payment_date <= @cutoff and payment_date >= dateadd(day,-29,@cutoff) then GMV else 0 end) as M_30d
	,sum(case when payment_date <= @cutoff and payment_date >= dateadd(day,-29,@cutoff) then units else 0 end) as Units_30d
	from (
	select buyer_id,merchant_code,payment_date,sum(payment_amt) as GMV,sum(buy_qty) as units
	from tmp.tp_customer_order
	where convert(date,payment_date) <= @cutoff
	and payment_amt > 0 
	group by buyer_id,merchant_code,payment_date
	) a
	group by buyer_id,merchant_code
	) b



	set @cutoff = dateadd(day,7,@cutoff)


end