declare @cutoff date

set @cutoff = '2019/6/30'

while @cutoff <= '2020/8/31'

begin

insert into tmp.tp_customer_discount

select @cutoff as cutoff,buyer_id,sum(discount_amt)/sum(discount_amt+payment_amt) as discount_share
,sum(case when source_type not in ('O2O_DFS','O2O_B2C') then discount_amt end)/sum(case when source_type not in ('O2O_DFS','O2O_B2C') then discount_amt+payment_amt end) as offline_discount_share
,sum(case when source_type in ('O2O_DFS','O2O_B2C') then discount_amt end)/sum(case when source_type in ('O2O_DFS','O2O_B2C') then discount_amt+payment_amt end) as online_discount_share
,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then discount_amt end)/
sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then discount_amt+payment_amt end) as discount_share_30D
,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) and source_type not in ('O2O_DFS','O2O_B2C') then discount_amt end)/
sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) and source_type not in ('O2O_DFS','O2O_B2C') then discount_amt+payment_amt end) as Offline_discount_share_30D
,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) and source_type in ('O2O_DFS','O2O_B2C') then discount_amt end)/
sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) and source_type in ('O2O_DFS','O2O_B2C') then discount_amt+payment_amt end) as Online_discount_share_30D

from tmp.tp_customer_order
where ismember = 1
and payment_date <= @cutoff
and buyer_id <> '-1'
group by buyer_id


	   
set @cutoff = dateadd(month,1,@cutoff)
set @cutoff = eomonth(@cutoff)

end