----truncate table tmp.tp_customer_RFM

----drop table tmp.tp_customer_RFM


declare @cutoff date
set @cutoff =  '2020/9/8'

while @cutoff <= '2020/10/6'
begin

	insert into tmp.tp_customer_RFM

	select *,case when recent_status in ('1','2') then 'Churn_30Days' 
	when M_30d > 0 and M_30d <= 200 then '0~200' 
	when M_30d > 200 and M_30d <= 400 then '200~400' 
	when M_30d > 400 and M_30d <= 600 then '400~600' 
	when M_30d > 600 and M_30d <= 800 then '600~800' 
	when M_30d > 800 and M_30d <= 1000 then '800~1000'
	when M_30d > 1000 then '>1000' end as member_type

	--into tmp.tp_customer_RFM

	from (
	select b.*,datediff(day,last_2nd_purchase,lifecycle_r) as reactive_from
	,case when lifetime_day <= 180 then lifetime_day when lifetime_day > 180 then 200 end as lifetime_type
	,case when convert(date,lifecycle_r) between dateadd(day,-6,b.cutoff) and b.cutoff then 'Week_purchase' else 'non_purchase' end as is_purchased
	,case when lifetime_day <= 30 then '1'
	when lifetime_day > 30 and lifetime_day <= 180 then '2'
	when lifetime_day > 180 then '3' end as lifetime_stage
	-------各个阶段的quality
	,case when M_first_30d/(case when lifetime_day < 30 then lifetime_day else 30 end) < a.M_first_30d_P33 then '1'    
	when M_first_30d/(case when lifetime_day < 30 then lifetime_day else 30 end) > a.M_first_30d_P66 then '3' else '2' end as NC_stage_quality

	,case when lifetime_day <= 30 then '0' when lifetime_day > 30 and M_30d_180d/(case when lifetime_day < 180 then lifetime_day else 180 end-30) < a.M_30d_180d_P33 then '1'   
	when lifetime_day > 30 and M_30d_180d/(case when lifetime_day < 180 then lifetime_day else 180 end-30) > a.M_30d_180d_P66 then '3'  else '2' end as Growth_stage_quality

	,case when lifetime_day <= 180 then '0' when lifetime_day > 180 and M_180dPlus/(lifetime_day-180) < a.M_180dPlus_P33 then '1' 
	when lifetime_day > 180 and M_180dPlus/(lifetime_day-180) > a.M_180dPlus_P66 then '3' else '2' end as Mature_stage_quality
	-----------近期状态，不满足唤醒条件的都算作低频次，但是属于活跃状态
	,case when datediff(day,lifecycle_R,cutoff)+1 > 180 then '1'
	when datediff(day,lifecycle_R,cutoff)+1 > 30 and datediff(day,lifecycle_R,cutoff)+1 <= 180 then '2'
	when datediff(day,lifecycle_R,cutoff)+1 <= 30 then '3' 
	when datediff(day,lifecycle_R,cutoff)+1 <= 30 and datediff(day,last_2nd_purchase,lifecycle_r)+1 > 180 then '4' 
	end as recent_status
	--------------近期质量表现,如果不满30天，180天怎么办,不满按照实际天数计算，一般来说不满情况下，短期和长期的情况基本相同，也就是会被判定为稳定状态
	,case when isnull(M_30d,0) = 0  then '1' 
	when M_30d/(case when lifetime_day < 30 then lifetime_day else 30 end) < M_180d*0.8/(case when lifetime_day < 180 then lifetime_day else 180 end) then '2'
	when M_30d/(case when lifetime_day < 30 then lifetime_day else 30 end) >= M_180d*0.8/(case when lifetime_day < 180 then lifetime_day else 180 end) and 
	M_30d/(case when lifetime_day < 30 then lifetime_day else 30 end) <= M_180d*1.2/(case when lifetime_day < 180 then lifetime_day else 180 end) then '3'
	when M_30d/(case when lifetime_day < 30 then lifetime_day else 30 end) > M_180d*1.2/(case when lifetime_day < 180 then lifetime_day else 180 end) then '4' end as recent_performance
	
	
	from (
	select @cutoff as cutoff,buyer_id,min(convert(date,b.create_time)) as registered_date,max(first_purchase) as first_purchase,max(case when order_times = 1 then order_code end ) as first_order_code
	,max(case when order_times = 1 then source_type end ) as first_order_channel
	,max(order_times) as lifecycle_F,count(distinct convert(date,payment_date)) as lifecycle_F_day,sum(payment_amt) as lifecycle_M
	,sum(buy_qty) as lifecycle_qty,sum(discount_amt) as lifecycle_discount,sum(net_sales) as lifecycle_netsales
	,max(last_purchase) as lifecycle_R,max(case when convert(date,payment_date) < last_purchase then convert(date,payment_date) end) as last_2nd_purchase
	,datediff(day,min(first_purchase),@cutoff)+1 as lifetime_day
	,sum(case when source_type in ('POS','SCAN_QR_CODE') then 1 end) as lifecycle_F_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') then payment_amt end) as lifecycle_M_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') then buy_qty end) as lifecycle_qty_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') then discount_amt end) as lifecycle_discount_offline
	,sum(case when source_type in ('POS','SCAN_QR_CODE') then net_sales end) as lifecycle_netsales_offline
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then 1 end) as lifecycle_F_online
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then payment_amt end) as lifecycle_M_online
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then buy_qty end) as lifecycle_qty_online
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then discount_amt end) as lifecycle_discount_online
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') then net_sales end) as lifecycle_netsales_online
	,max(case when source_type in ('POS','SCAN_QR_CODE') then payment_date end) as lifecycle_R_offline
	,max(case when source_type in ('O2O_B2C','O2O_DFS') then payment_date end) as lifecycle_R_online
	
	,sum(case when convert(date,payment_date) >= convert(date,first_purchase) and convert(date,payment_date) <= dateadd(day,29,first_purchase) then 1 else 0 end) as F_first_30d
	,isnull(count(distinct case when convert(date,payment_date) >= convert(date,first_purchase) and convert(date,payment_date) <= dateadd(day,29,first_purchase) then convert(date,payment_date) end),0) as F_day_first_30d
	,sum(case when convert(date,payment_date) >= convert(date,first_purchase) and convert(date,payment_date) <= dateadd(day,29,first_purchase) then payment_amt else 0 end) as M_first_30d

	,sum(case when convert(date,payment_date) >= dateadd(day,29,first_purchase) and convert(date,payment_date) <= dateadd(day,179,first_purchase) then 1 else 0 end) as F_30d_180d
	,isnull(count(distinct case when convert(date,payment_date) >= dateadd(day,29,first_purchase) and convert(date,payment_date) <= dateadd(day,179,first_purchase) then convert(date,payment_date) end),0) as F_day_30d_180d
	,sum(case when convert(date,payment_date) >= dateadd(day,29,first_purchase) and convert(date,payment_date) <= dateadd(day,179,first_purchase) then payment_amt else 0 end) as M_30d_180d

	,sum(case when convert(date,payment_date) >= dateadd(day,179,first_purchase) then 1 else 0 end) as F_180dPlus
	,isnull(count(distinct case when convert(date,payment_date) >= dateadd(day,179,first_purchase) then convert(date,payment_date) end),0) as F_day_180dPlus
	,sum(case when convert(date,payment_date) >= dateadd(day,179,first_purchase) then payment_amt else 0 end) as M_180dPlus
	   

	,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then 1 end) as F_1y
	,count(distinct case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then convert(date,payment_date) end) as F_day_1y
	,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then payment_amt end) as M_1y
		
	,sum(case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then 1 end) as F_offline_1y
	,count(distinct case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then convert(date,payment_date) end) as F_day_offline_1y
	,sum(case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then payment_amt end) as M_offline_1y
	   	
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then 1 end) as F_online_1y
	,count(distinct case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then convert(date,payment_date) end) as F_day_online_1y
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(year,-1,@cutoff) then payment_amt end) as M_online_1y

	,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-179,@cutoff) then 1 end) as F_180d
	,count(distinct case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-179,@cutoff) then convert(date,payment_date) end) as F_day_180d
	,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-179,@cutoff) then payment_amt end) as M_180d
		
	,sum(case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-179,@cutoff) then 1 end) as F_offline_180d
	,count(distinct case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-179,@cutoff) then convert(date,payment_date) end) as F_day_offline_180d
	,sum(case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-179,@cutoff) then payment_amt end) as M_offline_180d
	   	
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-179,@cutoff) then 1 end) as F_online_180d
	,count(distinct case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-179,@cutoff) then convert(date,payment_date) end) as F_day_online_180d
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-179,@cutoff) then payment_amt end) as M_online_180d

	
	,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then 1 end) as F_30d
	,count(distinct case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then convert(date,payment_date) end) as F_day_30d
	,sum(case when convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then payment_amt end) as M_30d
		
	,sum(case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then 1 end) as F_offline_30d
	,count(distinct case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then convert(date,payment_date) end) as F_day_offline_30d
	,sum(case when source_type in ('POS','SCAN_QR_CODE') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then payment_amt end) as M_offline_30d
	   	
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then 1 end) as F_online_30d
	,count(distinct case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then convert(date,payment_date) end) as F_day_online_30d
	,sum(case when source_type in ('O2O_B2C','O2O_DFS') and convert(date,payment_date) <= @cutoff and convert(date,payment_date) >= dateadd(day,-29,@cutoff) then payment_amt end) as M_online_30d
		
	from (
	select *,min(convert(date,payment_date)) over (partition by buyer_id) as first_purchase
	,max(convert(date,payment_date)) over (partition by buyer_id) as last_purchase
	from tmp.tp_customer_order
	where ismember = 1 
	and convert(date,payment_date) <= @cutoff
	and payment_amt > 0 
	) a left outer join [ouser].[u_user] b on b.id = a.buyer_id
	group by buyer_id
	) b left outer join tmp.member_quality_standard a on case when b.lifetime_day <= 180 then b.lifetime_day when b.lifetime_day > 180 then 200 end = a.lifetime_type
    	) c
	

	   
	set @cutoff = dateadd(day,7,@cutoff)

end
















