
select a.*,b.buyer_cnt
from (
select dbo.getEOW(a.first_purchase,3) as first_wk,wk,member_type,pre_member_type,cate,sum(order_cnt) as order_cnt,sum(customer_cnt) as customer_cnt,sum(GMV) as GMV,sum(Unit) as Units,sum(discount_amt) as discount_amt
from tmp.tp_customer_structure_new a join 
(select *,lag(member_type,1) over (partition by buyer_id order by cutoff asc) as pre_member_type
from [tmp].[tp_customer_RFM]
) b on a.wk = b.cutoff and a.buyer_id = b.buyer_id
group by dbo.getEOW(a.first_purchase,3),wk,member_type,pre_member_type,cate
) a left outer join 
(select cutoff,dbo.getEOW(first_purchase,3) as first_wk,member_type,pre_member_type,count(buyer_id) as buyer_cnt
from (
select *,lag(member_type,1) over (partition by buyer_id order by cutoff asc) as pre_member_type
from [tmp].[tp_customer_RFM]
) a
group by cutoff,dbo.getEOW(first_purchase,3),member_type,pre_member_type
) b on a.first_wk = b.first_wk and a.wk = b.cutoff and a.member_type = b.member_type and  isnull(a.pre_member_type,'NA') = isnull(b.pre_member_type,'NA')







