declare @start date
declare @end date
set @start=dateadd(dd,-90,cast(getdate() as date))--最近三个月内有消费
set @end= getdate()-1

if OBJECT_ID('tempdb.dbo.#F') is not null drop table #F
select 
buyer_id
,item_category_name
,count(distinct order_code) as cat_F
,convert(float,0.0) as score
,convert(int,0) as F
,convert(float,0) as T_cat_score
,convert(float,0) as F_score

into #F
from edc.dm.dm_EC_sale_product
where payment_date <>'' and buyer_id<>''
and cast(payment_date as date) between @start and @end 
and item_name_zh not like N'%购物袋%shopping%bag%'
group by
item_category_name,buyer_id

if OBJECT_ID('tempdb.dbo.#trans') is not null drop table #trans
select 
buyer_id
,count(distinct order_code) as F
into #trans
from edc.dm.dm_EC_sale_product
where payment_date <>'' and buyer_id<>''
and item_name_zh not like N'%购物袋%shopping%bag%'
and cast(payment_date as date) between @start and @end 
group by buyer_id

update a set a.F=b.F from #F a, #trans b where a.buyer_id=b.buyer_id
update a set a.score= round(a.cat_F/(a.F *1.0),3)from #F a

if OBJECT_ID('tempdb.dbo.#T_cat_score') is not null drop table #T_cat_score
select distinct item_category_name, sum(cat_F)cat_F, sum(F)F, round(sum(cat_F)/(sum(F)*1.0),3) as T_cat_score 
into #T_cat_score from #F group by item_category_name


update a set a.T_cat_score=b.T_cat_score from #F a, #T_cat_score b where a.item_category_name=b.item_category_name
--update a set a.F_score= round(a.score/a.T_cat_score,3) from #F a
--2021-04-25 modify by Shirley
update a set a.F_score= case when a.T_cat_score = 0 then 0 else round(a.score/a.T_cat_score,3) end from #F a

if OBJECT_ID('tempdb.dbo.#score') is not null drop table #score
select buyer_id,item_category_name, F, cat_F,score as cat_share_score,T_cat_score,F_score as DA_F_score,
row_number()over(partition by buyer_id order by score desc ) F_share_rank, 
row_number()over(partition by buyer_id order by F_score desc ) F_DA_rank
into #score
From #F

insert into dbo.cat_f_preference
select cast((getdate()-1) as date) as cutoff,* 
from #score