
insert into dbo.T_Promotion_Supersaver
select item_code, max(item_name_zh) as item_name, max(product_price_original) as Oprice, min(product_price_final) as Pprice,
convert(date,dateadd(day,-1,getdate())) as Effective_date,
convert(date,getdate()) as Edate,
datepart(wk,ec.dbo.geteow(payment_date,3))-1 as buying_wk,
0 as [Weekday],
1 as [Weekend],
datepart(year,ec.dbo.geteow(payment_date,3)) as P_Year,
'Weekend' as week_type,
1 as flag
from [order].so_item a join EDC.[dm].[dm_EC_sale_product] b
on a.code = b.item_code
and a.create_time between convert(date,dateadd(day, -2, getdate())) and convert(date,getdate())
and user_id is not NULL
and product_item_num = 1
and coupon_amount_without_tax is not NULL
and merchant_id is not NULL
where is_super_saver = 1
and payment_date between convert(date,dateadd(day, -2, getdate())) and convert(date,getdate())
group by item_code, ec.dbo.geteow(payment_date,3)
having min(payment_date) >= convert(date,dateadd(day, -1, getdate())) ;