drop table dbo.cust_top_vrt_pref_tmp;
with pref as -- get category preference for each customer
(select 
a.cut_off 
,buyer_id
,round((txn_m3_01_pct / txn_m3_01_pct_avg),2) txn_m3_01_pref
,round((txn_m3_02_pct / txn_m3_02_pct_avg),2) txn_m3_02_pref 
,round((txn_m3_03_pct / txn_m3_03_pct_avg),2) txn_m3_03_pref
,round((txn_m3_04_pct / txn_m3_04_pct_avg),2) txn_m3_04_pref 
,round((txn_m3_05_pct / txn_m3_05_pct_avg),2) txn_m3_05_pref
,round((txn_m3_06_pct / txn_m3_06_pct_avg),2) txn_m3_06_pref
,round((txn_m3_07_pct / txn_m3_07_pct_avg),2) txn_m3_07_pref
,round((txn_m3_08_pct / txn_m3_08_pct_avg),2) txn_m3_08_pref
,round((txn_m3_09_pct / txn_m3_09_pct_avg),2) txn_m3_09_pref
,round((txn_m3_10_pct / txn_m3_10_pct_avg),2) txn_m3_10_pref
,round((txn_m3_11_pct / txn_m3_11_pct_avg),2) txn_m3_11_pref
,round((txn_m3_14_pct / txn_m3_14_pct_avg),2) txn_m3_14_pref
,round((txn_m3_16_pct / txn_m3_16_pct_avg),2) txn_m3_16_pref
,case when txn_m3_17_pct_avg>0 then round((txn_m3_17_pct / txn_m3_17_pct_avg),2) else 0 end as txn_m3_17_pref
from CRM.dbo.m3_txn_vrt_rfm a
inner join CRM.dbo.m3_pref_base_lk1 m on a.cut_off = m.cut_off
)
,tmp as -- columns convert to rows
(select 
cut_off
,buyer_id
,'01 - Alcoholic Beverages' as item_category_name
,isnull(isnull(txn_m3_01_pref,0),0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'02 - Bakery' as item_category_name
,isnull(txn_m3_02_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'03 - Breakfast' as item_category_name
,isnull(txn_m3_03_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'04 - Dairy' as item_category_name
,isnull(txn_m3_04_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'05 - Chilled Convenience' as item_category_name
,isnull(txn_m3_05_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'06 - Fresh Meat & Fish' as item_category_name
,isnull(txn_m3_06_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'07 - Freezer' as item_category_name
,isnull(txn_m3_07_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'08 - Fruits & Vegetables' as item_category_name
,isnull(txn_m3_08_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'09 - Pantry' as item_category_name
,isnull(txn_m3_09_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'10 - Non-Alcoholic Beverages' as item_category_name
,isnull(txn_m3_10_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'11 - Snacking' as item_category_name
,isnull(txn_m3_11_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'14 - Health, Beauty & Baby' as item_category_name
,isnull(txn_m3_14_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'16 - Household' as item_category_name
,isnull(txn_m3_16_pref,0) as category_pref
from pref
union
select 
cut_off
,buyer_id
,'17 - Outdoor/Leisure' as item_category_name
,isnull(txn_m3_17_pref,0) as category_pref
from pref
)
select cut_off 
,buyer_id
,case when rn= 1 and category_pref = 0 then 'na' 
when rn= 1 and category_pref > 0 then item_category_name end as cat1
,case when rn= 1 then category_pref end as cat1_preference_score
,case when rn= 2 and category_pref = 0 then 'na' 
when rn= 2 and category_pref > 0 then item_category_name end as cat2
,case when rn= 2 then category_pref end as cat2_preference_score
,case when rn= 3 and category_pref = 0 then 'na' 
when rn= 3 and category_pref > 0 then item_category_name end as cat3
,case when rn= 3 then category_pref end as cat3_preference_score
into dbo.cust_top_vrt_pref_tmp
from
(select 
cut_off
,buyer_id 
,item_category_name
,category_pref
,ROW_NUMBER()OVER(PARTITION by cut_off, buyer_id order by category_pref desc) rn
from tmp) t
where t.rn <=3  -- to get top 3 categories
group by cut_off, buyer_id,rn,item_category_name,category_pref;


drop table dbo.cust_top_vrt_pref;
select cut_off
,buyer_id
,STUFF((SELECT cast(cat1 as varchar) FROM dbo.cust_top_vrt_pref_tmp  WHERE cut_off = a.cut_off and buyer_id = a.buyer_id FOR XML PATH('')),1, 0, '') AS cat1
,STUFF((SELECT cast(cat1_preference_score as varchar) FROM dbo.cust_top_vrt_pref_tmp WHERE cut_off = a.cut_off and buyer_id = a.buyer_id FOR XML PATH('')),1, 0, '') AS cat1_preference_score
,STUFF((SELECT cast(cat2 as varchar) FROM dbo.cust_top_vrt_pref_tmp WHERE cut_off = a.cut_off and buyer_id = a.buyer_id FOR XML PATH('')),1, 0, '') AS cat2
,STUFF((SELECT cast(cat2_preference_score as varchar) FROM dbo.cust_top_vrt_pref_tmp WHERE cut_off = a.cut_off and buyer_id = a.buyer_id FOR XML PATH('')),1, 0, '') AS cat2_preference_score
,STUFF((SELECT cast(cat3 as varchar) FROM dbo.cust_top_vrt_pref_tmp WHERE cut_off = a.cut_off and buyer_id = a.buyer_id FOR XML PATH('')),1, 0, '') AS cat3
,STUFF((SELECT cast(cat3_preference_score as varchar) FROM dbo.cust_top_vrt_pref_tmp WHERE cut_off = a.cut_off and buyer_id = a.buyer_id FOR XML PATH('')),1, 0, '') AS cat3_preference_score
into dbo.cust_top_vrt_pref  -- to combine rows
from dbo.cust_top_vrt_pref_tmp a 
group by cut_off, buyer_id;


---drop table dbo.buyer_top3_cat;修改为append方式
insert into dbo.buyer_top3_cat
select 
u.cut_off 
,u.buyer_id 
,mt.member_type 
,cat1
,convert(float,cat1_preference_score)cat1_preference_score
,cat2
,convert(float,cat2_preference_score)cat2_preference_score
,cat3
,convert(float,cat3_preference_score)cat3_preference_score
from CRM.dbo.m_ouser_all u 
left join ec.tmp.tp_customer_RFM mt  on u.cut_off = mt.cutoff and u.buyer_id = mt.buyer_id 
left join dbo.cust_top_vrt_pref p on u.cut_off = p.cut_off and u.buyer_id = p.buyer_id;
