/*drop table dbo.channel_activity;
select aoas.activity_id
,aoas.share_code
,ac.ad_channel_name -- channel name
,aoa.name --activity_name
,aoa.start_time --activity start time
,aoa.end_time --activity end time
into dbo.channel_activity
from ec.ad.ad_offline_activity_setting aoas 
inner join ec.ad.ad_channel ac on aoas.ad_channel_code = ac.ad_channel_code 
inner join ec.ad.ad_offline_activity aoa on aoa.id = aoas.activity_id
and share_code is not null;

drop table dbo.bi_user;
select *
,row_number()over(PARTITION by user_id, cast(create_time as date) order by create_time desc) as cr --用户当天扫码倒序
into dbo.bi_user
from (select distinct gu
,user_id
,ev 
,pp
,cp
,cast(bubs.create_time as date) as create_date
,bubs.create_time
,aoas.activity_id
,aoas.share_code
from ec.bi.bi_user_behavior_source bubs
inner join ec.ad.ad_offline_activity_setting aoas on aoas.activity_id = SUBSTRING(pp ,CHARINDEX('seqid=', pp)+6, 16)
where ev = 22
and bubs.create_time >= '2020-06-01'
UNION 
select distinct gu
,user_id
,ev 
,pp
,cp
,cast(bubs.create_time as date) as create_date
,bubs.create_time
,aoas.activity_id
,aoas.share_code
from ec.bi.bi_user_behavior_source bubs
inner join ec.ad.ad_offline_activity_setting aoas on aoas.share_code = left(pvi,16)
where ev in (5,23)
and bubs.create_time >= '2020-06-01')t; 

drop table dbo.dm_bskt_txn;
with tmp as 
(select order_code 
from EDC.dm.dm_EC_sale_order 
where payment_date <>'' and map_desc <>N'已取消'
)
select buyer_id 
,c.order_code
,source_type
,cast(payment_date as date) as payment_date
,payment_date as payment_time
,sum(payment_amt) as payment_amt --basket_payment
,sum(net_sales) as net_sales --basket_netsales
into dbo.dm_bskt_txn
from edc.dm.dm_EC_sale_product c
inner join tmp on tmp.order_code = c.order_code 
where payment_date >= '2019-06-07 00:00:00.000' -- 开业日期
group by buyer_id,source_type,c.order_code,payment_date;

drop table dbo.dm_txn;
with tmp as 
(select order_code 
from EDC.dm.dm_EC_sale_order 
where payment_date <>'' and map_desc <>N'已取消'
)
select 
buyer_id 
,source_type
,payment_date
,sum(payment_amt) as payment_amt -- txn_payment_day
,sum(net_sales) as net_sales --txn_net_sales
into dbo.dm_txn
from (
select buyer_id 
,source_type
,c.order_code
,cast(c.payment_date as date) as payment_date
,c.payment_date as payment_time
,sum(payment_amt) as payment_amt --basket_payment
,sum(net_sales) as net_sales --basket_netsales
from 
edc.dm.dm_EC_sale_product c
inner join tmp on tmp.order_code = c.order_code 
where payment_date >= '2019-06-07 00:00:00.000'--开业
group by buyer_id,source_type,c.order_code,c.payment_date )a
group by buyer_id, source_type, payment_date ;


drop table dbo.register_new_mb_txn;
--customers who registered by scan qr code and made fst txn
select 
channel.activity_id -- 活动编号
,bi.create_date --注册日期
,txn.payment_date --订单创建时间
,payment_amt --实付金额
,net_sales --税后金额
,user_id --注册用户
,case when bi.create_date = txn.payment_date then 1 else 0 end as new_register_y_n
into dbo.register_new_mb_txn
from dbo.channel_activity channel
inner join dbo.bi_user bi
on channel.share_code = bi.share_code and ev =5  -- 通过扫码注册的所有用户
inner join 
(select buyer_id,payment_date,sum(net_sales) as net_sales, sum(payment_amt)as payment_amt
,row_number()over(PARTITION by buyer_id order by payment_date) as nu
from dbo.dm_txn
group by buyer_id, payment_date) txn --用户每天购买总金额
on bi.user_id = txn.buyer_id and txn.nu = 1;

drop table dbo.cust_txn_aft_activity;
--客户当天扫码后有交易的 活动+交易信息
select 
activity_id
,t.create_date
,a.buyer_id
,order_code
,payment_date
,source_type
,payment_time
,a.payment_amt
,a.net_sales 
,row_number()over(partition by user_id, order_code, payment_time order by create_time desc) as nb
into dbo.cust_txn_aft_activity
from 
(
select activity_id ,user_id ,create_date ,create_time
from
(select bi.activity_id,user_id ,bi.create_date ,bi.create_time,
row_number()over(partition by bi.user_id, bi.activity_id, bi.create_date order by bi.create_time) as rw
from dbo.bi_user bi
inner join dbo.channel_activity channel on bi.share_code = channel.share_code)b
where b.rw=1)t
inner join dbo.dm_bskt_txn a on t.user_id = a.buyer_id and t.create_date = a.payment_date
where a.payment_time >= dateadd(mm,-3,t.create_time)  --同一天但是支付之前的扫码行为
order by nb, buyer_id desc;


drop table dbo.bi_activity_middle_table;
select * 
into dbo.bi_activity_middle_table
from 
(select 
activity_id
,bi.create_date as check_date
,count(*) as pv
,count(distinct replace(gu,'"',''))as uv
,null as new_register_members
,null as new_member_cnt
,null as new_member_payment_amt
,null as new_member_net_sales
,null as new_member_txn_cnt
,null as O2O_new_member_cnt
,null as O2O_payment_amt
,null as O2O_net_sales
,null as O2O_new_member_txn_cnt
,null as total_members
,null as total_transaction
,null as total_payment_amt
,null as total_net_sales
,null as total_O2O_members
,null as total_O2O_transaction
,null as total_O2O_payment_amt
,null as total_O2O_net_sales
from dbo.bi_user bi
where ev = 22
group by activity_id, bi.create_date
union 
select 
activity_id
,bi.create_date as check_date
,null as pv
,null as uv
,count(distinct user_id) as new_register_members
,null as new_member_cnt
,null as new_member_payment_amt
,null as new_member_net_sales
,null as new_member_txn_cnt
,null as O2O_new_member_cnt
,null as O2O_payment_amt
,null as O2O_net_sales
,null as O2O_new_member_txn_cnt
,null as total_members
,null as total_transaction
,null as total_payment_amt
,null as total_net_sales
,null as total_O2O_members
,null as total_O2O_transaction
,null as total_O2O_payment_amt
,null as total_O2O_net_sales
from dbo.bi_user bi
where ev =5
group by activity_id, bi.create_date
--通过扫活动太阳码的当天注册人数+ 注册当天成为nm + 以后成为nm
union 
select activity_id
,payment_date as check_date
,null as pv
,null as uv
,null as new_register_members
,count(distinct user_id) as new_member_cnt
,sum(payment_amt) as new_member_payment_amt
,sum(net_sales) as new_member_net_sales
,null as new_member_txn_cnt
,null as O2O_new_member_cnt
,null as O2O_payment_amt
,null as O2O_net_sales
,null as O2O_new_member_txn_cnt
,null as total_members
,null as total_transaction
,null as total_payment_amt
,null as total_net_sales
,null as total_O2O_members
,null as total_O2O_transaction
,null as total_O2O_payment_amt
,null as total_O2O_net_sales
from dbo.register_new_mb_txn a --有购买的用户
group by activity_id, payment_date
--通过扫太阳码注册的会员，第一次购买日的交易总数
union 
select activity_id
,t1.payment_date as check_date --交易日期
,null as pv
,null as uv
,null as new_register_members
,null as new_member_cnt
,null as new_member_payment_amt
,null as new_member_net_sales
,count(distinct order_code) as new_member_txn_cnt --new_member_txn_count
,null as O2O_new_member_cnt
,null as O2O_payment_amt
,null as O2O_net_sales
,null as O2O_new_member_txn_cnt
,null as total_members
,null as total_transaction
,null as total_payment_amt
,null as total_net_sales
,null as total_O2O_members
,null as total_O2O_transaction
,null as total_O2O_payment_amt
,null as total_O2O_net_sales
from edc.dm.dm_EC_sale_product dm
inner join dbo.register_new_mb_txn t1 on t1.user_id = dm.buyer_id and t1.payment_date = cast(dm.payment_date as date)
group by activity_id, t1.payment_date
--通过扫活动太阳码的当天注册人数+ 注册当天成为nm且为o2otxn+ 以后成为nm且为o2o
union 
select 
t1.activity_id
,txn.payment_date as check_date
,null as pv
,null as uv
,null as new_register_members
,null as new_member_cnt
,null as new_member_payment_amt
,null as new_member_net_sales
,null as new_member_txn_cnt
,count(distinct txn.buyer_id) as O2O_new_member_cnt
,sum(txn.payment_amt) as O2O_payment_amt
,sum(txn.net_sales) as O2O_net_sales
,null as O2O_new_member_txn_cnt
,null as total_members
,null as total_transaction
,null as total_payment_amt
,null as total_net_sales
,null as total_O2O_members
,null as total_O2O_transaction
,null as total_O2O_payment_amt
,null as total_O2O_net_sales
from dbo.dm_txn txn  
inner join dbo.register_new_mb_txn t1 on txn.buyer_id = t1.user_id and txn.payment_date = t1.payment_date -- first txn date
and source_type like 'O2O%' -- o2o basket txn
group by t1.activity_id , txn.payment_date
--通过扫太阳码注册的会员，第一次购买日的o2o交易总数
union 
select 
t1.activity_id
,t1.payment_date  as check_date
,null as pv
,null as uv
,null as new_register_members
,null as new_member_cnt
,null as new_member_payment_amt
,null as new_member_net_sales
,null as new_member_txn_cnt
,null as O2O_new_member_cnt
,null as O2O_payment_amt
,null as O2O_net_sales
,count(distinct order_code) as O2O_new_member_txn_cnt
,null as total_members
,null as total_transaction
,null as total_payment_amt
,null as total_net_sales
,null as total_O2O_members
,null as total_O2O_transaction
,null as total_O2O_payment_amt
,null as total_O2O_net_sales
from edc.dm.dm_EC_sale_product dm
inner join dbo.register_new_mb_txn t1 on t1.user_id = dm.buyer_id and t1.payment_date = cast(dm.payment_date as date) and dm.source_type like 'O2O%'
group by t1.activity_id,t1.payment_date
--扫码参加活动以后有购买的客户交易
union 
select 
activity_id
,create_date as check_date
,null as pv
,null as uv
,null as new_register_members
,null as new_member_cnt
,null as new_member_payment_amt
,null as new_member_net_sales
,null as new_member_txn_cnt
,null as O2O_new_member_cnt
,null as O2O_payment_amt
,null as O2O_net_sales
,null as O2O_new_member_txn_cnt
,count(distinct buyer_id) as total_members
,count(distinct order_code) as total_transaction
,sum(payment_amt) as total_payment_amt
,sum(net_sales) as total_net_sales
,null as total_O2O_members
,null as total_O2O_transaction
,null as total_O2O_payment_amt
,null as total_O2O_net_sales
from dbo.cust_txn_aft_activity
where nb=1
group by activity_id, create_date
union 
select 
activity_id
,create_date as check_date
,null as pv
,null as uv
,null as new_register_members
,null as new_member_cnt
,null as new_member_payment_amt
,null as new_member_net_sales
,null as new_member_txn_cnt
,null as O2O_new_member_cnt
,null as O2O_payment_amt
,null as O2O_net_sales
,null as O2O_new_member_txn_cnt
,null as total_members
,null as total_transaction
,null as total_payment_amt
,null as total_net_sales
,count(distinct buyer_id) as total_O2O_members
,count(distinct order_code) as total_O2O_transaction
,sum(payment_amt) as total_O2O_payment_amt
,sum(net_sales) as total_O2O_net_sales
from dbo.cust_txn_aft_activity
where source_type like 'O2O%'
and nb =1
group by activity_id, create_date
)sm;


drop table dbo.bi_activity_summary;

with bi_activity_middle_table2 as 
(SELECT 
activity_id
,check_date
,STUFF((SELECT cast(pv as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') AS pv
,STUFF((SELECT cast(uv as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') AS uv
,STUFF((SELECT cast(new_register_members as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS new_register_members
,STUFF((SELECT cast(new_member_cnt as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS new_member_cnt
,STUFF((SELECT cast(new_member_payment_amt as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS new_member_payment_amt
,STUFF((SELECT cast(new_member_net_sales as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS new_member_net_sales
,STUFF((SELECT cast(new_member_txn_cnt as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS new_member_txn_cnt
,STUFF((SELECT cast(O2O_new_member_cnt as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS O2O_new_member_cnt
,STUFF((SELECT cast(O2O_payment_amt as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '')
AS O2O_payment_amt
,STUFF((SELECT cast(O2O_net_sales as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS O2O_net_sales
,STUFF((SELECT cast(O2O_new_member_txn_cnt as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS O2O_new_member_txn_cnt
,STUFF((SELECT cast(total_members as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS total_members
,STUFF((SELECT cast(total_transaction as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS total_transaction
,STUFF((SELECT cast(total_payment_amt as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS total_payment_amt
,STUFF((SELECT cast(total_net_sales as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS total_net_sales
,STUFF((SELECT cast(total_O2O_members as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS total_O2O_members
,STUFF((SELECT cast(total_O2O_transaction as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS total_O2O_transaction
,STUFF((SELECT cast(total_O2O_payment_amt as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS total_O2O_payment_amt
,STUFF((SELECT cast(total_O2O_net_sales as varchar) FROM dbo.bi_activity_middle_table WHERE  activity_id = t.activity_id and check_date = t.check_date FOR XML PATH('')),1, 0, '') 
AS total_O2O_net_sales
FROM dbo.bi_activity_middle_table t GROUP BY activity_id, check_date
)
select ca.activity_id
,b.check_date
,ca.ad_channel_name 
,ca.name
,ca.start_time
,ca.end_time
,cast(b.pv as int)pv
,cast(b.uv as int)uv
,cast(b.new_register_members as int)new_register_members
,cast(b.new_member_cnt as int)new_member_cnt
,cast(b.new_member_payment_amt as float)new_member_payment_amt
,cast(b.new_member_net_sales as float)new_member_net_sales
,cast(b.new_member_txn_cnt as int)new_member_txn_cnt
,cast(b.O2O_new_member_cnt as int)O2O_new_member_cnt
,cast(b.O2O_payment_amt as float)O2O_payment_amt
,cast(b.O2O_net_sales as float)O2O_net_sales
,cast(b.O2O_new_member_txn_cnt as int)O2O_new_member_txn_cnt
,cast(b.total_members as int)total_members
,cast(b.total_transaction as float)total_transaction
,cast(b.total_payment_amt as float)total_payment_amt
,cast(b.total_net_sales as float)total_net_sales
,cast(b.total_O2O_members as int)total_O2O_members
,cast(b.total_O2O_transaction as float)total_O2O_transaction
,cast(b.total_O2O_payment_amt as float)total_O2O_payment_amt
,cast(b.total_O2O_net_sales as float)total_O2O_net_sales
,getdate() as refresh_date
into dbo.bi_activity_summary
from dbo.channel_activity ca 
inner join bi_activity_middle_table2 b
on ca.activity_id = b.activity_id;
grant select on EC.dbo.bi_activity_summary to [ALDIMKT]
grant select on EC.dbo.cust_txn_aft_activity to [ALDIMKT]
grant select on EC.dbo.bi_activity_summary to [ALDISTORES]*/
