
declare @ckd date, @sysd date
set @ckd = (select max(statistics_date) from dbo.buying_txn_track)
--set @ckd = '2019-06-06'
set @sysd = CONVERT(date,GETDATE()-1)
BEGIN 
--drop table dbo.vrt_txn_track_step1
select convert(date,payment_date) as statistics_date
,item_code
,item_name_zh
,item_category_name
,case when source_type in ('O2O_DFS','JDDJ','BEELE','BEELE_NEXT_DAY') then payment_amt end as payment_amt_onl
,case when source_type in ('SCAN_QR_CODE','POS') then payment_amt end as payment_amt_off
,payment_amt as payment_amt_chan
,case when source_type in ('O2O_DFS','JDDJ','BEELE','BEELE_NEXT_DAY') then buy_qty end as buy_qty_onl
,case when source_type in ('SCAN_QR_CODE','POS') then buy_qty end as buy_qty_off
,buy_qty as buy_qty_chan
,case when source_type in ('O2O_DFS','JDDJ','BEELE','BEELE_NEXT_DAY') then order_code end as order_code_onl
,case when source_type in ('SCAN_QR_CODE','POS') then order_code end as order_code_off
,order_code as order_code_chan
into dbo.vrt_txn_track_step1
from edc.dm.dm_EC_sale_product desp
where convert(date,payment_date) > @ckd
and convert(date,payment_date) <= @sysd
and source_type in ('O2O_DFS','JDDJ','BEELE','BEELE_NEXT_DAY','SCAN_QR_CODE','POS')
--drop table dbo.vrt_txn_track_step2
select statistics_date
,isnull(count(distinct order_code_onl),0) as txn_onl
,isnull(count(distinct order_code_off),0) as txn_off
,isnull(count(distinct order_code_chan),0) as txn_chan
into dbo.vrt_txn_track_step2
from dbo.vrt_txn_track_step1
group by statistics_date
--drop table dbo.vrt_txn_track_tmp 
select 
tmp.statistics_date
,item_code
,item_name_zh
,item_category_name
,isnull(payment_amt_onl,0)payment_amt_onl
,isnull(payment_amt_off,0)payment_amt_off
,isnull(payment_amt_chan,0)payment_amt_chan
,isnull(buy_qty_onl,0)buy_qty_onl
,isnull(buy_qty_off,0)buy_qty_off
,isnull(buy_qty_chan,0)buy_qty_chan
,order_code_onl
,order_code_off
,order_code_chan
,txn_onl
,txn_off
,txn_chan
into dbo.vrt_txn_track_tmp 
from dbo.vrt_txn_track_step1 tmp 
inner join dbo.vrt_txn_track_step2 total_amt 
on tmp.statistics_date = total_amt.statistics_date
insert into dbo.buying_txn_track
select 
tmp.statistics_date
,item_code
,item_name_zh
,item_category_name
,sum(tmp.payment_amt_chan) as sales_value_chan
,sum(buy_qty_chan) as sales_volume_chan
,count(distinct order_code_chan)as transactions_chan
,case when sum(buy_qty_chan) = 0 then 0 else ROUND(sum(tmp.payment_amt_chan)/sum(buy_qty_chan),2) end as unit_price_chan
,case when count(distinct order_code_chan) =0 then 0 else ROUND(sum(tmp.payment_amt_chan)/count(distinct order_code_chan),2) end as basket_size_chan
,case when sum(tmp.payment_amt_chan)=0 then 0 else ROUND((sum(tmp.payment_amt_chan)/count(distinct order_code_chan))/(sum(tmp.payment_amt_chan)/sum(buy_qty_chan)),2) end as unit_basket_price_chan
,ROUND(count(distinct order_code_chan)/convert(float,txn_chan),4) as penetration_chan
,sum(tmp.payment_amt_onl) as sales_value_onl
,sum(buy_qty_onl) as sales_volume_onl
,count(distinct order_code_onl)as transactions_onl
,case when sum(buy_qty_onl) =0 then 0 else ROUND(sum(tmp.payment_amt_onl)/sum(buy_qty_onl),2) end as unit_price_onl
,case when count(distinct order_code_onl) = 0 then 0 else ROUND(sum(tmp.payment_amt_onl)/count(distinct order_code_onl),2) end as basket_size_onl
,case when sum(tmp.payment_amt_onl) =0 then 0 else ROUND((sum(tmp.payment_amt_onl)/count(distinct order_code_onl))/(sum(tmp.payment_amt_onl)/sum(buy_qty_onl)),2) end as unit_basket_price_onl
,ROUND(count(distinct order_code_onl)/convert(float,txn_onl),4) as penetration_onl
,sum(tmp.payment_amt_off) as sales_value_off	
,sum(buy_qty_off) as sales_volume_off
,count(distinct order_code_off) as transactions_off
,case when sum(buy_qty_off) = 0 then 0 else ROUND(sum(tmp.payment_amt_off)/sum(buy_qty_off),2) end as unit_price_off
,case when count(distinct order_code_off) =0 then 0 else ROUND(sum(tmp.payment_amt_off)/count(distinct order_code_off),2) end as basket_size_off
,case when sum(tmp.payment_amt_off) = 0 then 0 else ROUND((sum(tmp.payment_amt_off)/count(distinct order_code_off))/(sum(tmp.payment_amt_off)/sum(buy_qty_off)),2) end as unit_basket_price_off
,ROUND(count(distinct order_code_off)/convert(float,txn_off),4) as penetration_off
--into dbo.buying_txn_track
from dbo.vrt_txn_track_tmp tmp 
group by tmp.statistics_date ,item_code ,item_name_zh, item_category_name, txn_chan, txn_onl,txn_off
end;


drop table dbo.vrt_txn_track_step1 --can be removed once dbo.vrt_txn_track is updated
drop table dbo.vrt_txn_track_step2 --can be removed once dbo.vrt_txn_track is updated
drop table dbo.vrt_txn_track_tmp --can be removed once dbo.vrt_txn_track is updated

