with cp_txn as
(select buyer_id, a.order_code, a.payment_date
from ec.dbo.v_order_header a 
inner join ec.promotion.coupon_2 b
on a.real_order_code = b.order_code
where payment_date >= CAST(GETDATE()-90 AS Date) 
and payment_date < CAST(GETDATE()-30 AS Date))  -- coupon transactions
,buyer_txn as 
(select a.buyer_id
,count(distinct a.real_order_code)ttl_trans
,count(distinct case when b.order_code is not null then b.order_code end)ttl_c_trans 
,count(distinct case when b.order_code is not null then a.order_code end)*1.0/count(distinct a.real_order_code)x_cp
,count(distinct case when payment_date >= CAST( GETDATE()-90 AS Date) and payment_date < CAST( GETDATE()-30 AS Date) then a.real_order_code end)period_trans
,count(distinct case when payment_date >= CAST( GETDATE()-90 AS Date) and payment_date < CAST( GETDATE()-30 AS Date) and b.order_code is not null then a.real_order_code end)period_c_trans
from ec.dbo.v_order_header a 
left join ec.promotion.coupon_2 b
on a.real_order_code = b.order_code
group by a.buyer_id) -- txn count on a customer level
,crvt_amt as 
(select
a.buyer_id
,a.payment_date
,case when p.order_code is null then a.payment_amt end as payment_amt
from ec.dbo.v_order_header a 
left join ec.promotion.coupon_2 p on p.order_code = a.real_order_code)
insert into crm.dbo.coupon_dimension
select a.buyer_id
,b.ttl_trans -- lifetime txn cnt
,b.ttl_c_trans -- lifetime cp txn cnt
,b.period_trans -- txn cnt in a period of time
,b.period_c_trans -- cp txn cnt in a period of time
,isnull(sum(case when a.payment_date >= dateadd(day,-30,tp.payment_date) and a.payment_date < tp.payment_date then payment_amt end),1) as pre_30 -- 30d txn amt before cp
,isnull(sum(case when a.payment_date < dateadd(day,30,tp.payment_date) and a.payment_date >= tp.payment_date then payment_amt end),0) as post_30 -- 30d txn amt after cp
,b.x_cp -- lifetime cp txn %
,isnull(sum(case when a.payment_date < dateadd(day,30,tp.payment_date) and a.payment_date >= tp.payment_date then payment_amt end),0)/isnull(sum(case when a.payment_date >= dateadd(day,-30,tp.payment_date) and a.payment_date < tp.payment_date then payment_amt end),1) -1 y_lift -- cp lift
,CAST(GETDATE()AS Date)create_date
from cp_txn tp
inner join crvt_amt a on tp.buyer_id = a.buyer_id
inner join buyer_txn b on tp.buyer_id = b.buyer_id
where tp.buyer_id <>''
group by a.buyer_id,b.ttl_trans,b.ttl_c_trans, b.period_trans,b.x_cp,b.period_c_trans;