--SKU history/new
--insert new orders
with tmp1 as --last order
(select c.buyer_id, c.order_code, count(distinct c.item_code) as sku_last_order
from
(select a.buyer_id, a.order_code, item_code, row_number
from V_Order_Detail a join V_Orders_Count b
on a.order_code = b.order_code
where a.buyer_id is not NULL
and convert(date,b.payment_date1) = convert(date,dateadd(day, -1, GETDATE()))) c
join
(select a.buyer_id, a.order_code, item_code, row_number
from V_Order_Detail a join V_Orders_Count b
on a.order_code = b.order_code
where a.buyer_id is not NULL) d
on c.buyer_id = d.buyer_id
and d.row_number = c.row_number-1
and c.item_code = d.item_code
group by c.buyer_id, c.order_code),
tmp2 as --history order
(select c.buyer_id, c.order_code, count(distinct c.item_code) as sku_history_orders
from
(select a.buyer_id, a.order_code, item_code, row_number
from V_Order_Detail a join V_Orders_Count b
on a.order_code = b.order_code
where a.buyer_id is not NULL
and convert(date,b.payment_date1) = convert(date,dateadd(day, -1, GETDATE()))) c
join
(select a.buyer_id, a.order_code, item_code, row_number
from V_Order_Detail a join V_Orders_Count b
on a.order_code = b.order_code
where a.buyer_id is not NULL) d
on c.buyer_id = d.buyer_id
and d.row_number < c.row_number
and c.item_code = d.item_code
group by c.buyer_id, c.order_code),
tmp3 as --this order total
(select buyer_id, order_code, payment_date1, count(item_code) as sku_total
from V_Order_Detail
where buyer_id is not null
and convert(date,payment_date1) = convert(date,dateadd(day, -1, GETDATE()))
group by buyer_id, order_code, payment_date1)
insert into dbo.order_sku
select tmp3.buyer_id, tmp3.order_code, sku_total, isnull(sku_last_order,0) as sku_last_order, isnull(sku_history_orders,0) as sku_history_orders, (sku_total-isnull(sku_history_orders,0)) as sku_new,
payment_date1 as payment_date
from tmp3 left join tmp1
on tmp3.order_code = tmp1.order_code
left join tmp2
on tmp3.order_code = tmp2.order_code


