drop table crm.dbo.store_channel_member_natural_wk_new;

with v_orders_count as (
select 
buyer_id,order_code,shop_name,merchant_code,source_type,
case when p_week=53 then '01' else p_week end as p_week,
p_month,
case when p_week=53 then p_year+1 else p_year end as p_year,
payment_date1,
case when source_type like 'O2O%' then 'online' else 'offline' end as Order_Channel
from ec.dbo.v_orders_count),

Cust_Reg as(
select Buyer_ID,Merchant_Code,Store_Open_Date,Reg_week,Reg_mon,Reg_year,payment_date1 as Store_Reg_Date,Order_Channel from(
select 
      ord.buyer_id as Buyer_ID,
      mch.merchant_code as Merchant_Code,
      mch.open_date as Store_Open_Date,
      ord.p_week as Reg_week,
      ord.p_month as Reg_mon,
      ord.p_year as Reg_year,
      ord.payment_date1,
      ord.Order_Channel,
      row_number() over (partition by ord.buyer_id,ord.merchant_code,ord.Order_Channel order by ord.payment_date1) as Rank_By_Store
from 
ec.dbo.merchant mch  
inner join v_orders_count ord  on mch.merchant_code=ord.merchant_code
and ord.payment_date1>=mch.open_date and mch.open_date is not null and mch.open_date<>N''
and convert(date,ord.payment_date1) < convert(date, dateadd(day, -(datepart(weekday, getdate())-1), getdate())) 
) t where t.Rank_By_Store=1
),----340364
/*
一个人在一个门店一个渠道保留第一次交易数据
*/
--select top 100 * from Cust_Reg order by Buyer_ID;

txn_all as (
select cu.Buyer_ID,cu.merchant_code,cu.Order_Channel,cu.Reg_week,cu.Reg_year,ord.P_Week,ord.P_Year
from Cust_Reg cu join v_orders_count ord on cu.Buyer_ID=ord.Buyer_ID and cu.Order_Channel=ord.Order_Channel and cu.merchant_code=ord.merchant_code and cu.Store_Reg_Date<=ord.payment_date1
and cu.Store_Open_Date<=ord.payment_date1 
and convert(date,ord.payment_date1) < convert(date, dateadd(day, -(datepart(weekday, getdate())-1), getdate()))
group by cu.Buyer_ID,cu.merchant_code,cu.Order_Channel,cu.Reg_week,cu.Reg_year,ord.P_Week,ord.P_Year
),
/*
一个门店保留一次transaction
*/
--select * from txn_all order by Buyer_ID,Merchant_Code,Reg_week,Reg_year,P_Week,P_Year


week_new_member_count as(
select 
      merchant_code,
      Order_Channel,
      cast(Reg_year as VARCHAR)+right('0'+cast(Reg_week as VARCHAR),2) as Reg_WK,
      cast(P_Year as VARCHAR)+right('0'+cast(P_Week as VARCHAR),2) as Repurchase_WK,
      count(buyer_id) as cnt  
from txn_all 
where cast(Reg_year as VARCHAR)+right('0'+cast(Reg_week as VARCHAR),2)=cast(P_Year as VARCHAR)+right('0'+cast(P_Week as VARCHAR),2)
group by merchant_code,Order_Channel,Reg_week,Reg_year,P_Week,P_Year  
),

--select * from week_new_member_count order by Merchant_Code,Reg_WK,Repurchase_WK;

all_repurchase_list as(
select 
      merchant_code,
      Order_Channel,
      cast(Reg_year as VARCHAR)+right('0'+cast(Reg_week as VARCHAR),2) as WK,
      Reg_year as Year_num,Reg_week as Week_num,
      'Y'+cast(P_Year as VARCHAR)+'_WK'+right('0'+cast(P_Week as VARCHAR),2) as Repurchase_WK,
      count(buyer_id) as cnt  
from txn_all 
where cast(Reg_year as VARCHAR)+right('0'+cast(Reg_week as VARCHAR),2)<>cast(P_Year as VARCHAR)+right('0'+cast(P_Week as VARCHAR),2)
group by merchant_code,Order_Channel,Reg_week,Reg_year,P_Week,P_Year  

UNION

select merchant_code,Order_Channel,
      cast(Reg_year as VARCHAR)+right('0'+cast(Reg_week as VARCHAR),2) as WK,
      Reg_year as Year_num,Reg_week as Week_num,
      'Y'+cast(P_Year as VARCHAR)+'_WK'+right('0'+cast(P_Week as VARCHAR),2) as Repurchase_WK,
      count(buyer_id) as cnt
from(
select cu.Buyer_ID,cu.merchant_code,cu.Order_Channel,cu.Reg_week,cu.Reg_year,ord.P_Week,ord.P_Year
from Cust_Reg cu join v_orders_count ord on cu.Buyer_ID=ord.Buyer_ID  and cu.Order_Channel=ord.Order_Channel and cu.merchant_code=ord.merchant_code and
cast(cu.Reg_year as VARCHAR)+right('0'+cast(cu.Reg_week as VARCHAR),2)=cast(ord.P_Year as VARCHAR)+right('0'+cast(ord.P_Week as VARCHAR),2)
where cu.Store_Open_Date<=ord.payment_date1 and convert(date,ord.payment_date1) < convert(date, dateadd(day, -(datepart(weekday, getdate())-1), getdate()))
group by cu.Buyer_ID,cu.merchant_code,cu.Order_Channel,cu.Reg_week,cu.Reg_year,ord.P_Week,ord.P_Year
having count(*)>1) t
group by merchant_code,Order_Channel,Reg_week,Reg_year,P_Week,P_Year),

--select * from all_repurchase_list;

store_purchase_row as(
select ar.merchant_code,
ar.Order_Channel as Order_Channel,ar.WK,ar.Year_num,ar.Week_num,
ar.Repurchase_WK,new.cnt as new_member_cnt,ar.cnt as member_Re_cnt 
from all_repurchase_list ar join week_new_member_count new on ar.Order_Channel=new.Order_Channel and ar.WK=new.Repurchase_WK and ar.merchant_code=new.merchant_code
),

store_rep_report as(
select row_number() over (order by merchant_code,Order_Channel,WK) as ID,x.* from(
select *  from store_purchase_row  ----第一步
pivot 
(
sum (member_re_cnt) ----第三步
for repurchase_wk in 
([Y2019_WK23],[Y2019_WK24],[Y2019_WK25],[Y2019_WK26],[Y2019_WK27],[Y2019_WK28],[Y2019_WK29],[Y2019_WK30],[Y2019_WK31],[Y2019_WK32],[Y2019_WK33],
[Y2019_WK34],[Y2019_WK35],[Y2019_WK36],[Y2019_WK37],[Y2019_WK38],[Y2019_WK39],[Y2019_WK40],[Y2019_WK41],[Y2019_WK42],[Y2019_WK43],[Y2019_WK44],
[Y2019_WK45],[Y2019_WK46],[Y2019_WK47],[Y2019_WK48],[Y2019_WK49],[Y2019_WK50],[Y2019_WK51],[Y2019_WK52],[Y2020_WK01],[Y2020_WK02],
[Y2020_WK03],[Y2020_WK04],[Y2020_WK05],[Y2020_WK06],[Y2020_WK07],[Y2020_WK08],[Y2020_WK09],[Y2020_WK10],[Y2020_WK11],[Y2020_WK12],[Y2020_WK13],
[Y2020_WK14],[Y2020_WK15],[Y2020_WK16],[Y2020_WK17],[Y2020_WK18],[Y2020_WK19],[Y2020_WK20],[Y2020_WK21],[Y2020_WK22],[Y2020_WK23],[Y2020_WK24],
[Y2020_WK25],[Y2020_WK26],[Y2020_WK27],[Y2020_WK28],[Y2020_WK29],[Y2020_WK30],[Y2020_WK31],[Y2020_WK32],[Y2020_WK33],[Y2020_WK34],[Y2020_WK35],
[Y2020_WK36],[Y2020_WK37],[Y2020_WK38],[Y2020_WK39],[Y2020_WK40],[Y2020_WK41],[Y2020_WK42],[Y2020_WK43],[Y2020_WK44],[Y2020_WK45],[Y2020_WK46],
[Y2020_WK47],[Y2020_WK48],[Y2020_WK49],[Y2020_WK50],[Y2020_WK51],[Y2020_WK52],[Y2021_WK01],[Y2021_WK02],[Y2021_WK03],[Y2021_WK04],
[Y2021_WK05],[Y2021_WK06],[Y2021_WK07],[Y2021_WK08],[Y2021_WK09],[Y2021_WK10],[Y2021_WK11],[Y2021_WK12],[Y2021_WK13],[Y2021_WK14],
[Y2021_WK15],[Y2021_WK16],[Y2021_WK17],[Y2021_WK18],[Y2021_WK19],[Y2021_WK20],[Y2021_WK21],[Y2021_WK22],[Y2021_WK23],[Y2021_WK24],
[Y2021_WK25],[Y2021_WK26],[Y2021_WK27],[Y2021_WK28],[Y2021_WK29],[Y2021_WK30],[Y2021_WK31],[Y2021_WK32],[Y2021_WK33],[Y2021_WK34],[Y2021_WK35],
[Y2021_WK36],[Y2021_WK37],[Y2021_WK38],[Y2021_WK39],[Y2021_WK40],[Y2021_WK41],[Y2021_WK42],[Y2021_WK43],[Y2021_WK44],[Y2021_WK45],[Y2021_WK46],
[Y2021_WK47],[Y2021_WK48],[Y2021_WK49],[Y2021_WK50],[Y2021_WK51],[Y2021_WK52],[Y2022_WK01]) ---第二步
) as re)x )


select * into crm.dbo.store_channel_member_natural_wk_new from store_rep_report;

