drop table tmp.member_quality_standard


select lifetime_type,sum(1) as buyer_cnt,avg(M_first_30d_P33) as M_first_30d_P33,avg(M_first_30d_P66) as M_first_30d_P66,avg(M_30d_180d_P33) as M_30d_180d_P33,avg(M_30d_180d_P66) as M_30d_180d_P66
,avg(M_180dPlus_P33) as M_180dPlus_P33,avg(M_180dPlus_P66) as M_180dPlus_P66

into tmp.member_quality_standard

from (
select lifetime_type,PERCENTILE_DISC(0.33) within group (order by avg_M_first_30d asc) over (partition by lifetime_type) as M_first_30d_P33
,PERCENTILE_DISC(0.66) within group (order by avg_M_first_30d asc) over (partition by lifetime_type) as M_first_30d_P66

,PERCENTILE_DISC(0.33) within group (order by avg_M_30d_180d asc) over (partition by lifetime_type) as M_30d_180d_P33
,PERCENTILE_DISC(0.66) within group (order by avg_M_30d_180d asc) over (partition by lifetime_type) as M_30d_180d_P66

,PERCENTILE_DISC(0.33) within group (order by avg_M_180dPlus asc) over (partition by lifetime_type) as M_180dPlus_P33
,PERCENTILE_DISC(0.66) within group (order by avg_M_180dPlus asc) over (partition by lifetime_type) as M_180dPlus_P66

from (
select *,M_first_30d/(case when lifetime_day < 30 then lifetime_day else 30 end) as avg_M_first_30d
,case when lifetime_day <= 30 then null when lifetime_day > 30 then M_30d_180d/(case when lifetime_day < 180 then lifetime_day else 180 end-30) end as avg_M_30d_180d
,case when lifetime_day <= 180 then null when lifetime_day > 180 then M_180dPlus/(lifetime_day-180) end as avg_M_180dPlus
from tmp.tp_customer_RFM b
) a 
) b
group by lifetime_type
order by lifetime_type