truncate table tmp.tp_member_tag


insert into tmp.tp_member_tag
select buyer_id,'1008' as member_tag
from V_Order_Header
where payment_date is not null
and merchant_code = '1008'
group by buyer_id
union all
select buyer_id,'1001' as member_tag
from V_Order_Header
where payment_date is not null
and merchant_code = '1001'
group by buyer_id
union all
select buyer_id,'1002' as member_tag
from V_Order_Header
where payment_date is not null
and merchant_code = '1002'
group by buyer_id
union all
select buyer_id,'1003' as member_tag
from V_Order_Header
where payment_date is not null
and merchant_code = '1003'
group by buyer_id
union all
select buyer_id,'1004' as member_tag
from V_Order_Header
where payment_date is not null
and merchant_code = '1004'
group by buyer_id
union all
select buyer_id,'1005' as member_tag
from V_Order_Header
where payment_date is not null
and merchant_code = '1005'
group by buyer_id
union all
select buyer_id,'1006' as member_tag
from V_Order_Header
where payment_date is not null
and merchant_code = '1006'
group by buyer_id









-------------------------------------------------------
truncate table tmp.tp_member_tag2

declare @store smallint

set @store = 1001

while @store <= 1008

begin
insert into tmp.tp_member_tag2
select convert(varchar,@store) as store,cutoff,e.buyer_id
--into tmp.tp_member_tag2
from (
select cutoff,b.buyer_id
from tmp.tp_customer_RFM b join tmp.tp_customer_profile a on b.buyer_id = a.buyer_id join tmp.tp_member_tag c on c.buyer_id = b.buyer_id
where b.cutoff > '2020/1/1' and c.member_tag = convert(varchar,@store)
group by cutoff,b.buyer_id
) e join 
(select dbo.getEOW(payment_date,3) as EOW,buyer_id,sum(payment_amt) as gmv,sum(buy_qty) as total_qty
,sum(discount_amt) as total_discount,count(distinct a.order_code) as order_cnt,count(distinct convert(date,payment_date)) as order_day_cnt
,count(b.coupon_code) as coupon_cnt,sum(b.coupon_value) as coupon_value,sum(case when b.coupon_code is not null then a.payment_amt end) as coupon_order_gmv
from tmp.tp_customer_order a left outer join [promotion].[coupon] b on b.used_time is not null and a.Real_order_code = b.order_code
where a.ismember = 1
and a.payment_date >= '2020/1/1'
and merchant_code = convert(varchar,@store)
group by dbo.getEOW(payment_date,3),buyer_id) g on g.EOW = e.cutoff and g.buyer_id = e.buyer_id


set @store = @store + 1

end




