declare @cutoff date
set @cutoff =  dateadd(day,-1,getdate())

truncate table tmp.tp_customer_structure_new


insert into tmp.tp_customer_structure_new
select a.*,floor(datediff(day,first_purchase,a.wk)*1.0/7)+1 as wk_seq 
,isnull(b.GMV,0) as GMV,isnull(b.buy_qty,0) as Unit,isnull(order_cnt,0) as order_cnt,case when b.buyer_id is null then 0 else 1 end as customer_cnt
,isnull(discount_amt,0) as discount_amt,isnull(coupon_amt,0) as coupon_amt,isnull(promotion_amt,0) as promotion_amt

from (
select a.buyer_id,a.first_purchase,b.cutoff as wk,b.cate
from [tmp].[tp_customer_RFM] a, dbo.fn_generate_cutoff_cate_matrix('WK',1) b 
where a.cutoff = @cutoff  and b.cutoff >= a.first_purchase
) a left outer join 
(select buyer_id,dbo.getEOW(payment_date,3) as wk,item_category_name,sum(payment_amt) as GMV,sum(buy_qty) as buy_qty
,count(distinct order_code) as order_cnt,sum(coupon_amt+promotion_amt) as discount_amt,sum(coupon_amt) as coupon_amt,sum(promotion_amt) as promotion_amt 
from v_order_detail 
where payment_date <> ''
and buyer_id <> ''
group by buyer_id,dbo.getEOW(payment_date,3),item_category_name
) b on b.buyer_id = a.buyer_id and b.wk = a.wk and b.item_category_name = a.cate

