declare @store smallint

truncate table tmp.tp_member_structure_category

set @store = 1001

while @store <= 1008

begin

insert into tmp.tp_member_structure_category
select convert(varchar,@store) as store,cutoff,member_type1,pre_member_type1,item_category_name,count(buyer_id) as member_cnt,sum(is_purchased) as buyer_cnt,sum(gmv) as GMV,sum(total_qty) as total_qty
,sum(total_discount) as total_discount,sum(order_cnt) as order_cnt,sum(order_day_cnt) as order_day_cnt,sum(coupon_cnt) as coupon_cnt,sum(coupon_value) as coupon_value,sum(coupon_order_gmv) as coupon_order_gmv
,sum(O2O_GMV) as O2O_GMV
from (
--------------raw
select cutoff,e.buyer_id,member_type1,pre_member_type1,g.item_category_name,case when g.buyer_id is null then 0 else 1 end as is_purchased
,isnull(g.gmv,0) as gmv,isnull(g.total_qty,0) as total_qty,isnull(g.total_discount,0) as total_discount,isnull(order_cnt,0) as order_cnt,isnull(order_day_cnt,0) as order_day_cnt
,isnull(coupon_cnt,0) as coupon_cnt,isnull(coupon_value,0) as coupon_value,isnull(coupon_order_gmv,0) as coupon_order_gmv,isnull(O2O_GMV,0) as O2O_GMV
from (
select *,lag(member_type1,1) over (partition by buyer_id order by cutoff asc) as pre_member_type1
from (
select cutoff,buyer_id,member_type1
from (
select *,case when member_type_1 is not null then member_type_1
when b.avg_daily_m*7 >= 300 then '>300'
when b.avg_daily_m*7 < 300 and  b.avg_daily_m*7 >= 200 then '200~300'
when b.avg_daily_m*7 < 200 and  b.avg_daily_m*7 >= 100 then '100~200'
when b.avg_daily_m*7 < 100 and  b.avg_daily_m*7 >= 50 then '50~100'
when b.avg_daily_m*7 < 50 then '<50' end as member_type1
from (
	select b.*,b.lifecycle_M/lifetime_day as avg_daily_m,b.lifecycle_F_day*7.0/lifetime_day as avg_daily_f
	,case when convert(date,first_purchase) between dateadd(day,-6,b.cutoff) and b.cutoff then 'NC' 
	end as member_type_1
	from tmp.tp_customer_RFM b join tmp.tp_member_tag c on c.buyer_id = b.buyer_id
	where b.cutoff > '2020/1/1' and c.member_tag = convert(varchar,@store)
) b
) c
group by cutoff,buyer_id,member_type1
) d
) e left outer join 
(select dbo.getEOW(payment_date1,3) as EOW,buyer_id,item_category_name,sum(payment_amt) as gmv,sum(buy_qty) as total_qty
,sum(coupon_amt+promotion_amt) as total_discount,count(distinct a.order_code) as order_cnt,count(distinct convert(date,payment_date)) as order_day_cnt
,count(b.coupon_code) as coupon_cnt,sum(b.coupon_value) as coupon_value,sum(case when b.coupon_code is not null then a.payment_amt end) as coupon_order_gmv
,sum(case when a.source_type in ('O2O_DFS','O2O_B2C') then payment_amt end) as O2O_GMV
from V_Order_Detail a left outer join [promotion].[coupon] b on b.used_time is not null and a.Real_order_code = b.order_code
where a.payment_date > '2020/1/1'
and merchant_code = convert(varchar,@store)
group by dbo.getEOW(payment_date1,3),buyer_id,item_category_name) g on g.EOW = e.cutoff and g.buyer_id = e.buyer_id
) f
group by cutoff,member_type1,pre_member_type1,item_category_name

set @store = @store + 1

end 




