

--select * from tmp.tp_order_detail where order_code = '191224402859540000'



exec Proc_rawdata_update


--comment by Shirley 2021-06-22
/*

------raw 1，每个订单的分类目交易明细，并且算出同一订单下的其他类目交易额，以及其他类目中的最大类目
drop table tmp.tp_order_detail_category

select *, case when datepart(hh,payment_date_dt) in (8,9,10,14,15,16,17) then 'WorkingHour' else 'SpareHour' end as hour_type

,order_buy_qty-buy_qty as rest_buy_qty,order_payment_amt-payment_amt as rest_payment_amt

,case when cate_qty_rank = 1 then Lead(buy_qty,1,0) over (partition by [order_code] order by cate_qty_rank) 
when cate_qty_rank > 1 then lag(buy_qty,cate_qty_rank-1,0) over (partition by [order_code] order by cate_qty_rank) 
end as biggest_category_qty_in_basket_except_category
,case when cate_qty_rank = 1 then Lead(item_category_name,1,0) over (partition by [order_code] order by cate_qty_rank) 
when cate_qty_rank > 1 then lag(item_category_name,cate_qty_rank-1,0) over (partition by [order_code] order by cate_qty_rank) 
end as biggest_category_qty_name_in_basket_except_category

,case when cate_gmv_rank = 1 then Lead(payment_amt,1,0) over (partition by [order_code] order by cate_gmv_rank) 
when cate_gmv_rank > 1 then lag(payment_amt,cate_gmv_rank-1,0) over (partition by [order_code] order by cate_gmv_rank) 
end as biggest_category_gmv_in_basket_except_category
,case when cate_gmv_rank = 1 then Lead(item_category_name,1,0) over (partition by [order_code] order by cate_gmv_rank) 
when cate_gmv_rank > 1 then lag(item_category_name,cate_gmv_rank-1,0) over (partition by [order_code] order by cate_gmv_rank) 
end as biggest_category_gmv_name_in_basket_except_category

,max(cate_qty_rank) over (partition by order_code) as is_cross_sale_order

into tmp.tp_order_detail_category
 

from (
select order_code,[source_type],buyer_id,day_type,merchant_code,item_category_name,ismember,max(payment_date) as payment_date,max(payment_date_dt) as payment_date_dt
,sum(buy_qty) as buy_qty,sum(payment_amt) as payment_amt,sum(coupon_amt+promotion_amt) as discount_amt
,sum(sum(buy_qty)) over (partition by [order_code]) as order_buy_qty
,sum(sum(payment_amt)) over (partition by [order_code]) as order_payment_amt
,row_number() over (partition by order_code order by sum(buy_qty) desc,item_category_name asc ) as cate_qty_rank
,row_number() over (partition by order_code order by sum(payment_amt) desc) as cate_gmv_rank
from tmp.tp_order_detail
group by [order_code],[source_type],[merchant_code],[out_order_code],buyer_id,[self_checkout],merchant_code,item_category_name,day_type,ismember
) a 




-----------raw2 订单级别信息
----------------------
drop table tmp.tp_customer_order_day

select *,ROW_NUMBER() over (partition by buyer_id order by payment_date asc) as order_times
,lag(payment_date,1,payment_date) over (partition by buyer_id order by payment_date) as pre_purchase
into tmp.tp_customer_order_day
from (
select buyer_id,payment_date--,max(case when source_type in ('SCAN_QR_CODE','POS') then 1 end) as is_POS,max(case when source_type in ('O2O_DFS','O2O_B2C') then 1 end) as is_O2O 
,stuff((select distinct ','+source_type from tmp.tp_customer_order b where b.buyer_id = a.buyer_id and b.payment_date = a.payment_date for XML PATH('')),1,1,'') as source_type
,stuff((select distinct ','+merchant_code from tmp.tp_customer_order b where b.buyer_id = a.buyer_id and b.payment_date = a.payment_date for XML PATH('')),1,1,'') as merchant_code
,stuff((select distinct ','+shop_name from tmp.tp_customer_order b where b.buyer_id = a.buyer_id and b.payment_date = a.payment_date for XML PATH('')),1,1,'') as shop_name
,max(self_checkout) as self_checkout,datepart(MONTH,payment_date) as payment_mon,datepart(wk,payment_date) as payment_wk,count(distinct order_code) as orders 
,sum(payment_amt) as payment_amt,sum(buy_qty) as buy_qty,sum(coupon_amt) as coupon_amt,sum(promotion_amt) as promotion_amt,sum(discount_amt) as discount_amt,sum(net_sales) as net_sales
,sum(order_weight) as order_weight,sum(payment_amt)/sum(buy_qty) as avg_unit_price,sum(discount_amt)/sum(buy_qty) as avg_unit_discount,sum(payment_amt+discount_amt)/sum(buy_qty) as avg_original_price
,sum(case when source_type not in ('O2O_DFS','O2O_B2C') then payment_amt end) as offline_sales,sum(case when source_type in ('O2O_DFS','O2O_B2C') then payment_amt end) as online_sales
from tmp.tp_customer_order a
where ismember = 1
group by buyer_id,payment_date
) a




----------------------
drop table tmp.tp_customer_profile

select *,dbo.getEOW(first_purchase,3) as first_purchase_wk,datepart(month,first_purchase) as first_purchase_Mon,DATEDIFF(day,first_purchase,EOMONTH(first_purchase)) as first_purchase_interval
into tmp.tp_customer_profile
from (
select buyer_id
,convert(datetime,max(case when order_times = 1 then payment_date end)) as first_purchase
,max(case when order_times = 1 then order_code end) as first_order_code
,max(case when order_times = 1 and source_type = 'POS' and self_checkout = 0 then 'POS' 
when order_times = 1 and source_type = 'POS' and self_checkout = 1 then 'Self POS' 
when order_times = 1 and source_type = 'SCAN_QR_CODE' then 'S&G'
when order_times = 1 and source_type = 'O2O_DFS' then 'DFS'
when order_times = 1 and source_type = 'O2O_B2C' then 'B2C' end) as first_purchase_channel
,max(case when order_times = 1 then shop_name end) as first_purchase_store
,sum(case when order_times = 1 then coupon_amt end) as first_purchase_coupon
,sum(case when order_times = 1 then promotion_amt end) as first_purchase_promotion
,sum(case when order_times = 1 then coupon_amt+promotion_amt end) as first_purchase_discount
,sum(case when order_times = 1 then payment_amt end) as first_purchase_amt
------------------------------------------------------------------------------------
,convert(datetime,max(case when  order_times = 2 then payment_date end)) as second_purchase
,max(case when  order_times = 2 then order_code end) as second_order_code
,max(case when order_times = 2 and source_type = 'POS' and self_checkout = 0 then 'POS' 
when order_times = 2 and source_type = 'POS' and self_checkout = 1 then 'Self POS' 
when order_times = 2 and source_type = 'SCAN_QR_CODE' then 'S&G'
when order_times = 2 and source_type = 'O2O_DFS' then 'DFS'
when order_times = 2 and source_type = 'O2O_B2C' then 'B2C' end) as second_purchase_channel
,max(case when order_times = 2 then shop_name end) as second_purchase_store
,sum(case when order_times = 2 then coupon_amt end) as second_purchase_coupon
,sum(case when order_times = 2 then promotion_amt end) as second_purchase_promotion
,sum(case when order_times = 2 then coupon_amt+promotion_amt end) as second_purchase_discount
,sum(case when order_times = 2 then payment_amt end) as second_purchase_amt
------------------------------------------------------------------------------------
,convert(datetime,max(case when  order_times = 3 then payment_date end)) as third_purchase
,max(case when  order_times = 3 then order_code end) as third_order_code
,max(case when order_times = 3 and source_type = 'POS' and self_checkout = 0 then 'POS' 
when order_times = 3 and source_type = 'POS' and self_checkout = 1 then 'Self POS' 
when order_times = 3 and source_type = 'SCAN_QR_CODE' then 'S&G'
when order_times = 3 and source_type = 'O2O_DFS' then 'DFS'
when order_times = 3 and source_type = 'O2O_B2C' then 'B2C' end) as third_purchase_channel
,max(case when order_times = 3 then shop_name end) as third_purchase_store
,sum(case when order_times = 3 then coupon_amt end) as third_purchase_coupon
,sum(case when order_times = 3 then promotion_amt end) as third_purchase_promotion
,sum(case when order_times = 3 then coupon_amt+promotion_amt end) as third_purchase_discount
,sum(case when order_times = 3 then payment_amt end) as third_purchase_amt
------------------------------------------------------------------------------------
,convert(datetime,max(case when  order_times = 4 then payment_date end)) as fourth_purchase
,max(case when  order_times = 4 then order_code end) as fourth_order_code
,max(case when order_times = 4 and source_type = 'POS' and self_checkout = 0 then 'POS' 
when order_times = 4 and source_type = 'POS' and self_checkout = 1 then 'Self POS' 
when order_times = 4 and source_type = 'SCAN_QR_CODE' then 'S&G'
when order_times = 4 and source_type = 'O2O_DFS' then 'DFS'
when order_times = 4 and source_type = 'O2O_B2C' then 'B2C' end) as fourth_purchase_channel
,max(case when order_times = 4 then shop_name end) as fourth_purchase_store
,sum(case when order_times = 4 then coupon_amt end) as fourth_purchase_coupon
,sum(case when order_times = 4 then promotion_amt end) as fourth_purchase_promotion
,sum(case when order_times = 4 then coupon_amt+promotion_amt end) as fourth_purchase_discount
,sum(case when order_times = 4 then payment_amt end) as fourth_purchase_amt
------------------------------------------------------------------------------------
,convert(datetime,max(case when  order_times = 5 then payment_date end)) as fifth_purchase
,max(case when  order_times = 5 then order_code end) as fifth_order_code
,max(case when order_times = 5 and source_type = 'POS' and self_checkout = 0 then 'POS' 
when order_times = 5 and source_type = 'POS' and self_checkout = 1 then 'Self POS' 
when order_times = 5 and source_type = 'SCAN_QR_CODE' then 'S&G'
when order_times = 5 and source_type = 'O2O_DFS' then 'DFS'
when order_times = 5 and source_type = 'O2O_B2C' then 'B2C' end) as fifth_purchase_channel
,max(case when order_times = 5 then shop_name end) as fifth_purchase_store
,sum(case when order_times = 5 then coupon_amt end) as fifth_purchase_coupon
,sum(case when order_times = 5 then promotion_amt end) as fifth_purchase_promotion
,sum(case when order_times = 5 then coupon_amt+promotion_amt end) as fifth_purchase_discount
,sum(case when order_times = 5 then payment_amt end) as fifth_purchase_amt
from tmp.tp_customer_order a
where ismember = 1
group by buyer_id
) b



drop table tmp.tp_customer_profile_order1

select a.buyer_id,first_order_code
,max(case when item_category_name = '01 - Alcoholic Beverages' then 1 else 0 end) as '01 - Alcoholic Beverages'
,max(case when item_category_name = '02 - Bakery' then 1 else 0 end) as '02 - Bakery'
,max(case when item_category_name = '03 - Breakfast' then 1 else 0 end) as '03 - Breakfast'
,max(case when item_category_name = '04 - Dairy' then 1 else 0 end) as '04 - Dairy'
,max(case when item_category_name = '05 - Chilled Convenience' then 1 else 0 end) as '05 - Chilled Convenience'
,max(case when item_category_name = '06 - Fresh Meat & Fish' then 1 else 0 end) as '06 - Fresh Meat & Fish'
,max(case when item_category_name = '07 - Freezer' then 1 else 0 end) as '07 - Freezer'
,max(case when item_category_name = '08 - Fruits & Vegetables' then 1 else 0 end) as '08 - Fruits & Vegetables'
,max(case when item_category_name = '09 - Pantry' then 1 else 0 end) as '09 - Pantry'
,max(case when item_category_name = '10 - Non-Alcoholic Beverages' then 1 else 0 end) as '10 - Non-Alcoholic Beverages'
,max(case when item_category_name = '11 - Snacking' then 1 else 0 end) as '11 - Snacking'
,max(case when item_category_name = '12 - Electronics' then 1 else 0 end) as '12 - Electronics'
,max(case when item_category_name = '14 - Health, Beauty & Baby' then 1 else 0 end) as '14 - Health, Beauty & Baby'
,max(case when item_category_name = '15 - Home Improvement' then 1 else 0 end) as '15 - Home Improvement'
,max(case when item_category_name = '16 - Household' then 1 else 0 end) as '16 - Household'
,max(case when item_category_name = '17 - Outdoor/Leisure' then 1 else 0 end) as '17 - Outdoor/Leisure'

,sum(case when item_category_name = '01 - Alcoholic Beverages' then buy_qty else 0 end) as '01 - Alcoholic Beverages_qty'
,sum(case when item_category_name = '02 - Bakery' then buy_qty else 0 end) as '02 - Bakery_qty'
,sum(case when item_category_name = '03 - Breakfast' then buy_qty else 0 end) as '03 - Breakfast_qty'
,sum(case when item_category_name = '04 - Dairy' then buy_qty else 0 end) as '04 - Dairy_qty'
,sum(case when item_category_name = '05 - Chilled Convenience' then buy_qty else 0 end) as '05 - Chilled Convenience_qty'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then buy_qty else 0 end) as '06 - Fresh Meat & Fish_qty'
,sum(case when item_category_name = '07 - Freezer' then buy_qty else 0 end) as '07 - Freezer_qty'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then buy_qty else 0 end) as '08 - Fruits & Vegetables_qty'
,sum(case when item_category_name = '09 - Pantry' then buy_qty else 0 end) as '09 - Pantry_qty'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then buy_qty else 0 end) as '10 - Non-Alcoholic Beverages_qty'
,sum(case when item_category_name = '11 - Snacking' then buy_qty else 0 end) as '11 - Snacking_qty'
,sum(case when item_category_name = '12 - Electronics' then buy_qty else 0 end) as '12 - Electronics_qty'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then buy_qty else 0 end) as '14 - Health, Beauty & Baby_qty'
,sum(case when item_category_name = '15 - Home Improvement' then buy_qty else 0 end) as '15 - Home Improvement_qty'
,sum(case when item_category_name = '16 - Household' then buy_qty else 0 end) as '16 - Household_qty'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then buy_qty else 0 end) as '17 - Outdoor/Leisure_qty'

,sum(case when item_category_name = '01 - Alcoholic Beverages' then payment_amt else 0 end) as '01 - Alcoholic Beverages_amt'
,sum(case when item_category_name = '02 - Bakery' then payment_amt else 0 end) as '02 - Bakery_amt'
,sum(case when item_category_name = '03 - Breakfast' then payment_amt else 0 end) as '03 - Breakfast_amt'
,sum(case when item_category_name = '04 - Dairy' then payment_amt else 0 end) as '04 - Dairy_amt'
,sum(case when item_category_name = '05 - Chilled Convenience' then payment_amt else 0 end) as '05 - Chilled Convenience_amt'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then payment_amt else 0 end) as '06 - Fresh Meat & Fish_amt'
,sum(case when item_category_name = '07 - Freezer' then payment_amt else 0 end) as '07 - Freezer_amt'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then payment_amt else 0 end) as '08 - Fruits & Vegetables_amt'
,sum(case when item_category_name = '09 - Pantry' then payment_amt else 0 end) as '09 - Pantry_amt'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then payment_amt else 0 end) as '10 - Non-Alcoholic Beverages_amt'
,sum(case when item_category_name = '11 - Snacking' then payment_amt else 0 end) as '11 - Snacking_amt'
,sum(case when item_category_name = '12 - Electronics' then payment_amt else 0 end) as '12 - Electronics_amt'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then payment_amt else 0 end) as '14 - Health, Beauty & Baby_amt'
,sum(case when item_category_name = '15 - Home Improvement' then payment_amt else 0 end) as '15 - Home Improvement_amt'
,sum(case when item_category_name = '16 - Household' then payment_amt else 0 end) as '16 - Household_amt'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then payment_amt else 0 end) as '17 - Outdoor/Leisure_amt'

,sum(payment_amt) as Total_amt
,sum(buy_qty) as total_qty

into tmp.tp_customer_profile_order1
from tmp.tp_customer_profile a left outer join tmp.tp_order_detail b on b.order_code = a.first_order_code
group by a.buyer_id,first_order_code





drop table tmp.tp_order_category

select buyer_id,order_code
,max(case when item_category_name = '01 - Alcoholic Beverages' then 1 else 0 end) as '01 - Alcoholic Beverages'
,max(case when item_category_name = '02 - Bakery' then 1 else 0 end) as '02 - Bakery'
,max(case when item_category_name = '03 - Breakfast' then 1 else 0 end) as '03 - Breakfast'
,max(case when item_category_name = '04 - Dairy' then 1 else 0 end) as '04 - Dairy'
,max(case when item_category_name = '05 - Chilled Convenience' then 1 else 0 end) as '05 - Chilled Convenience'
,max(case when item_category_name = '06 - Fresh Meat & Fish' then 1 else 0 end) as '06 - Fresh Meat & Fish'
,max(case when item_category_name = '07 - Freezer' then 1 else 0 end) as '07 - Freezer'
,max(case when item_category_name = '08 - Fruits & Vegetables' then 1 else 0 end) as '08 - Fruits & Vegetables'
,max(case when item_category_name = '09 - Pantry' then 1 else 0 end) as '09 - Pantry'
,max(case when item_category_name = '10 - Non-Alcoholic Beverages' then 1 else 0 end) as '10 - Non-Alcoholic Beverages'
,max(case when item_category_name = '11 - Snacking' then 1 else 0 end) as '11 - Snacking'
,max(case when item_category_name = '12 - Electronics' then 1 else 0 end) as '12 - Electronics'
,max(case when item_category_name = '14 - Health, Beauty & Baby' then 1 else 0 end) as '14 - Health, Beauty & Baby'
,max(case when item_category_name = '15 - Home Improvement' then 1 else 0 end) as '15 - Home Improvement'
,max(case when item_category_name = '16 - Household' then 1 else 0 end) as '16 - Household'
,max(case when item_category_name = '17 - Outdoor/Leisure' then 1 else 0 end) as '17 - Outdoor/Leisure'

,sum(case when item_category_name = '01 - Alcoholic Beverages' then b.buy_qty else 0 end) as '01 - Alcoholic Beverages_qty'
,sum(case when item_category_name = '02 - Bakery' then b.buy_qty else 0 end) as '02 - Bakery_qty'
,sum(case when item_category_name = '03 - Breakfast' then b.buy_qty else 0 end) as '03 - Breakfast_qty'
,sum(case when item_category_name = '04 - Dairy' then b.buy_qty else 0 end) as '04 - Dairy_qty'
,sum(case when item_category_name = '05 - Chilled Convenience' then b.buy_qty else 0 end) as '05 - Chilled Convenience_qty'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then b.buy_qty else 0 end) as '06 - Fresh Meat & Fish_qty'
,sum(case when item_category_name = '07 - Freezer' then b.buy_qty else 0 end) as '07 - Freezer_qty'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then b.buy_qty else 0 end) as '08 - Fruits & Vegetables_qty'
,sum(case when item_category_name = '09 - Pantry' then b.buy_qty else 0 end) as '09 - Pantry_qty'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then b.buy_qty else 0 end) as '10 - Non-Alcoholic Beverages_qty'
,sum(case when item_category_name = '11 - Snacking' then b.buy_qty else 0 end) as '11 - Snacking_qty'
,sum(case when item_category_name = '12 - Electronics' then b.buy_qty else 0 end) as '12 - Electronics_qty'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then b.buy_qty else 0 end) as '14 - Health, Beauty & Baby_qty'
,sum(case when item_category_name = '15 - Home Improvement' then b.buy_qty else 0 end) as '15 - Home Improvement_qty'
,sum(case when item_category_name = '16 - Household' then b.buy_qty else 0 end) as '16 - Household_qty'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then b.buy_qty else 0 end) as '17 - Outdoor/Leisure_qty'

,sum(case when item_category_name = '01 - Alcoholic Beverages' then b.payment_amt else 0 end) as '01 - Alcoholic Beverages_amt'
,sum(case when item_category_name = '02 - Bakery' then b.payment_amt else 0 end) as '02 - Bakery_amt'
,sum(case when item_category_name = '03 - Breakfast' then b.payment_amt else 0 end) as '03 - Breakfast_amt'
,sum(case when item_category_name = '04 - Dairy' then b.payment_amt else 0 end) as '04 - Dairy_amt'
,sum(case when item_category_name = '05 - Chilled Convenience' then b.payment_amt else 0 end) as '05 - Chilled Convenience_amt'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then b.payment_amt else 0 end) as '06 - Fresh Meat & Fish_amt'
,sum(case when item_category_name = '07 - Freezer' then b.payment_amt else 0 end) as '07 - Freezer_amt'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then b.payment_amt else 0 end) as '08 - Fruits & Vegetables_amt'
,sum(case when item_category_name = '09 - Pantry' then b.payment_amt else 0 end) as '09 - Pantry_amt'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then b.payment_amt else 0 end) as '10 - Non-Alcoholic Beverages_amt'
,sum(case when item_category_name = '11 - Snacking' then b.payment_amt else 0 end) as '11 - Snacking_amt'
,sum(case when item_category_name = '12 - Electronics' then b.payment_amt else 0 end) as '12 - Electronics_amt'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then b.payment_amt else 0 end) as '14 - Health, Beauty & Baby_amt'
,sum(case when item_category_name = '15 - Home Improvement' then b.payment_amt else 0 end) as '15 - Home Improvement_amt'
,sum(case when item_category_name = '16 - Household' then b.payment_amt else 0 end) as '16 - Household_amt'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then b.payment_amt else 0 end) as '17 - Outdoor/Leisure_amt'

,sum(case when item_category_name = '01 - Alcoholic Beverages' then b.coupon_amt+b.promotion_amt else 0 end) as '01 - Alcoholic Beverages_discount'
,sum(case when item_category_name = '02 - Bakery' then b.coupon_amt+b.promotion_amt else 0 end) as '02 - Bakery_discoun'
,sum(case when item_category_name = '03 - Breakfast' then b.coupon_amt+b.promotion_amt else 0 end) as '03 - Breakfast_discoun'
,sum(case when item_category_name = '04 - Dairy' then b.coupon_amt+b.promotion_amt else 0 end) as '04 - Dairy_discoun'
,sum(case when item_category_name = '05 - Chilled Convenience' then b.coupon_amt+b.promotion_amt else 0 end) as '05 - Chilled Convenience_discoun'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then b.coupon_amt+b.promotion_amt else 0 end) as '06 - Fresh Meat & Fish_discoun'
,sum(case when item_category_name = '07 - Freezer' then b.coupon_amt+b.promotion_amt else 0 end) as '07 - Freezer_discoun'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then b.coupon_amt+b.promotion_amt else 0 end) as '08 - Fruits & Vegetables_discoun'
,sum(case when item_category_name = '09 - Pantry' then b.coupon_amt+b.promotion_amt else 0 end) as '09 - Pantry_discoun'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then b.coupon_amt+b.promotion_amt else 0 end) as '10 - Non-Alcoholic Beverages_discoun'
,sum(case when item_category_name = '11 - Snacking' then b.coupon_amt+b.promotion_amt else 0 end) as '11 - Snacking_discoun'
,sum(case when item_category_name = '12 - Electronics' then b.coupon_amt+b.promotion_amt else 0 end) as '12 - Electronics_discoun'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then b.coupon_amt+b.promotion_amt else 0 end) as '14 - Health, Beauty & Baby_discoun'
,sum(case when item_category_name = '15 - Home Improvement' then b.coupon_amt+b.promotion_amt else 0 end) as '15 - Home Improvement_discoun'
,sum(case when item_category_name = '16 - Household' then b.coupon_amt+b.promotion_amt else 0 end) as '16 - Household_discoun'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then b.coupon_amt+b.promotion_amt else 0 end) as '17 - Outdoor/Leisure_discoun'

,sum(b.payment_amt) as Total_amt
,sum(b.buy_qty) as total_qty
,sum(b.coupon_amt+b.promotion_amt) as total_discount

,max(case when item_category_name = '01 - Alcoholic Beverages' then is_ss else 0 end) as '01 - Alcoholic Beverages_ss'
,max(case when item_category_name = '02 - Bakery' then is_ss else 0 end) as '02 - Bakery_ss'
,max(case when item_category_name = '03 - Breakfast' then is_ss else 0 end) as '03 - Breakfast_ss'
,max(case when item_category_name = '04 - Dairy' then is_ss else 0 end) as '04 - Dairy_ss'
,max(case when item_category_name = '05 - Chilled Convenience' then is_ss else 0 end) as '05 - Chilled Convenience_ss'
,max(case when item_category_name = '06 - Fresh Meat & Fish' then is_ss else 0 end) as '06 - Fresh Meat & Fish_ss'
,max(case when item_category_name = '07 - Freezer' then is_ss else 0 end) as '07 - Freezer_ss'
,max(case when item_category_name = '08 - Fruits & Vegetables' then is_ss else 0 end) as '08 - Fruits & Vegetables_ss'
,max(case when item_category_name = '09 - Pantry' then is_ss else 0 end) as '09 - Pantry_ss'
,max(case when item_category_name = '10 - Non-Alcoholic Beverages' then is_ss else 0 end) as '10 - Non-Alcoholic Beverages_ss'
,max(case when item_category_name = '11 - Snacking' then is_ss else 0 end) as '11 - Snacking_ss'
,max(case when item_category_name = '12 - Electronics' then is_ss else 0 end) as '12 - Electronics_ss'
,max(case when item_category_name = '14 - Health, Beauty & Baby' then is_ss else 0 end) as '14 - Health, Beauty & Baby_ss'
,max(case when item_category_name = '15 - Home Improvement' then is_ss else 0 end) as '15 - Home Improvement_ss'
,max(case when item_category_name = '16 - Household' then is_ss else 0 end) as '16 - Household_ss'
,max(case when item_category_name = '17 - Outdoor/Leisure' then is_ss else 0 end) as '17 - Outdoor/Leisure_ss'

,max(is_ss) as is_SS

,sum(case when item_category_name = '01 - Alcoholic Beverages' then net_sales else 0 end) as '01 - Alcoholic Beverages_net_sales'
,sum(case when item_category_name = '02 - Bakery' then net_sales else 0 end) as '02 - Bakery_net_sales'
,sum(case when item_category_name = '03 - Breakfast' then net_sales else 0 end) as '03 - Breakfast_net_sales'
,sum(case when item_category_name = '04 - Dairy' then net_sales else 0 end) as '04 - Dairy_net_sales'
,sum(case when item_category_name = '05 - Chilled Convenience' then net_sales else 0 end) as '05 - Chilled Convenience_net_sales'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then net_sales else 0 end) as '06 - Fresh Meat & Fish_net_sales'
,sum(case when item_category_name = '07 - Freezer' then net_sales else 0 end) as '07 - Freezer_net_sales'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then net_sales else 0 end) as '08 - Fruits & Vegetables_net_sales'
,sum(case when item_category_name = '09 - Pantry' then net_sales else 0 end) as '09 - Pantry_net_sales'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then net_sales else 0 end) as '10 - Non-Alcoholic Beverages_net_sales'
,sum(case when item_category_name = '11 - Snacking' then net_sales else 0 end) as '11 - Snacking_net_sales'
,sum(case when item_category_name = '12 - Electronics' then net_sales else 0 end) as '12 - Electronics_net_sales'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then net_sales else 0 end) as '14 - Health, Beauty & Baby_net_sales'
,sum(case when item_category_name = '15 - Home Improvement' then net_sales else 0 end) as '15 - Home Improvement_net_sales'
,sum(case when item_category_name = '16 - Household' then net_sales else 0 end) as '16 - Household_net_sales'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then net_sales else 0 end) as '17 - Outdoor/Leisure_net_sales'

,sum(net_sales) as total_net_sales

into tmp.tp_order_category
from tmp.tp_order_detail b
where b.ismember = 1
group by buyer_id,order_code





drop table tmp.tp_order_day_category

select buyer_id,payment_date
,max(case when item_category_name = '01 - Alcoholic Beverages' then 1 else 0 end) as '01 - Alcoholic Beverages'
,max(case when item_category_name = '02 - Bakery' then 1 else 0 end) as '02 - Bakery'
,max(case when item_category_name = '03 - Breakfast' then 1 else 0 end) as '03 - Breakfast'
,max(case when item_category_name = '04 - Dairy' then 1 else 0 end) as '04 - Dairy'
,max(case when item_category_name = '05 - Chilled Convenience' then 1 else 0 end) as '05 - Chilled Convenience'
,max(case when item_category_name = '06 - Fresh Meat & Fish' then 1 else 0 end) as '06 - Fresh Meat & Fish'
,max(case when item_category_name = '07 - Freezer' then 1 else 0 end) as '07 - Freezer'
,max(case when item_category_name = '08 - Fruits & Vegetables' then 1 else 0 end) as '08 - Fruits & Vegetables'
,max(case when item_category_name = '09 - Pantry' then 1 else 0 end) as '09 - Pantry'
,max(case when item_category_name = '10 - Non-Alcoholic Beverages' then 1 else 0 end) as '10 - Non-Alcoholic Beverages'
,max(case when item_category_name = '11 - Snacking' then 1 else 0 end) as '11 - Snacking'
,max(case when item_category_name = '12 - Electronics' then 1 else 0 end) as '12 - Electronics'
,max(case when item_category_name = '14 - Health, Beauty & Baby' then 1 else 0 end) as '14 - Health, Beauty & Baby'
,max(case when item_category_name = '15 - Home Improvement' then 1 else 0 end) as '15 - Home Improvement'
,max(case when item_category_name = '16 - Household' then 1 else 0 end) as '16 - Household'
,max(case when item_category_name = '17 - Outdoor/Leisure' then 1 else 0 end) as '17 - Outdoor/Leisure'

,sum(case when item_category_name = '01 - Alcoholic Beverages' then b.buy_qty else 0 end) as '01 - Alcoholic Beverages_qty'
,sum(case when item_category_name = '02 - Bakery' then b.buy_qty else 0 end) as '02 - Bakery_qty'
,sum(case when item_category_name = '03 - Breakfast' then b.buy_qty else 0 end) as '03 - Breakfast_qty'
,sum(case when item_category_name = '04 - Dairy' then b.buy_qty else 0 end) as '04 - Dairy_qty'
,sum(case when item_category_name = '05 - Chilled Convenience' then b.buy_qty else 0 end) as '05 - Chilled Convenience_qty'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then b.buy_qty else 0 end) as '06 - Fresh Meat & Fish_qty'
,sum(case when item_category_name = '07 - Freezer' then b.buy_qty else 0 end) as '07 - Freezer_qty'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then b.buy_qty else 0 end) as '08 - Fruits & Vegetables_qty'
,sum(case when item_category_name = '09 - Pantry' then b.buy_qty else 0 end) as '09 - Pantry_qty'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then b.buy_qty else 0 end) as '10 - Non-Alcoholic Beverages_qty'
,sum(case when item_category_name = '11 - Snacking' then b.buy_qty else 0 end) as '11 - Snacking_qty'
,sum(case when item_category_name = '12 - Electronics' then b.buy_qty else 0 end) as '12 - Electronics_qty'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then b.buy_qty else 0 end) as '14 - Health, Beauty & Baby_qty'
,sum(case when item_category_name = '15 - Home Improvement' then b.buy_qty else 0 end) as '15 - Home Improvement_qty'
,sum(case when item_category_name = '16 - Household' then b.buy_qty else 0 end) as '16 - Household_qty'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then b.buy_qty else 0 end) as '17 - Outdoor/Leisure_qty'

,sum(case when item_category_name = '01 - Alcoholic Beverages' then b.payment_amt else 0 end) as '01 - Alcoholic Beverages_amt'
,sum(case when item_category_name = '02 - Bakery' then b.payment_amt else 0 end) as '02 - Bakery_amt'
,sum(case when item_category_name = '03 - Breakfast' then b.payment_amt else 0 end) as '03 - Breakfast_amt'
,sum(case when item_category_name = '04 - Dairy' then b.payment_amt else 0 end) as '04 - Dairy_amt'
,sum(case when item_category_name = '05 - Chilled Convenience' then b.payment_amt else 0 end) as '05 - Chilled Convenience_amt'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then b.payment_amt else 0 end) as '06 - Fresh Meat & Fish_amt'
,sum(case when item_category_name = '07 - Freezer' then b.payment_amt else 0 end) as '07 - Freezer_amt'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then b.payment_amt else 0 end) as '08 - Fruits & Vegetables_amt'
,sum(case when item_category_name = '09 - Pantry' then b.payment_amt else 0 end) as '09 - Pantry_amt'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then b.payment_amt else 0 end) as '10 - Non-Alcoholic Beverages_amt'
,sum(case when item_category_name = '11 - Snacking' then b.payment_amt else 0 end) as '11 - Snacking_amt'
,sum(case when item_category_name = '12 - Electronics' then b.payment_amt else 0 end) as '12 - Electronics_amt'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then b.payment_amt else 0 end) as '14 - Health, Beauty & Baby_amt'
,sum(case when item_category_name = '15 - Home Improvement' then b.payment_amt else 0 end) as '15 - Home Improvement_amt'
,sum(case when item_category_name = '16 - Household' then b.payment_amt else 0 end) as '16 - Household_amt'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then b.payment_amt else 0 end) as '17 - Outdoor/Leisure_amt'

,sum(case when item_category_name = '01 - Alcoholic Beverages' then b.coupon_amt+b.promotion_amt else 0 end) as '01 - Alcoholic Beverages_discount'
,sum(case when item_category_name = '02 - Bakery' then b.coupon_amt+b.promotion_amt else 0 end) as '02 - Bakery_discoun'
,sum(case when item_category_name = '03 - Breakfast' then b.coupon_amt+b.promotion_amt else 0 end) as '03 - Breakfast_discoun'
,sum(case when item_category_name = '04 - Dairy' then b.coupon_amt+b.promotion_amt else 0 end) as '04 - Dairy_discoun'
,sum(case when item_category_name = '05 - Chilled Convenience' then b.coupon_amt+b.promotion_amt else 0 end) as '05 - Chilled Convenience_discoun'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then b.coupon_amt+b.promotion_amt else 0 end) as '06 - Fresh Meat & Fish_discoun'
,sum(case when item_category_name = '07 - Freezer' then b.coupon_amt+b.promotion_amt else 0 end) as '07 - Freezer_discoun'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then b.coupon_amt+b.promotion_amt else 0 end) as '08 - Fruits & Vegetables_discoun'
,sum(case when item_category_name = '09 - Pantry' then b.coupon_amt+b.promotion_amt else 0 end) as '09 - Pantry_discoun'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then b.coupon_amt+b.promotion_amt else 0 end) as '10 - Non-Alcoholic Beverages_discoun'
,sum(case when item_category_name = '11 - Snacking' then b.coupon_amt+b.promotion_amt else 0 end) as '11 - Snacking_discoun'
,sum(case when item_category_name = '12 - Electronics' then b.coupon_amt+b.promotion_amt else 0 end) as '12 - Electronics_discoun'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then b.coupon_amt+b.promotion_amt else 0 end) as '14 - Health, Beauty & Baby_discoun'
,sum(case when item_category_name = '15 - Home Improvement' then b.coupon_amt+b.promotion_amt else 0 end) as '15 - Home Improvement_discoun'
,sum(case when item_category_name = '16 - Household' then b.coupon_amt+b.promotion_amt else 0 end) as '16 - Household_discoun'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then b.coupon_amt+b.promotion_amt else 0 end) as '17 - Outdoor/Leisure_discoun'

,sum(b.payment_amt) as Total_amt
,sum(b.buy_qty) as total_qty
,sum(b.coupon_amt+b.promotion_amt) as total_discount

,max(case when item_category_name = '01 - Alcoholic Beverages' then is_ss else 0 end) as '01 - Alcoholic Beverages_ss'
,max(case when item_category_name = '02 - Bakery' then is_ss else 0 end) as '02 - Bakery_ss'
,max(case when item_category_name = '03 - Breakfast' then is_ss else 0 end) as '03 - Breakfast_ss'
,max(case when item_category_name = '04 - Dairy' then is_ss else 0 end) as '04 - Dairy_ss'
,max(case when item_category_name = '05 - Chilled Convenience' then is_ss else 0 end) as '05 - Chilled Convenience_ss'
,max(case when item_category_name = '06 - Fresh Meat & Fish' then is_ss else 0 end) as '06 - Fresh Meat & Fish_ss'
,max(case when item_category_name = '07 - Freezer' then is_ss else 0 end) as '07 - Freezer_ss'
,max(case when item_category_name = '08 - Fruits & Vegetables' then is_ss else 0 end) as '08 - Fruits & Vegetables_ss'
,max(case when item_category_name = '09 - Pantry' then is_ss else 0 end) as '09 - Pantry_ss'
,max(case when item_category_name = '10 - Non-Alcoholic Beverages' then is_ss else 0 end) as '10 - Non-Alcoholic Beverages_ss'
,max(case when item_category_name = '11 - Snacking' then is_ss else 0 end) as '11 - Snacking_ss'
,max(case when item_category_name = '12 - Electronics' then is_ss else 0 end) as '12 - Electronics_ss'
,max(case when item_category_name = '14 - Health, Beauty & Baby' then is_ss else 0 end) as '14 - Health, Beauty & Baby_ss'
,max(case when item_category_name = '15 - Home Improvement' then is_ss else 0 end) as '15 - Home Improvement_ss'
,max(case when item_category_name = '16 - Household' then is_ss else 0 end) as '16 - Household_ss'
,max(case when item_category_name = '17 - Outdoor/Leisure' then is_ss else 0 end) as '17 - Outdoor/Leisure_ss'

,max(is_ss) as is_SS

,sum(case when item_category_name = '01 - Alcoholic Beverages' then b.net_sales else 0 end) as '01 - Alcoholic Beverages_net_sales'
,sum(case when item_category_name = '02 - Bakery' then b.net_sales else 0 end) as '02 - Bakery_net_sales'
,sum(case when item_category_name = '03 - Breakfast' then b.net_sales else 0 end) as '03 - Breakfast_net_sales'
,sum(case when item_category_name = '04 - Dairy' then b.net_sales else 0 end) as '04 - Dairy_net_sales'
,sum(case when item_category_name = '05 - Chilled Convenience' then b.net_sales else 0 end) as '05 - Chilled Convenience_net_sales'
,sum(case when item_category_name = '06 - Fresh Meat & Fish' then b.net_sales else 0 end) as '06 - Fresh Meat & Fish_net_sales'
,sum(case when item_category_name = '07 - Freezer' then b.net_sales else 0 end) as '07 - Freezer_net_sales'
,sum(case when item_category_name = '08 - Fruits & Vegetables' then b.net_sales else 0 end) as '08 - Fruits & Vegetables_net_sales'
,sum(case when item_category_name = '09 - Pantry' then b.net_sales else 0 end) as '09 - Pantry_net_sales'
,sum(case when item_category_name = '10 - Non-Alcoholic Beverages' then b.net_sales else 0 end) as '10 - Non-Alcoholic Beverages_net_sales'
,sum(case when item_category_name = '11 - Snacking' then b.net_sales else 0 end) as '11 - Snacking_net_sales'
,sum(case when item_category_name = '12 - Electronics' then b.net_sales else 0 end) as '12 - Electronics_net_sales'
,sum(case when item_category_name = '14 - Health, Beauty & Baby' then b.net_sales else 0 end) as '14 - Health, Beauty & Baby_net_sales'
,sum(case when item_category_name = '15 - Home Improvement' then b.net_sales else 0 end) as '15 - Home Improvement_net_sales'
,sum(case when item_category_name = '16 - Household' then b.net_sales else 0 end) as '16 - Household_net_sales'
,sum(case when item_category_name = '17 - Outdoor/Leisure' then b.net_sales else 0 end) as '17 - Outdoor/Leisure_net_sales'

,sum(b.net_sales) as total_net_sales

into tmp.tp_order_day_category
from tmp.tp_order_detail b
where b.ismember = 1
group by buyer_id,payment_date

*/