with tmp1 as
(select order_code, sum((Oprice-Pprice)*buy_qty) as supersaver_amt
from V_Order_Detail a join dbo.T_Promotion_Supersaver b on a.item_code = b.item_code
and a.payment_date >= b.Effective_date
and a.payment_date <= b.Edate
group by order_code)
insert into dbo.experience_discount
select a.order_code, a.user_id, order_payment_confirm_date as payment_date, sys_source as source_type, order_payment_confirm_amount as payment_amt,
isnull(coupon_value,0) as coupon_amt, isnull(supersaver_amt,0) as supersaver_amt, sum(amount_share_coupon)-isnull(coupon_value,0)-isnull(supersaver_amt,0) as promotion_amt, isnull(a.member_discount,0) as diamond_amt, 
sum(amount_share_coupon)+isnull(a.member_discount,0) as total_discount_amt,
(sum(amount_share_coupon)+isnull(a.member_discount,0))/(sum(amount_share_coupon)+isnull(a.member_discount,0)+order_payment_confirm_amount) as discount_share
from [order].so a join V_Order_Header b on a.order_code = b.order_code
left join promotion.coupon c on b.Real_order_code = c.order_code
join [order].so_item d on a.order_code = d.order_code
left join tmp1 on a.order_code = tmp1.order_code
where sys_source ='POS' and order_payment_confirm_amount>0
and payment_date >= convert(date,dateadd(day, -1, GETDATE())) 
--and convert(date,payment_date) = convert(date,dateadd(day, -1, GETDATE()))
group by a.order_code, a.user_id, order_payment_confirm_date, sys_source, order_payment_confirm_amount,
coupon_value, supersaver_amt, a.member_discount
except
select * from dbo.experience_discount;
with tmp1 as
(select order_code, sum((Oprice-Pprice)*buy_qty) as supersaver_amt
from V_Order_Detail a join dbo.T_Promotion_Supersaver b on a.item_code = b.item_code
and a.payment_date >= b.Effective_date
and a.payment_date <= b.Edate
group by order_code)
insert into dbo.experience_discount
select a.order_code, a.user_id, order_payment_confirm_date as payment_date, sys_source as source_type, order_amount+order_delivery_fee as payment_amt,
isnull(sum(amount_share_coupon),0) as coupon_amt, isnull(supersaver_amt,0) as supersaver_amt, isnull(sum(e.amount_share_promotion),0)-isnull(supersaver_amt,0) as promotion_amt, isnull(a.member_discount,0) as diamond_amt, 
sum(amount_share_coupon)+isnull(a.member_discount,0)+isnull(sum(e.amount_share_promotion),0) as total_discount_amt,
(sum(amount_share_coupon)+isnull(a.member_discount,0)+isnull(sum(e.amount_share_promotion),0))/(sum(amount_share_coupon)+isnull(a.member_discount,0)+isnull(sum(e.amount_share_promotion),0)+order_amount+order_delivery_fee) as discount_share
from [order].so a join V_Order_Header b on a.order_code = b.order_code
join [order].so_item d on a.order_code = d.order_code
left join tmp1 on a.order_code = tmp1.order_code
left join [order].so_promotion_item e on a.order_code = e.order_code and d.id = e.so_item_id
where sys_source ='WX_O2O' and order_amount>0
and payment_date >= convert(date,dateadd(day, -1, GETDATE())) 
--and convert(date,payment_date) = convert(date,dateadd(day, -1, GETDATE()))
group by a.order_code, a.user_id, order_payment_confirm_date, sys_source, order_amount, order_delivery_fee,
supersaver_amt, a.member_discount
except
select * from dbo.experience_discount;