insert into ec.dbo.T_F_MemberTag
select o.id as buyer_id
,'Redemption' as TagKey
,'Coupon' as TagValue
,convert(date,a.start_time) as BeginDate
,dateadd(dd,-1,convert(date,getdate())) as EndDate
from ec.promotion.coupon a
join ec.[promotion].[coupon_theme] b on a.coupon_theme_id=b.id
join ec.ouser.u_user o on a.bind_tel=o.mobile
where a.start_time <= convert(date,getdate()) --优惠券已生效且在有效期内
and a.end_time >= convert(date,getdate())
and a.status=1 --优惠券尚未使用
and b.coupon_use_type = '1' -- CRM-新人券
group by o.id, convert(date,a.start_time);