--t25
--Redemption--Coupon --Weekly Refresh(Tuesday/ Friday)
-- customer who got the activated crm coupon, the corresponding merchant code of the coupon
insert into ec.dbo.T_F_MemberTag
select o.id as buyer_id
,'Coupon_new' as TagKey
,m.merchant_code as TagValue
,convert(date,a.start_time) as BeginDate
,dateadd(dd,-1,convert(date,getdate())) as EndDate
from ec.promotion.coupon a
join ec.[promotion].[coupon_theme] b on a.coupon_theme_id=b.id and b.coupon_use_type = '1' -- CRM-新人券
join ec.ouser.u_user o on a.bind_tel=o.mobile
left join ec.[promotion].[mkt_use_rule] p on a.coupon_theme_id=p.theme_ref and rule_type='1'-----limit_ref为门店字段
left join ec.merchant.merchant m on p.limit_ref=m.id
where a.start_time <= convert(date,getdate()) --优惠券已生效且在有效期内
and a.end_time >= convert(date,getdate())
and a.status=1 --可使用的优惠券
group by o.id,m.merchant_code,convert(date,a.start_time);