
declare @ckd date, @sysd date
set @ckd = (select max(statistics_date) from dbo.buying_xsell_txn_track)
--set @ckd = '2019-06-06'
set @sysd = CONVERT(date,GETDATE()-1)
BEGIN 
--drop table dbo.vrt_xsell_txn_track_step1
select convert(date,payment_date) as statistics_date
,item_code 
,item_name_zh
,item_category_name
,case when source_type in ('O2O_DFS','JDDJ','BEELE','BEELE_NEXT_DAY') then payment_amt end as payment_amt_onl
,case when source_type in ('SCAN_QR_CODE','POS') then payment_amt end as payment_amt_off
,payment_amt as payment_amt_chan
,case when source_type in ('O2O_DFS','JDDJ','BEELE','BEELE_NEXT_DAY') then buy_qty end as buy_qty_onl
,case when source_type in ('SCAN_QR_CODE','POS') then buy_qty end as buy_qty_off
,buy_qty as buy_qty_chan
,case when source_type in ('O2O_DFS','JDDJ','BEELE','BEELE_NEXT_DAY') then order_code end as order_code_onl
,case when source_type in ('SCAN_QR_CODE','POS') then order_code end as order_code_off
,order_code as order_code_chan
into dbo.vrt_xsell_txn_track_step1
from edc.dm.dm_EC_sale_product desp
where convert(date,payment_date) > @ckd
and convert(date,payment_date) <= @sysd
and source_type in ('O2O_DFS','JDDJ','BEELE','BEELE_NEXT_DAY','SCAN_QR_CODE','POS')
--drop table dbo.vrt_xsell_txn_track_step2
select statistics_date
,order_code_chan as order_code 
,sum(payment_amt_onl) as xsell_amt_onl
,sum(payment_amt_off) as xsell_amt_off
,sum(payment_amt_chan) as xsell_amt_chan
,sum(buy_qty_onl) as xsell_qty_onl
,sum(buy_qty_off) as xsell_qty_off
,sum(buy_qty_chan) as xsell_qty_chan
into dbo.vrt_xsell_txn_track_step2
from dbo.vrt_xsell_txn_track_step1
group by statistics_date,order_code_chan
--drop table dbo.vrt_xsell_txn_track_tmp
select 
a.statistics_date
,a.item_code 
,a.item_name_zh
,a.item_category_name
,isnull(a.payment_amt_onl,0)payment_amt_onl
,isnull(a.payment_amt_off,0)payment_amt_off
,isnull(a.payment_amt_chan,0)payment_amt_chan
,isnull(a.buy_qty_onl,0)buy_qty_onl
,isnull(a.buy_qty_off,0)buy_qty_off
,isnull(a.buy_qty_chan,0)buy_qty_chan
,order_code_onl
,order_code_off
,order_code_chan
,isnull(b.xsell_amt_chan,0)xsell_amt_chan
,isnull(b.xsell_qty_chan,0)xsell_qty_chan
,(isnull(b.xsell_amt_chan,0) - isnull(a.payment_amt_chan,0)) as xsell_net_amt_chan
,(isnull(b.xsell_qty_chan,0) - isnull(a.buy_qty_chan,0)) as xsell_net_cnt_chan
,isnull(b.xsell_amt_onl,0)xsell_amt_onl
,isnull(b.xsell_qty_onl,0)xsell_qty_onl
,(isnull(b.xsell_amt_onl,0) - isnull(a.payment_amt_onl,0)) as xsell_net_amt_onl
,(isnull(b.xsell_qty_onl,0) - isnull(buy_qty_onl,0)) as xsell_net_cnt_onl
,isnull(b.xsell_amt_off,0)xsell_amt_off
,isnull(b.xsell_qty_off,0)xsell_qty_off
,(isnull(b.xsell_amt_off,0) - isnull(a.payment_amt_off,0)) as xsell_net_amt_off
,(isnull(b.xsell_qty_off,0) - isnull(a.buy_qty_off,0)) as xsell_net_cnt_off
into dbo.vrt_xsell_txn_track_tmp
from dbo.vrt_xsell_txn_track_step1 a 
inner join dbo.vrt_xsell_txn_track_step2 b on a.statistics_date = b.statistics_date and a.order_code_chan = b.order_code
insert into dbo.buying_xsell_txn_track
select statistics_date
,item_code
,item_name_zh
,item_category_name
,sum(xsell_amt_chan) as ttl_amt_chan  -- Total cross selling amount
,sum(xsell_qty_chan) as ttl_qty_chan  -- Total cross selling quantity
,sum(xsell_net_amt_chan) as net_amt_chan  -- Net cross selling amount
,case when sum(xsell_amt_chan) =0 then 0 else round(sum(xsell_net_amt_chan)/sum(xsell_amt_chan),2) end as net_ttl_amt_pct_chan  -- Net/Total cross selling amount %
,sum(xsell_net_cnt_chan) as net_cnt_chan -- Net cross selling quantity
,case when sum(xsell_qty_chan) = 0 then 0 else round(sum(xsell_net_cnt_chan)/convert(float,sum(xsell_qty_chan)),2) end as net_ttl_cnt_pct_chan
,case when sum(xsell_qty_chan) = 0 then 0 else round(sum(xsell_amt_chan)/sum(xsell_qty_chan),2) end as ttl_unit_price_chan
,case when sum(buy_qty_chan) = 0 then 0 else round(sum(payment_amt_chan)/sum(buy_qty_chan),2) end as item_unit_price_chan
,case when count(distinct order_code_chan) = 0 then 0 else round(sum(xsell_amt_chan)/count(distinct order_code_chan),2) end as ttl_bsk_size_chan
,case when sum(xsell_amt_chan) =0 then 0 else round((sum(xsell_amt_chan)/count(distinct order_code_chan))/(sum(xsell_amt_chan)/sum(xsell_qty_chan)),2) end as ttl_unit_per_bsk_chan
,sum(xsell_amt_onl) as ttl_amt_onl -- 
,sum(xsell_qty_onl) as ttl_qty_onl -- 
,sum(xsell_net_amt_onl) as net_amt_onl  --
,case when sum(xsell_amt_onl) = 0 then 0 else round(sum(xsell_net_amt_onl)/sum(xsell_amt_onl),2) end as net_ttl_amt_pct_onl  
,sum(xsell_net_cnt_onl) as net_cnt_onl 
,case when sum(xsell_qty_onl) = 0 then 0 else round(sum(xsell_net_cnt_onl)/convert(float,sum(xsell_qty_onl)),2) end as net_ttl_cnt_pct_onl
,case when sum(xsell_qty_onl) = 0 then 0 else round(sum(xsell_amt_onl)/sum(xsell_qty_onl),2) end as ttl_unit_price_onl
,case when sum(buy_qty_onl) = 0 then 0 else round(sum(payment_amt_onl)/sum(buy_qty_onl),2) end as item_unit_price_onl
,case when count(distinct order_code_onl) = 0 then 0 else round(sum(xsell_amt_onl)/count(distinct order_code_onl),2) end as ttl_bsk_size_onl
,case when sum(xsell_amt_onl) = 0 then 0 else round((sum(xsell_amt_onl)/count(distinct order_code_onl))/(sum(xsell_amt_onl)/sum(xsell_qty_onl)),2) end as ttl_unit_per_bsk_onl
,sum(xsell_amt_off) as ttl_amt_off -- 
,sum(xsell_qty_off) as ttl_qty_off -- 
,sum(xsell_net_amt_off) as net_amt_off  -- 
,sum(xsell_net_cnt_off) as net_cnt_off -- 
,case when sum(xsell_amt_off) = 0 then 0 else round(sum(xsell_net_amt_off)/sum(xsell_amt_off),2) end as net_ttl_amt_pct_off 
,case when sum(xsell_qty_off) = 0 then 0 else round(sum(xsell_net_cnt_off)/convert(float,sum(xsell_qty_off)),2) end as net_ttl_cnt_pct_off
,case when sum(xsell_qty_off) = 0 then 0 else round(sum(xsell_amt_off)/sum(xsell_qty_off),2) end as ttl_unit_price_off
,case when sum(buy_qty_off) = 0 then 0 else round(sum(payment_amt_off)/sum(buy_qty_off),2) end as item_unit_price_off
,case when count(distinct order_code_off) =0 then 0 else round(sum(xsell_amt_off)/count(distinct order_code_off),2) end as ttl_bsk_size_off
,case when sum(xsell_amt_off) = 0 then 0 else round((sum(xsell_amt_off)/count(distinct order_code_off))/(sum(xsell_amt_off)/sum(xsell_qty_off)),2) end as ttl_unit_per_bsk_off
--into dbo.buying_xsell_txn_track
from dbo.vrt_xsell_txn_track_tmp
group by statistics_date, item_code, item_name_zh ,item_category_name
end;

drop table dbo.vrt_xsell_txn_track_step1 --can be removed once dbo.vrt_xsell_txn_track is updated
drop table dbo.vrt_xsell_txn_track_step2 --can be removed once dbo.vrt_xsell_txn_track is updated
drop table dbo.vrt_xsell_txn_track_tmp --can be removed once dbo.vrt_xsell_txn_track is updated
