declare @cod date
SELECT @cod = cut_off FROM CRM.dbo.m_cut_off_lk

--insert running status:插入运行状态
INSERT INTO dbo.job_running_monitor(Job_name,cut_off,status,start_time,end_time) VALUES ('coupon_variable_final_job',@cod,'RUNNING',getdate(), '')



--========= Coupon Variable Part I ==============

-- variable 中间表储存位置: CRM.dbo.m6 

---------------------------------------------------------------------------
-- Step 1. TRFM 模型跑完后，生成 8 个 customer groups，从 TRFM 模型里筛选 Activated / At Risk / Engaged / Core 作为目标客群

--BEGIN
DROP TABLE if exists CRM.dbo.m6_targt_cust;
SELECT DISTINCT buyer_id
	, cut_off
	, txn_m4_cust_micro_seg 
into CRM.dbo.m6_targt_cust
from CRM.dbo.m_variable_final --variable需要的表：CRM.dbo.m_variable_final / 建模需要的表：CRM.dbo.m_variable_final_history
where txn_m4_cust_micro_seg in ('Activated', 'At Risk', 'Engaged', 'Core')
AND cut_off = @cod 

---------------------------------------------------------------------------
-- Step 2. 更新 sales_order 表 (90天的transaction)
 
---declare @cod date
---select @cod = cut_off from CRM.dbo.m_cut_off_lk
---BEGIN 
DROP TABLE if exists crm.dbo.m6_sale_order_90d;
SELECT  @cod as cut_off 
	, order_code
	, CASE WHEN source_type = 'POS' THEN out_order_code ELSE order_code END AS Real_order_code
	, a.longitude
	, a.latitude
	, order_delivery_method_id
	, source_type
	, a.merchant_code
	, shop_name
	, order_date
	, CONVERT(varchar(100), payment_date, 21) AS payment_date
	, payment_date AS payment_date1
	, DATEADD(day, -3, payment_date) AS payment_date2
	, map_desc
	, payment_map_desc
	, CASE WHEN a.buyer_id = '-1' THEN NULL ELSE a.buyer_id END AS buyer_id
	, self_checkout
	, payment_amt
	, coupon_amt
	, promotion_amt
	, delivery_fee_amt
	, net_sales
	, total_price 
	, receiver_address
	, receiver_name
	, b.longitude AS Shop_Long
	, b.latitude AS Shop_lat
into CRM.dbo.m6_sale_order_90d
FROM EDC.dm.dm_EC_sale_order a 
LEFT JOIN ec.dbo.merchant b on a.merchant_code = b.merchant_code
WHERE source_type NOT IN ( 'JDDJ', 'LST1688', 'MTWM', 'MTSG', 'OMS') AND map_desc <> N'已取消' 
AND shop_name <> N'奥乐齐零售通店' AND payment_date <> '' AND payment_date >= dateadd(day, -90, @cod) --'2019-06-01 00:00:00.000'
and convert(date, payment_date) <= @cod

--SELECT * from CRM.dbo.m6_sale_order_90d where order_code = '210412308115836495';

---------------------------------------------------------------------------
--Step 3. 先删掉coupon theme表，然后更新

---declare @cod date
---select @cod = cut_off from CRM.dbo.m_cut_off_lk
drop table if exists CRM.dbo.m6_cp_theme;
WITH coupon_theme AS (
SELECT coupon_use_type
, id
, theme_title
, coupon_use_comment
FROM ec.[promotion].[coupon_theme]
UNION
SELECT coupon_use_type
, id
, theme_title
, coupon_use_comment
FROM ec.[promotion].[coupon_theme_2] 
)
, cp_tb AS (
select coupon_use_type,
case when coupon_use_type = 1 then N'CRM-新人券' when coupon_use_type = 2 then N'CRM-积分兑换优惠券'
	when coupon_use_type = 3 then N'CRM-活动券' when coupon_use_type = 4 then N'CRM-日常权益券'
	when coupon_use_type = 5 then N'CRM-WOM' when coupon_use_type = 6 then N'Store Ops'
	when coupon_use_type = 7 then N'Customer Service'when coupon_use_type = 8 then N'EC coupon'
	when coupon_use_type = 9 then N'MKT' when coupon_use_type = 10 then N'B2B'
	when coupon_use_type = 11 then N'HR' when coupon_use_type = 12 then N'Others' else 'Others' 
	end as 'coupon_type'
, case when id in (
'2105140001474735', '2105140001497134', '2105140001501338', '2105220001442361', '2105220001446273', '2105220001447980'
, '2104070001818840', '2104070001821838', '2104070001823442', '2104070001825101', '2104070001826593', '2104070001827495'
, '1021168100000282', '1021168100000321', '1017168100000567', '1021168100000360', '2103170001446541', '2103170001456383'
, '2103170001465924', '1021166900008357', '1017166900004193', '1017166900004217', '1017166900004283', '1017166900004172'
, '1021166900008406', '1017166900004233', '1017166900004257'
) then 'Recurring Coupon'
when coupon_use_type = 8 and theme_title like N'%冰淇淋%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%奶%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%酒%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%轻食%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%品类%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%肉%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%谷悦%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%热狗%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%乳品%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%烘焙%' then 'Category Coupon'
when coupon_use_type = 8 and theme_title like N'%指定商品%' then 'Category Coupon'
when (theme_title like N'%测试%' or theme_title like '%test%') then 'Others'
when coupon_use_type = 1 then N'New member development'
when coupon_use_type = 2 then N'Points Exchange Coupon'
when coupon_use_type = 3 then N'Campaign Coupon'
when coupon_use_type = 4 then N'Benefit Coupon'
when coupon_use_type = 5 then 'WOM'
when coupon_use_type = 6 then N'Store Ops'
when coupon_use_type = 7 then N'Customer Service'
when coupon_use_type = 8 and coupon_use_comment like N'%地推%' and theme_title like N'%W%' then 'New member development'
when coupon_use_type = 8 and coupon_use_comment like N'%拉新%' and theme_title like N'%W%' then 'New member development'
when coupon_use_type = 8 and (coupon_use_comment like N'%地推%' or coupon_use_comment like N'%地推%') then N'New member conversion'
when coupon_use_type = 8 and coupon_use_comment like N'%复购%' then N'Recurring Coupon'
when coupon_use_type = 9 and theme_title like N'%拉新%' then N'New member conversion'
when coupon_use_type = 10 then N'B2B'
when coupon_use_type = 11 then 'HR'
when coupon_use_type = 12 and theme_title like N'%指定%' then 'Customer Service'
when coupon_use_type = 12 then 'Others' else N'Campaign Coupon' 
end as 'Segment'
, case when id in (
'2105140001474735', '2105140001497134', '2105140001501338', '2105220001442361', '2105220001446273', '2105220001447980'
, '2104070001818840', '2104070001821838', '2104070001823442', '2104070001825101', '2104070001826593', '2104070001827495'
, '1021168100000282', '1021168100000321', '1017168100000567', '1021168100000360', '2103170001446541', '2103170001456383'
, '2103170001465924', '1021166900008357', '1017166900004193', '1017166900004217', '1017166900004283', '1017166900004172'
, '1021166900008406', '1017166900004233', '1017166900004257'
) then 3
when coupon_use_type = 8 and theme_title like N'%冰淇淋%' then 6
when coupon_use_type = 8 and theme_title like N'%奶%' then 6
when coupon_use_type = 8 and theme_title like N'%酒%' then 6
when coupon_use_type = 8 and theme_title like N'%轻食%' then 6
when coupon_use_type = 8 and theme_title like N'%品类%' then 6
when coupon_use_type = 8 and theme_title like N'%肉%' then 6
when coupon_use_type = 8 and theme_title like N'%谷悦%' then 6
when coupon_use_type = 8 and theme_title like N'%热狗%' then 6
when coupon_use_type = 8 and theme_title like N'%乳品%' then 6
when coupon_use_type = 8 and theme_title like N'%烘焙%' then 6
when coupon_use_type = 8 and theme_title like N'%指定商品%' then 6
when (theme_title like N'%测试%' or theme_title like '%test%') then NULL
when coupon_use_type = 1 then 2
when coupon_use_type = 2 then 5
when coupon_use_type = 3 then 4
when coupon_use_type = 4 then NULL
when coupon_use_type = 5 then NULL
when coupon_use_type = 6 then NULL
when coupon_use_type = 7 then NULL
when coupon_use_type = 8 and coupon_use_comment like N'%地推%' and theme_title like N'%W%' then 2
when coupon_use_type = 8 and coupon_use_comment like N'%拉新%' and theme_title like N'%W%' then 2
when coupon_use_type = 8 and coupon_use_comment like N'%地推%' or coupon_use_comment like N'%地推%' then 1
when coupon_use_type = 8 and coupon_use_comment like N'%复购%' then 3
when coupon_use_type = 9 and theme_title like N'%拉新%' then 1
when coupon_use_type = 10 then NULL
when coupon_use_type = 11 then NULL
when coupon_use_type = 12 then NULL else 4 
end as 'analysis_type'
, id, theme_title 
from coupon_theme --where coupon_use_type<>''
)
select *, 
case when Segment in ('Campaign Coupon', 'Category Coupon', 'Recurring Coupon', 'Benefit Coupon') then 2 
	when Segment = 'Points Exchange Coupon' then 1 end as [availability]
into crm.dbo.m6_cp_theme
from cp_tb

---------------------------------------------------------------------------
-- Step 4. Select all the traget customer and ALL transaction (includes coupon transaction) 
-- 更新 90天的 transaction, 增加了 coupon transaction / coupon type / 

---declare @cod date
---select @cod = cut_off from CRM.dbo.m_cut_off_lk;
drop table if exists CRM.dbo.m6_txn_90d_Coupon;
WITH TargCust AS
(select *
from CRM.dbo.m6_targt_cust
)
, CouponTxn AS (
select case when t.Real_order_code is null then t.real_buyer_id else t.buyer_id end as buyer_id
	, order_date 
	, source_type
	, payment_date 
	, payment_amt 
	, coupon_amt 
	, real_coupon_amt
	, total_price
	, net_sales
	, promotion_amt
	, Real_order_code 
	, order_code 
	, coupon_theme_id
	, start_time 
	, end_time 
	, bind_time 
	, used_time 
	, coupon_value 
	, use_limit 
	, bind_tel 
	, Segment
	, availability
from (
select txn.*
, cp.*
, case when cp.order_code is null then 0 else cp.coupon_value end as real_coupon_amt
from (
select buyer_id
	, order_date 
	, source_type
	, payment_date1 as payment_date 
	, payment_amt 
	, coupon_amt 
	, total_price
	, net_sales
	, promotion_amt
	, Real_order_code 
	from crm.dbo.m6_sale_order_90d o
	where payment_amt > 0 and net_sales > 0 
) txn
full OUTER join 
(
select u.id as real_buyer_id
	, order_code 
	, coupon_theme_id
	, start_time 
	, end_time 
	, bind_time 
	, used_time 
	, coupon_value 
	, use_limit 
	, bind_tel 
	, ct.Segment
	, ct.availability
	from ec.promotion.coupon_2 cp
	inner join ec.ouser.u_user_2 u on cp.bind_tel = u.mobile 
	inner join crm.dbo.m6_cp_theme ct on cp.coupon_theme_id = ct.id
	where Segment in ('Campaign Coupon', 'Category Coupon', 'Recurring Coupon', 'Benefit Coupon', 'Points Exchange Coupon')
	and cp.bind_time >= dateadd(day, -90, @cod) and cp.bind_time <= @cod 
) cp on txn.Real_order_code = cp.order_code 
) t 
)
SELECT a.cut_off, a.txn_m4_cust_micro_seg, b.* 
INTO CRM.dbo.m6_txn_90d_Coupon
FROM TargCust a 
INNER JOIN CouponTxn b on a.buyer_id = b.buyer_id 

--select * from CRM.dbo.m6_txn_90d_Coupon where buyer_id = '1002120601000495';

---------------------------------------------------------------------------
-- Step 5. sale product table => same with TRFM sale_order_90day, used to the coupon model
---declare @cod date
---set @cod = (select cut_off from crm.dbo.m_cut_off_lk)
BEGIN
drop table if exists crm.dbo.m6_sale_product_90d;
select 
@cod as cut_off
,order_code
,source_type
,merchant_code
,longitude
,latitude
,buyer_id
,payment_date
,product_id
,item_code
,item_category_name
,item_sub_category_name
,buy_qty
,payment_amt
,coupon_amt
,promotion_amt
,is_super_saver
into crm.dbo.m6_sale_product_90d
from edc.dm.dm_EC_sale_product desp
where payment_date >= dateadd(dd, -90, @cod)
and convert(date, payment_date) <= @cod
and buyer_id <> ''
and order_code in (select order_code 
from edc.dm.dm_EC_sale_order where payment_date <>'' and map_desc <>N'已取消')
END
;
